OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~18.04-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 164941260k(164048812k free), swap 3145724k(3145724k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/users/NolanR/butterflyeffect/code/cassandra/bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8589934592 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8589934592 -XX:MaxNewSize=2147483648 -XX:MaxTenuringThreshold=1 -XX:NewSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseNUMA -XX:+UseNUMAInterleaving -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2020-05-11T07:49:51.457-0500: 4.122: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000263 seconds
2020-05-11T07:49:51.551-0500: 4.215: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000215 seconds
2020-05-11T07:49:51.769-0500: 4.433: Total time for which application threads were stopped: 0.0003114 seconds, Stopping threads took: 0.0000294 seconds
2020-05-11T07:49:51.794-0500: 4.458: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000184 seconds
2020-05-11T07:49:51.807-0500: 4.472: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000519 seconds
2020-05-11T07:49:51.854-0500: 4.518: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000194 seconds
2020-05-11T07:49:51.921-0500: 4.585: Total time for which application threads were stopped: 0.0002763 seconds, Stopping threads took: 0.0000627 seconds
2020-05-11T07:49:52.043-0500: 4.708: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000211 seconds
2020-05-11T07:49:52.101-0500: 4.765: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000204 seconds
2020-05-11T07:49:52.145-0500: 4.810: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000212 seconds
2020-05-11T07:49:52.204-0500: 4.869: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000621 seconds
2020-05-11T07:49:52.569-0500: 5.234: Total time for which application threads were stopped: 0.0004656 seconds, Stopping threads took: 0.0000337 seconds
2020-05-11T07:49:52.601-0500: 5.266: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000222 seconds
2020-05-11T07:49:52.609-0500: 5.273: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000209 seconds
2020-05-11T07:49:52.613-0500: 5.278: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000461 seconds
2020-05-11T07:49:52.699-0500: 5.364: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0000229 seconds
2020-05-11T07:49:52.710-0500: 5.374: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000345 seconds
2020-05-11T07:49:52.749-0500: 5.414: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0000224 seconds
2020-05-11T07:49:52.912-0500: 5.576: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0000514 seconds
2020-05-11T07:49:52.964-0500: 5.628: Total time for which application threads were stopped: 0.0003298 seconds, Stopping threads took: 0.0000211 seconds
2020-05-11T07:49:52.991-0500: 5.656: Total time for which application threads were stopped: 0.0003564 seconds, Stopping threads took: 0.0000531 seconds
2020-05-11T07:49:53.001-0500: 5.666: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0000260 seconds
2020-05-11T07:49:53.025-0500: 5.689: Total time for which application threads were stopped: 0.0003288 seconds, Stopping threads took: 0.0000203 seconds
2020-05-11T07:49:53.058-0500: 5.722: Total time for which application threads were stopped: 0.0004288 seconds, Stopping threads took: 0.0001086 seconds
2020-05-11T07:49:53.058-0500: 5.722: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000300 seconds
2020-05-11T07:49:53.082-0500: 5.746: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0000247 seconds
2020-05-11T07:49:53.126-0500: 5.791: Total time for which application threads were stopped: 0.0004120 seconds, Stopping threads took: 0.0000608 seconds
2020-05-11T07:49:53.127-0500: 5.791: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000686 seconds
2020-05-11T07:49:53.163-0500: 5.828: Total time for which application threads were stopped: 0.0003501 seconds, Stopping threads took: 0.0000348 seconds
2020-05-11T07:49:53.164-0500: 5.828: Total time for which application threads were stopped: 0.0003434 seconds, Stopping threads took: 0.0000275 seconds
2020-05-11T07:49:53.200-0500: 5.864: Total time for which application threads were stopped: 0.0003055 seconds, Stopping threads took: 0.0000435 seconds
2020-05-11T07:49:53.210-0500: 5.875: Total time for which application threads were stopped: 0.0003606 seconds, Stopping threads took: 0.0000276 seconds
2020-05-11T07:49:53.280-0500: 5.945: Total time for which application threads were stopped: 0.0004830 seconds, Stopping threads took: 0.0000529 seconds
2020-05-11T07:49:53.676-0500: 6.340: Total time for which application threads were stopped: 0.0005704 seconds, Stopping threads took: 0.0000329 seconds
2020-05-11T07:49:53.681-0500: 6.345: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0000305 seconds
2020-05-11T07:49:53.705-0500: 6.370: Total time for which application threads were stopped: 0.0003626 seconds, Stopping threads took: 0.0000230 seconds
2020-05-11T07:49:53.735-0500: 6.399: Total time for which application threads were stopped: 0.0003336 seconds, Stopping threads took: 0.0000232 seconds
2020-05-11T07:49:53.834-0500: 6.498: Total time for which application threads were stopped: 0.0004260 seconds, Stopping threads took: 0.0000855 seconds
2020-05-11T07:49:53.878-0500: 6.543: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000302 seconds
2020-05-11T07:49:53.899-0500: 6.563: Total time for which application threads were stopped: 0.0002517 seconds, Stopping threads took: 0.0000194 seconds
2020-05-11T07:49:53.930-0500: 6.595: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000427 seconds
2020-05-11T07:49:53.988-0500: 6.652: Total time for which application threads were stopped: 0.0003996 seconds, Stopping threads took: 0.0000403 seconds
2020-05-11T07:49:54.019-0500: 6.683: Total time for which application threads were stopped: 0.0003481 seconds, Stopping threads took: 0.0000343 seconds
2020-05-11T07:49:54.037-0500: 6.702: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000858 seconds
2020-05-11T07:49:54.084-0500: 6.748: Total time for which application threads were stopped: 0.0003603 seconds, Stopping threads took: 0.0000325 seconds
2020-05-11T07:49:54.097-0500: 6.761: Total time for which application threads were stopped: 0.0004860 seconds, Stopping threads took: 0.0000305 seconds
2020-05-11T07:49:54.116-0500: 6.781: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000240 seconds
2020-05-11T07:49:54.140-0500: 6.805: Total time for which application threads were stopped: 0.0004876 seconds, Stopping threads took: 0.0001558 seconds
2020-05-11T07:49:54.180-0500: 6.845: Total time for which application threads were stopped: 0.0004381 seconds, Stopping threads took: 0.0000357 seconds
2020-05-11T07:49:54.204-0500: 6.868: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000302 seconds
2020-05-11T07:49:54.240-0500: 6.905: Total time for which application threads were stopped: 0.0003681 seconds, Stopping threads took: 0.0000312 seconds
2020-05-11T07:49:54.257-0500: 6.921: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000301 seconds
2020-05-11T07:49:54.300-0500: 6.964: Total time for which application threads were stopped: 0.0003670 seconds, Stopping threads took: 0.0000356 seconds
2020-05-11T07:49:54.346-0500: 7.010: Total time for which application threads were stopped: 0.0003647 seconds, Stopping threads took: 0.0000331 seconds
2020-05-11T07:49:54.377-0500: 7.041: Total time for which application threads were stopped: 0.0003729 seconds, Stopping threads took: 0.0000302 seconds
2020-05-11T07:49:54.439-0500: 7.103: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0000309 seconds
2020-05-11T07:49:54.617-0500: 7.281: Total time for which application threads were stopped: 0.0004054 seconds, Stopping threads took: 0.0000387 seconds
2020-05-11T07:49:54.678-0500: 7.343: Total time for which application threads were stopped: 0.0004251 seconds, Stopping threads took: 0.0000425 seconds
2020-05-11T07:49:55.421-0500: 8.086: Total time for which application threads were stopped: 0.0006387 seconds, Stopping threads took: 0.0001421 seconds
2020-05-11T07:49:55.459-0500: 8.123: Total time for which application threads were stopped: 0.0003083 seconds, Stopping threads took: 0.0000276 seconds
2020-05-11T07:49:56.083-0500: 8.747: Total time for which application threads were stopped: 0.0005505 seconds, Stopping threads took: 0.0001022 seconds
2020-05-11T07:49:56.530-0500: 9.194: Total time for which application threads were stopped: 0.0006102 seconds, Stopping threads took: 0.0001303 seconds
2020-05-11T07:49:56.589-0500: 9.253: Total time for which application threads were stopped: 0.0004939 seconds, Stopping threads took: 0.0001134 seconds
2020-05-11T07:49:56.664-0500: 9.329: Total time for which application threads were stopped: 0.0005694 seconds, Stopping threads took: 0.0000801 seconds
2020-05-11T07:49:56.702-0500: 9.367: Total time for which application threads were stopped: 0.0004471 seconds, Stopping threads took: 0.0000254 seconds
2020-05-11T07:49:56.735-0500: 9.399: Total time for which application threads were stopped: 0.0006829 seconds, Stopping threads took: 0.0000262 seconds
2020-05-11T07:49:56.748-0500: 9.412: Total time for which application threads were stopped: 0.0004751 seconds, Stopping threads took: 0.0000787 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 1887488K, used 1677824K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34244K, capacity 35110K, committed 35164K, reserved 1079296K
  class space    used 4766K, capacity 5023K, committed 5052K, reserved 1048576K
2020-05-11T07:49:56.801-0500: 9.465: [GC (Allocation Failure) 2020-05-11T07:49:56.801-0500: 9.465: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   41432336 bytes,   41432336 total
: 1677824K->40692K(1887488K), 0.0268943 secs] 1677824K->40692K(8178944K), 0.0270293 secs] [Times: user=0.36 sys=0.15, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 1887488K, used 40692K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  19% used [0x0000000633340000, 0x0000000635afd3e8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34244K, capacity 35110K, committed 35164K, reserved 1079296K
  class space    used 4766K, capacity 5023K, committed 5052K, reserved 1048576K
}
2020-05-11T07:49:56.828-0500: 9.492: Total time for which application threads were stopped: 0.0275645 seconds, Stopping threads took: 0.0001331 seconds
2020-05-11T07:49:56.828-0500: 9.493: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6291456K)] 124584K(8178944K), 0.0032465 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2020-05-11T07:49:56.832-0500: 9.496: Total time for which application threads were stopped: 0.0035862 seconds, Stopping threads took: 0.0001842 seconds
2020-05-11T07:49:56.832-0500: 9.496: [CMS-concurrent-mark-start]
2020-05-11T07:49:56.834-0500: 9.498: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-05-11T07:49:56.834-0500: 9.498: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000687 seconds
2020-05-11T07:49:56.834-0500: 9.498: [CMS-concurrent-preclean-start]
2020-05-11T07:49:56.834-0500: 9.499: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0001167 seconds
2020-05-11T07:49:56.835-0500: 9.499: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000773 seconds
2020-05-11T07:49:56.844-0500: 9.508: [CMS-concurrent-preclean: 0.010/0.010 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2020-05-11T07:49:56.844-0500: 9.508: [CMS-concurrent-abortable-preclean-start]
2020-05-11T07:49:56.854-0500: 9.519: Total time for which application threads were stopped: 0.0006824 seconds, Stopping threads took: 0.0000767 seconds
2020-05-11T07:49:56.855-0500: 9.520: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000246 seconds
2020-05-11T07:49:57.856-0500: 10.520: Total time for which application threads were stopped: 0.0006097 seconds, Stopping threads took: 0.0000771 seconds
2020-05-11T07:49:58.857-0500: 11.521: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000580 seconds
2020-05-11T07:49:59.097-0500: 11.761: Total time for which application threads were stopped: 0.0005616 seconds, Stopping threads took: 0.0000379 seconds
2020-05-11T07:50:00.097-0500: 12.762: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000465 seconds
2020-05-11T07:50:01.099-0500: 13.763: Total time for which application threads were stopped: 0.0012892 seconds, Stopping threads took: 0.0004986 seconds
2020-05-11T07:50:01.181-0500: 13.846: Total time for which application threads were stopped: 0.0013568 seconds, Stopping threads took: 0.0001284 seconds
2020-05-11T07:50:01.208-0500: 13.873: Total time for which application threads were stopped: 0.0004863 seconds, Stopping threads took: 0.0000816 seconds
2020-05-11T07:50:01.619-0500: 14.284: Total time for which application threads were stopped: 0.0031029 seconds, Stopping threads took: 0.0017324 seconds
 CMS: abort preclean due to time 2020-05-11T07:50:01.899-0500: 14.563: [CMS-concurrent-abortable-preclean: 2.570/5.055 secs] [Times: user=7.14 sys=0.26, real=5.06 secs] 
2020-05-11T07:50:01.899-0500: 14.564: [GC (CMS Final Remark) [YG occupancy: 858207 K (1887488 K)]2020-05-11T07:50:01.899-0500: 14.564: [Rescan (parallel) , 0.0122016 secs]2020-05-11T07:50:01.912-0500: 14.576: [weak refs processing, 0.0000486 secs]2020-05-11T07:50:01.912-0500: 14.576: [class unloading, 0.0078660 secs]2020-05-11T07:50:01.920-0500: 14.584: [scrub symbol table, 0.0051732 secs]2020-05-11T07:50:01.925-0500: 14.589: [scrub string table, 0.0032537 secs][1 CMS-remark: 0K(6291456K)] 858207K(8178944K), 0.0303564 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2020-05-11T07:50:01.930-0500: 14.594: Total time for which application threads were stopped: 0.0308776 seconds, Stopping threads took: 0.0000737 seconds
2020-05-11T07:50:01.930-0500: 14.594: [CMS-concurrent-sweep-start]
2020-05-11T07:50:01.930-0500: 14.594: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-11T07:50:01.930-0500: 14.594: [CMS-concurrent-reset-start]
2020-05-11T07:50:01.948-0500: 14.612: [CMS-concurrent-reset: 0.018/0.018 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2020-05-11T07:50:02.706-0500: 15.371: Total time for which application threads were stopped: 0.0005094 seconds, Stopping threads took: 0.0000680 seconds
2020-05-11T07:50:03.547-0500: 16.211: Total time for which application threads were stopped: 0.0005913 seconds, Stopping threads took: 0.0000992 seconds
2020-05-11T07:50:04.282-0500: 16.946: Total time for which application threads were stopped: 0.0006783 seconds, Stopping threads took: 0.0000802 seconds
2020-05-11T07:50:05.282-0500: 17.947: Total time for which application threads were stopped: 0.0005491 seconds, Stopping threads took: 0.0000713 seconds
2020-05-11T07:50:06.283-0500: 18.947: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000454 seconds
2020-05-11T07:50:07.283-0500: 19.948: Total time for which application threads were stopped: 0.0005346 seconds, Stopping threads took: 0.0001025 seconds
2020-05-11T07:50:10.285-0500: 22.949: Total time for which application threads were stopped: 0.0009131 seconds, Stopping threads took: 0.0001136 seconds
2020-05-11T07:50:10.711-0500: 23.376: Total time for which application threads were stopped: 0.0021980 seconds, Stopping threads took: 0.0005090 seconds
2020-05-11T07:50:11.712-0500: 24.377: Total time for which application threads were stopped: 0.0008941 seconds, Stopping threads took: 0.0001095 seconds
2020-05-11T07:50:12.518-0500: 25.182: Total time for which application threads were stopped: 0.0018859 seconds, Stopping threads took: 0.0000730 seconds
2020-05-11T07:50:13.518-0500: 26.182: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000468 seconds
2020-05-11T07:50:16.519-0500: 29.183: Total time for which application threads were stopped: 0.0002769 seconds, Stopping threads took: 0.0000489 seconds
2020-05-11T07:50:18.519-0500: 31.184: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0000454 seconds
2020-05-11T07:50:19.521-0500: 32.185: Total time for which application threads were stopped: 0.0013540 seconds, Stopping threads took: 0.0005566 seconds
2020-05-11T07:50:20.521-0500: 33.186: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0000448 seconds
2020-05-11T07:50:21.522-0500: 34.186: Total time for which application threads were stopped: 0.0002992 seconds, Stopping threads took: 0.0000492 seconds
2020-05-11T07:50:22.522-0500: 35.187: Total time for which application threads were stopped: 0.0003705 seconds, Stopping threads took: 0.0000691 seconds
2020-05-11T07:50:23.523-0500: 36.187: Total time for which application threads were stopped: 0.0003489 seconds, Stopping threads took: 0.0000461 seconds
2020-05-11T07:50:24.523-0500: 37.187: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000480 seconds
2020-05-11T07:50:25.524-0500: 38.188: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0000444 seconds
2020-05-11T07:50:26.524-0500: 39.188: Total time for which application threads were stopped: 0.0002832 seconds, Stopping threads took: 0.0000448 seconds
2020-05-11T07:50:27.525-0500: 40.189: Total time for which application threads were stopped: 0.0007639 seconds, Stopping threads took: 0.0001031 seconds
2020-05-11T07:50:28.525-0500: 41.190: Total time for which application threads were stopped: 0.0003114 seconds, Stopping threads took: 0.0000486 seconds
2020-05-11T07:50:29.526-0500: 42.190: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0000526 seconds
2020-05-11T07:50:31.526-0500: 44.191: Total time for which application threads were stopped: 0.0003126 seconds, Stopping threads took: 0.0000454 seconds
2020-05-11T07:50:32.527-0500: 45.191: Total time for which application threads were stopped: 0.0002758 seconds, Stopping threads took: 0.0000435 seconds
2020-05-11T07:50:33.529-0500: 46.194: Total time for which application threads were stopped: 0.0024498 seconds, Stopping threads took: 0.0007243 seconds
2020-05-11T07:50:33.731-0500: 46.395: Total time for which application threads were stopped: 0.0021369 seconds, Stopping threads took: 0.0001350 seconds
2020-05-11T07:50:34.732-0500: 47.397: Total time for which application threads were stopped: 0.0013550 seconds, Stopping threads took: 0.0006605 seconds
2020-05-11T07:50:35.733-0500: 48.397: Total time for which application threads were stopped: 0.0006517 seconds, Stopping threads took: 0.0000960 seconds
2020-05-11T07:50:36.734-0500: 49.398: Total time for which application threads were stopped: 0.0004298 seconds, Stopping threads took: 0.0000623 seconds
2020-05-11T07:50:37.734-0500: 50.398: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000606 seconds
2020-05-11T07:50:38.735-0500: 51.399: Total time for which application threads were stopped: 0.0003237 seconds, Stopping threads took: 0.0000487 seconds
2020-05-11T07:50:39.735-0500: 52.399: Total time for which application threads were stopped: 0.0003035 seconds, Stopping threads took: 0.0000482 seconds
2020-05-11T07:50:40.735-0500: 53.400: Total time for which application threads were stopped: 0.0002895 seconds, Stopping threads took: 0.0000471 seconds
2020-05-11T07:50:41.736-0500: 54.400: Total time for which application threads were stopped: 0.0002886 seconds, Stopping threads took: 0.0000483 seconds
2020-05-11T07:50:44.736-0500: 57.401: Total time for which application threads were stopped: 0.0002938 seconds, Stopping threads took: 0.0000491 seconds
2020-05-11T07:50:45.737-0500: 58.401: Total time for which application threads were stopped: 0.0002892 seconds, Stopping threads took: 0.0000485 seconds
2020-05-11T07:50:46.737-0500: 59.402: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0000475 seconds
2020-05-11T07:50:47.738-0500: 60.402: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000489 seconds
2020-05-11T07:50:48.738-0500: 61.402: Total time for which application threads were stopped: 0.0002908 seconds, Stopping threads took: 0.0000488 seconds
2020-05-11T07:50:49.739-0500: 62.403: Total time for which application threads were stopped: 0.0003289 seconds, Stopping threads took: 0.0000745 seconds
2020-05-11T07:50:51.739-0500: 64.403: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000496 seconds
2020-05-11T07:50:52.740-0500: 65.404: Total time for which application threads were stopped: 0.0003457 seconds, Stopping threads took: 0.0000547 seconds
2020-05-11T07:50:53.740-0500: 66.404: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000505 seconds
2020-05-11T07:50:56.378-0500: 69.042: Total time for which application threads were stopped: 0.0018582 seconds, Stopping threads took: 0.0000951 seconds
2020-05-11T07:50:56.496-0500: 69.161: Total time for which application threads were stopped: 0.0007178 seconds, Stopping threads took: 0.0001654 seconds
2020-05-11T07:50:56.592-0500: 69.257: Total time for which application threads were stopped: 0.0006286 seconds, Stopping threads took: 0.0001321 seconds
2020-05-11T07:50:56.686-0500: 69.350: Total time for which application threads were stopped: 0.0005281 seconds, Stopping threads took: 0.0000796 seconds
2020-05-11T07:50:56.807-0500: 69.472: Total time for which application threads were stopped: 0.0006148 seconds, Stopping threads took: 0.0001117 seconds
2020-05-11T07:50:57.159-0500: 69.823: Total time for which application threads were stopped: 0.0005822 seconds, Stopping threads took: 0.0001076 seconds
2020-05-11T07:50:57.446-0500: 70.111: Total time for which application threads were stopped: 0.0006688 seconds, Stopping threads took: 0.0000935 seconds
2020-05-11T07:50:58.447-0500: 71.111: Total time for which application threads were stopped: 0.0004239 seconds, Stopping threads took: 0.0000577 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 1887488K, used 1718516K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  19% used [0x0000000633340000, 0x0000000635afd3e8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40595K, capacity 41898K, committed 42056K, reserved 1085440K
  class space    used 5390K, capacity 5693K, committed 5820K, reserved 1048576K
2020-05-11T07:50:58.868-0500: 71.533: [GC (Allocation Failure) 2020-05-11T07:50:58.868-0500: 71.533: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   81067552 bytes,   81067552 total
: 1718516K->89566K(1887488K), 0.0883361 secs] 1718516K->109655K(8178944K), 0.0884672 secs] [Times: user=0.65 sys=0.06, real=0.08 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 1887488K, used 89566K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  42% used [0x0000000626680000, 0x000000062bdf7840, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 20089K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40595K, capacity 41898K, committed 42056K, reserved 1085440K
  class space    used 5390K, capacity 5693K, committed 5820K, reserved 1048576K
}
2020-05-11T07:50:58.957-0500: 71.621: Total time for which application threads were stopped: 0.0889491 seconds, Stopping threads took: 0.0000763 seconds
2020-05-11T07:50:59.957-0500: 72.622: Total time for which application threads were stopped: 0.0003769 seconds, Stopping threads took: 0.0000923 seconds
2020-05-11T07:51:00.958-0500: 73.622: Total time for which application threads were stopped: 0.0006001 seconds, Stopping threads took: 0.0001014 seconds
2020-05-11T07:51:01.959-0500: 74.623: Total time for which application threads were stopped: 0.0004542 seconds, Stopping threads took: 0.0000807 seconds
2020-05-11T07:51:02.960-0500: 75.624: Total time for which application threads were stopped: 0.0010706 seconds, Stopping threads took: 0.0003529 seconds
2020-05-11T07:51:03.962-0500: 76.626: Total time for which application threads were stopped: 0.0017368 seconds, Stopping threads took: 0.0006238 seconds
2020-05-11T07:51:04.962-0500: 77.627: Total time for which application threads were stopped: 0.0006230 seconds, Stopping threads took: 0.0001015 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 1887488K, used 1767390K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  42% used [0x0000000626680000, 0x000000062bdf7840, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 20089K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40646K, capacity 41966K, committed 42312K, reserved 1085440K
  class space    used 5390K, capacity 5693K, committed 5820K, reserved 1048576K
2020-05-11T07:51:05.345-0500: 78.009: [GC (Allocation Failure) 2020-05-11T07:51:05.345-0500: 78.010: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  214695592 bytes,  214695592 total
: 1767390K->209664K(1887488K), 0.1094198 secs] 1787479K->350207K(8178944K), 0.1096359 secs] [Times: user=2.18 sys=0.48, real=0.11 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 140543K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40646K, capacity 41966K, committed 42312K, reserved 1085440K
  class space    used 5390K, capacity 5693K, committed 5820K, reserved 1048576K
}
2020-05-11T07:51:05.455-0500: 78.119: Total time for which application threads were stopped: 0.1103916 seconds, Stopping threads took: 0.0001137 seconds
2020-05-11T07:51:06.455-0500: 79.120: Total time for which application threads were stopped: 0.0003478 seconds, Stopping threads took: 0.0000717 seconds
2020-05-11T07:51:07.456-0500: 80.120: Total time for which application threads were stopped: 0.0006104 seconds, Stopping threads took: 0.0001324 seconds
2020-05-11T07:51:09.457-0500: 82.121: Total time for which application threads were stopped: 0.0004594 seconds, Stopping threads took: 0.0001103 seconds
2020-05-11T07:51:10.458-0500: 83.122: Total time for which application threads were stopped: 0.0010746 seconds, Stopping threads took: 0.0003996 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 140543K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40659K, capacity 41966K, committed 42312K, reserved 1085440K
  class space    used 5390K, capacity 5693K, committed 5820K, reserved 1048576K
2020-05-11T07:51:11.822-0500: 84.486: [GC (Allocation Failure) 2020-05-11T07:51:11.822-0500: 84.486: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  214695024 bytes,  214695024 total
: 1887488K->209664K(1887488K), 0.1040746 secs] 2028031K->547054K(8178944K), 0.1042606 secs] [Times: user=2.65 sys=0.01, real=0.10 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 337390K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40659K, capacity 41966K, committed 42312K, reserved 1085440K
  class space    used 5390K, capacity 5693K, committed 5820K, reserved 1048576K
}
2020-05-11T07:51:11.926-0500: 84.591: Total time for which application threads were stopped: 0.1049399 seconds, Stopping threads took: 0.0001063 seconds
2020-05-11T07:51:12.927-0500: 85.591: Total time for which application threads were stopped: 0.0005248 seconds, Stopping threads took: 0.0001157 seconds
2020-05-11T07:51:13.929-0500: 86.593: Total time for which application threads were stopped: 0.0014908 seconds, Stopping threads took: 0.0004870 seconds
2020-05-11T07:51:14.929-0500: 87.594: Total time for which application threads were stopped: 0.0005375 seconds, Stopping threads took: 0.0001027 seconds
2020-05-11T07:51:15.930-0500: 88.594: Total time for which application threads were stopped: 0.0004917 seconds, Stopping threads took: 0.0001246 seconds
2020-05-11T07:51:16.930-0500: 89.595: Total time for which application threads were stopped: 0.0005489 seconds, Stopping threads took: 0.0001318 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 337390K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40670K, capacity 41972K, committed 42312K, reserved 1085440K
  class space    used 5391K, capacity 5694K, committed 5820K, reserved 1048576K
2020-05-11T07:51:18.460-0500: 91.124: [GC (Allocation Failure) 2020-05-11T07:51:18.460-0500: 91.124: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  214695160 bytes,  214695160 total
: 1887488K->209664K(1887488K), 0.0978021 secs] 2224878K->739849K(8178944K), 0.0979495 secs] [Times: user=2.21 sys=0.29, real=0.09 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 530185K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40670K, capacity 41972K, committed 42312K, reserved 1085440K
  class space    used 5391K, capacity 5694K, committed 5820K, reserved 1048576K
}
2020-05-11T07:51:18.558-0500: 91.222: Total time for which application threads were stopped: 0.0985145 seconds, Stopping threads took: 0.0000929 seconds
2020-05-11T07:51:19.558-0500: 92.223: Total time for which application threads were stopped: 0.0004953 seconds, Stopping threads took: 0.0000635 seconds
2020-05-11T07:51:20.559-0500: 93.223: Total time for which application threads were stopped: 0.0006473 seconds, Stopping threads took: 0.0001300 seconds
2020-05-11T07:51:21.560-0500: 94.224: Total time for which application threads were stopped: 0.0005245 seconds, Stopping threads took: 0.0000915 seconds
2020-05-11T07:51:22.561-0500: 95.225: Total time for which application threads were stopped: 0.0010071 seconds, Stopping threads took: 0.0003044 seconds
2020-05-11T07:51:23.562-0500: 96.226: Total time for which application threads were stopped: 0.0007618 seconds, Stopping threads took: 0.0002623 seconds
2020-05-11T07:51:26.201-0500: 98.866: Total time for which application threads were stopped: 0.0021305 seconds, Stopping threads took: 0.0001057 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 530185K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41118K, capacity 42696K, committed 42824K, reserved 1087488K
  class space    used 5457K, capacity 5820K, committed 5820K, reserved 1048576K
2020-05-11T07:51:26.737-0500: 99.401: [GC (Allocation Failure) 2020-05-11T07:51:26.737-0500: 99.401: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  214695504 bytes,  214695504 total
: 1887488K->209664K(1887488K), 0.0910390 secs] 2417673K->933740K(8178944K), 0.0912302 secs] [Times: user=2.13 sys=0.29, real=0.10 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 724076K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41118K, capacity 42696K, committed 42824K, reserved 1087488K
  class space    used 5457K, capacity 5820K, committed 5820K, reserved 1048576K
}
2020-05-11T07:51:26.828-0500: 99.492: Total time for which application threads were stopped: 0.0922887 seconds, Stopping threads took: 0.0001639 seconds
2020-05-11T07:51:27.829-0500: 100.494: Total time for which application threads were stopped: 0.0011586 seconds, Stopping threads took: 0.0003486 seconds
2020-05-11T07:51:29.830-0500: 102.495: Total time for which application threads were stopped: 0.0007715 seconds, Stopping threads took: 0.0001376 seconds
2020-05-11T07:51:32.831-0500: 105.495: Total time for which application threads were stopped: 0.0007135 seconds, Stopping threads took: 0.0001412 seconds
2020-05-11T07:51:33.832-0500: 106.496: Total time for which application threads were stopped: 0.0005625 seconds, Stopping threads took: 0.0001645 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 1887488K, used 1886741K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,  99% used [0x00000005c0000000, 0x00000006265c5420, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 724076K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41227K, capacity 42812K, committed 42952K, reserved 1087488K
  class space    used 5473K, capacity 5828K, committed 5948K, reserved 1048576K
2020-05-11T07:51:33.914-0500: 106.579: [GC (Allocation Failure) 2020-05-11T07:51:33.914-0500: 106.579: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  214695056 bytes,  214695056 total
: 1886741K->209664K(1887488K), 0.1286630 secs] 2610818K->1132299K(8178944K), 0.1288458 secs] [Times: user=3.01 sys=0.32, real=0.13 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 922635K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41227K, capacity 42812K, committed 42952K, reserved 1087488K
  class space    used 5473K, capacity 5828K, committed 5948K, reserved 1048576K
}
2020-05-11T07:51:34.043-0500: 106.707: Total time for which application threads were stopped: 0.1295992 seconds, Stopping threads took: 0.0001856 seconds
2020-05-11T07:51:35.050-0500: 107.715: Total time for which application threads were stopped: 0.0070737 seconds, Stopping threads took: 0.0066135 seconds
2020-05-11T07:51:37.051-0500: 109.715: Total time for which application threads were stopped: 0.0004727 seconds, Stopping threads took: 0.0000713 seconds
2020-05-11T07:51:39.052-0500: 111.716: Total time for which application threads were stopped: 0.0006223 seconds, Stopping threads took: 0.0001385 seconds
2020-05-11T07:51:39.133-0500: 111.797: Total time for which application threads were stopped: 0.0017889 seconds, Stopping threads took: 0.0000759 seconds
2020-05-11T07:51:40.134-0500: 112.798: Total time for which application threads were stopped: 0.0008900 seconds, Stopping threads took: 0.0001072 seconds
2020-05-11T07:51:41.134-0500: 113.798: Total time for which application threads were stopped: 0.0003800 seconds, Stopping threads took: 0.0000515 seconds
2020-05-11T07:51:55.137-0500: 127.801: Total time for which application threads were stopped: 0.0012482 seconds, Stopping threads took: 0.0001742 seconds
2020-05-11T07:52:00.139-0500: 132.803: Total time for which application threads were stopped: 0.0013884 seconds, Stopping threads took: 0.0006051 seconds
2020-05-11T07:52:01.140-0500: 133.804: Total time for which application threads were stopped: 0.0003239 seconds, Stopping threads took: 0.0000475 seconds
2020-05-11T07:52:03.140-0500: 135.804: Total time for which application threads were stopped: 0.0003176 seconds, Stopping threads took: 0.0000473 seconds
2020-05-11T07:52:06.730-0500: 139.394: Total time for which application threads were stopped: 0.0654224 seconds, Stopping threads took: 0.0647475 seconds
2020-05-11T07:52:07.266-0500: 139.930: Total time for which application threads were stopped: 0.1337837 seconds, Stopping threads took: 0.1329910 seconds
2020-05-11T07:52:08.296-0500: 140.960: Total time for which application threads were stopped: 0.1838170 seconds, Stopping threads took: 0.1830142 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 922635K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41828K, capacity 43520K, committed 43720K, reserved 1087488K
  class space    used 5497K, capacity 5864K, committed 5948K, reserved 1048576K
2020-05-11T07:52:08.967-0500: 141.631: [GC (Allocation Failure) 2020-05-11T07:52:08.975-0500: 141.639: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  214694440 bytes,  214694440 total
: 1887488K->209664K(1887488K), 0.1016499 secs] 2810123K->1321976K(8178944K), 0.1094626 secs] [Times: user=2.15 sys=0.27, real=0.10 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1112312K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41828K, capacity 43520K, committed 43720K, reserved 1087488K
  class space    used 5497K, capacity 5864K, committed 5948K, reserved 1048576K
}
2020-05-11T07:52:09.076-0500: 141.741: Total time for which application threads were stopped: 0.2348506 seconds, Stopping threads took: 0.1240883 seconds
2020-05-11T07:52:09.956-0500: 142.620: Total time for which application threads were stopped: 0.1301980 seconds, Stopping threads took: 0.1291610 seconds
2020-05-11T07:52:11.104-0500: 143.769: Total time for which application threads were stopped: 0.1487621 seconds, Stopping threads took: 0.1479091 seconds
2020-05-11T07:52:12.273-0500: 144.938: Total time for which application threads were stopped: 0.1687855 seconds, Stopping threads took: 0.1679123 seconds
2020-05-11T07:52:13.437-0500: 146.102: Total time for which application threads were stopped: 0.1638792 seconds, Stopping threads took: 0.1630966 seconds
2020-05-11T07:52:14.482-0500: 147.146: Total time for which application threads were stopped: 0.0446075 seconds, Stopping threads took: 0.0438854 seconds
2020-05-11T07:52:15.483-0500: 148.147: Total time for which application threads were stopped: 0.0009007 seconds, Stopping threads took: 0.0001567 seconds
2020-05-11T07:52:16.520-0500: 149.184: Total time for which application threads were stopped: 0.0370147 seconds, Stopping threads took: 0.0363324 seconds
2020-05-11T07:52:17.521-0500: 150.185: Total time for which application threads were stopped: 0.0008240 seconds, Stopping threads took: 0.0001328 seconds
2020-05-11T07:52:18.523-0500: 151.187: Total time for which application threads were stopped: 0.0015616 seconds, Stopping threads took: 0.0006688 seconds
2020-05-11T07:52:19.524-0500: 152.188: Total time for which application threads were stopped: 0.0009731 seconds, Stopping threads took: 0.0002001 seconds
2020-05-11T07:52:20.532-0500: 153.196: Total time for which application threads were stopped: 0.0083400 seconds, Stopping threads took: 0.0075009 seconds
2020-05-11T07:52:21.555-0500: 154.219: Total time for which application threads were stopped: 0.0225177 seconds, Stopping threads took: 0.0217875 seconds
2020-05-11T07:52:23.557-0500: 156.222: Total time for which application threads were stopped: 0.0022735 seconds, Stopping threads took: 0.0005197 seconds
2020-05-11T07:52:26.559-0500: 159.223: Total time for which application threads were stopped: 0.0015039 seconds, Stopping threads took: 0.0002841 seconds
2020-05-11T07:52:28.561-0500: 161.225: Total time for which application threads were stopped: 0.0020115 seconds, Stopping threads took: 0.0006053 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1112312K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42109K, capacity 43790K, committed 43976K, reserved 1087488K
  class space    used 5509K, capacity 5865K, committed 5948K, reserved 1048576K
2020-05-11T07:52:28.636-0500: 161.300: [GC (Allocation Failure) 2020-05-11T07:52:28.636-0500: 161.300: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  149467072 bytes,  149467072 total
: 1887488K->152445K(1887488K), 0.0730738 secs] 2999800K->1434285K(8178944K), 0.0733782 secs] [Times: user=1.13 sys=0.72, real=0.08 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 1887488K, used 152445K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  72% used [0x0000000633340000, 0x000000063c81f670, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1281839K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42109K, capacity 43790K, committed 43976K, reserved 1087488K
  class space    used 5509K, capacity 5865K, committed 5948K, reserved 1048576K
}
2020-05-11T07:52:28.709-0500: 161.374: Total time for which application threads were stopped: 0.0743241 seconds, Stopping threads took: 0.0000981 seconds
2020-05-11T07:52:29.712-0500: 162.377: Total time for which application threads were stopped: 0.0027906 seconds, Stopping threads took: 0.0019780 seconds
2020-05-11T07:52:30.713-0500: 163.378: Total time for which application threads were stopped: 0.0009233 seconds, Stopping threads took: 0.0001913 seconds
2020-05-11T07:52:31.714-0500: 164.378: Total time for which application threads were stopped: 0.0006753 seconds, Stopping threads took: 0.0001145 seconds
2020-05-11T07:52:32.715-0500: 165.379: Total time for which application threads were stopped: 0.0008358 seconds, Stopping threads took: 0.0001732 seconds
2020-05-11T07:52:33.716-0500: 166.380: Total time for which application threads were stopped: 0.0008631 seconds, Stopping threads took: 0.0001713 seconds
2020-05-11T07:52:34.717-0500: 167.381: Total time for which application threads were stopped: 0.0008875 seconds, Stopping threads took: 0.0001491 seconds
2020-05-11T07:52:35.718-0500: 168.382: Total time for which application threads were stopped: 0.0009435 seconds, Stopping threads took: 0.0002021 seconds
2020-05-11T07:52:36.719-0500: 169.383: Total time for which application threads were stopped: 0.0007863 seconds, Stopping threads took: 0.0001641 seconds
2020-05-11T07:52:38.720-0500: 171.384: Total time for which application threads were stopped: 0.0008569 seconds, Stopping threads took: 0.0001955 seconds
2020-05-11T07:52:39.721-0500: 172.385: Total time for which application threads were stopped: 0.0007982 seconds, Stopping threads took: 0.0001394 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 1887488K, used 1830269K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  72% used [0x0000000633340000, 0x000000063c81f670, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1281839K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42128K, capacity 43790K, committed 43976K, reserved 1087488K
  class space    used 5510K, capacity 5865K, committed 5948K, reserved 1048576K
2020-05-11T07:52:43.678-0500: 176.342: [GC (Allocation Failure) 2020-05-11T07:52:43.678-0500: 176.342: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  162660608 bytes,  162660608 total
: 1830269K->164630K(1887488K), 0.0590040 secs] 3112109K->1548389K(8178944K), 0.0592470 secs] [Times: user=1.06 sys=0.38, real=0.06 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 1887488K, used 164630K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  78% used [0x0000000626680000, 0x0000000630745860, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1383759K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42128K, capacity 43790K, committed 43976K, reserved 1087488K
  class space    used 5510K, capacity 5865K, committed 5948K, reserved 1048576K
}
2020-05-11T07:52:43.737-0500: 176.402: Total time for which application threads were stopped: 0.0614357 seconds, Stopping threads took: 0.0003569 seconds
2020-05-11T07:52:44.742-0500: 177.406: Total time for which application threads were stopped: 0.0043883 seconds, Stopping threads took: 0.0037928 seconds
2020-05-11T07:52:45.743-0500: 178.407: Total time for which application threads were stopped: 0.0006528 seconds, Stopping threads took: 0.0001134 seconds
2020-05-11T07:52:48.752-0500: 181.417: Total time for which application threads were stopped: 0.0093715 seconds, Stopping threads took: 0.0074251 seconds
2020-05-11T07:52:49.753-0500: 182.417: Total time for which application threads were stopped: 0.0008369 seconds, Stopping threads took: 0.0001672 seconds
2020-05-11T07:52:50.754-0500: 183.419: Total time for which application threads were stopped: 0.0009528 seconds, Stopping threads took: 0.0001822 seconds
2020-05-11T07:52:51.756-0500: 184.420: Total time for which application threads were stopped: 0.0015943 seconds, Stopping threads took: 0.0007785 seconds
2020-05-11T07:52:52.757-0500: 185.421: Total time for which application threads were stopped: 0.0008206 seconds, Stopping threads took: 0.0001250 seconds
2020-05-11T07:52:53.758-0500: 186.422: Total time for which application threads were stopped: 0.0008957 seconds, Stopping threads took: 0.0001663 seconds
2020-05-11T07:52:54.759-0500: 187.423: Total time for which application threads were stopped: 0.0009418 seconds, Stopping threads took: 0.0002242 seconds
2020-05-11T07:52:55.760-0500: 188.424: Total time for which application threads were stopped: 0.0010414 seconds, Stopping threads took: 0.0002029 seconds
2020-05-11T07:52:56.761-0500: 189.425: Total time for which application threads were stopped: 0.0009399 seconds, Stopping threads took: 0.0001726 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 1887488K, used 1842454K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  78% used [0x0000000626680000, 0x0000000630745860, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1383759K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42148K, capacity 43790K, committed 43976K, reserved 1087488K
  class space    used 5510K, capacity 5865K, committed 5948K, reserved 1048576K
2020-05-11T07:52:57.280-0500: 189.945: [GC (Allocation Failure) 2020-05-11T07:52:57.281-0500: 189.945: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  181070512 bytes,  181070512 total
: 1842454K->182184K(1887488K), 0.0650883 secs] 3226213K->1686619K(8178944K), 0.0654349 secs] [Times: user=1.02 sys=0.59, real=0.06 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 1887488K, used 182184K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  86% used [0x0000000633340000, 0x000000063e52a370, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1504434K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42148K, capacity 43790K, committed 43976K, reserved 1087488K
  class space    used 5510K, capacity 5865K, committed 5948K, reserved 1048576K
}
2020-05-11T07:52:57.346-0500: 190.010: Total time for which application threads were stopped: 0.0682653 seconds, Stopping threads took: 0.0005515 seconds
2020-05-11T07:52:58.348-0500: 191.012: Total time for which application threads were stopped: 0.0016957 seconds, Stopping threads took: 0.0006437 seconds
2020-05-11T07:52:59.349-0500: 192.013: Total time for which application threads were stopped: 0.0009941 seconds, Stopping threads took: 0.0001368 seconds
2020-05-11T07:53:00.352-0500: 193.016: Total time for which application threads were stopped: 0.0026885 seconds, Stopping threads took: 0.0009228 seconds
2020-05-11T07:53:03.355-0500: 196.019: Total time for which application threads were stopped: 0.0028640 seconds, Stopping threads took: 0.0008332 seconds
2020-05-11T07:53:04.356-0500: 197.021: Total time for which application threads were stopped: 0.0012713 seconds, Stopping threads took: 0.0002653 seconds
2020-05-11T07:53:05.359-0500: 198.024: Total time for which application threads were stopped: 0.0029286 seconds, Stopping threads took: 0.0009005 seconds
2020-05-11T07:53:06.360-0500: 199.025: Total time for which application threads were stopped: 0.0010157 seconds, Stopping threads took: 0.0001963 seconds
2020-05-11T07:53:07.362-0500: 200.026: Total time for which application threads were stopped: 0.0010832 seconds, Stopping threads took: 0.0001901 seconds
2020-05-11T07:53:08.363-0500: 201.027: Total time for which application threads were stopped: 0.0010788 seconds, Stopping threads took: 0.0002005 seconds
2020-05-11T07:53:09.364-0500: 202.028: Total time for which application threads were stopped: 0.0011155 seconds, Stopping threads took: 0.0002425 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 1887488K, used 1860008K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  86% used [0x0000000633340000, 0x000000063e52a370, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1504434K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42192K, capacity 43884K, committed 43976K, reserved 1087488K
  class space    used 5514K, capacity 5870K, committed 5948K, reserved 1048576K
2020-05-11T07:53:11.095-0500: 203.760: [GC (Allocation Failure) 2020-05-11T07:53:11.095-0500: 203.760: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  149700424 bytes,  149700424 total
: 1860008K->150923K(1887488K), 0.0530785 secs] 3364443K->1767574K(8178944K), 0.0533383 secs] [Times: user=0.94 sys=0.33, real=0.06 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 1887488K, used 150923K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  71% used [0x0000000626680000, 0x000000062f9e2d80, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1616651K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42192K, capacity 43884K, committed 43976K, reserved 1087488K
  class space    used 5514K, capacity 5870K, committed 5948K, reserved 1048576K
}
2020-05-11T07:53:11.149-0500: 203.813: Total time for which application threads were stopped: 0.0543884 seconds, Stopping threads took: 0.0001686 seconds
2020-05-11T07:53:12.150-0500: 204.814: Total time for which application threads were stopped: 0.0009766 seconds, Stopping threads took: 0.0001793 seconds
2020-05-11T07:53:13.152-0500: 205.816: Total time for which application threads were stopped: 0.0016153 seconds, Stopping threads took: 0.0007882 seconds
2020-05-11T07:53:14.152-0500: 206.817: Total time for which application threads were stopped: 0.0008183 seconds, Stopping threads took: 0.0001503 seconds
2020-05-11T07:53:16.153-0500: 208.818: Total time for which application threads were stopped: 0.0007333 seconds, Stopping threads took: 0.0001235 seconds
2020-05-11T07:53:17.154-0500: 209.818: Total time for which application threads were stopped: 0.0006822 seconds, Stopping threads took: 0.0001061 seconds
2020-05-11T07:53:18.155-0500: 210.819: Total time for which application threads were stopped: 0.0007546 seconds, Stopping threads took: 0.0001475 seconds
2020-05-11T07:53:19.156-0500: 211.820: Total time for which application threads were stopped: 0.0007526 seconds, Stopping threads took: 0.0001461 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 1887488K, used 1828747K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  71% used [0x0000000626680000, 0x000000062f9e2d80, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1616651K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42194K, capacity 43884K, committed 43976K, reserved 1087488K
  class space    used 5514K, capacity 5870K, committed 5948K, reserved 1048576K
2020-05-11T07:53:22.611-0500: 215.275: [GC (Allocation Failure) 2020-05-11T07:53:22.611-0500: 215.275: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  162139472 bytes,  162139472 total
: 1828747K->163431K(1887488K), 0.0616973 secs] 3445398K->1875891K(8178944K), 0.0620297 secs] [Times: user=0.93 sys=0.53, real=0.06 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 1887488K, used 163431K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  77% used [0x0000000633340000, 0x000000063d2d9dc8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1712460K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42194K, capacity 43884K, committed 43976K, reserved 1087488K
  class space    used 5514K, capacity 5870K, committed 5948K, reserved 1048576K
}
2020-05-11T07:53:22.673-0500: 215.337: Total time for which application threads were stopped: 0.0652736 seconds, Stopping threads took: 0.0009105 seconds
2020-05-11T07:53:30.676-0500: 223.340: Total time for which application threads were stopped: 0.0026416 seconds, Stopping threads took: 0.0006767 seconds
2020-05-11T07:53:37.677-0500: 230.342: Total time for which application threads were stopped: 0.0005854 seconds, Stopping threads took: 0.0000785 seconds
2020-05-11T07:53:38.678-0500: 231.342: Total time for which application threads were stopped: 0.0004826 seconds, Stopping threads took: 0.0000697 seconds
2020-05-11T07:53:44.681-0500: 237.345: Total time for which application threads were stopped: 0.0020177 seconds, Stopping threads took: 0.0004686 seconds
2020-05-11T07:53:45.681-0500: 238.346: Total time for which application threads were stopped: 0.0004852 seconds, Stopping threads took: 0.0000713 seconds
2020-05-11T07:53:48.683-0500: 241.347: Total time for which application threads were stopped: 0.0012510 seconds, Stopping threads took: 0.0006146 seconds
2020-05-11T07:53:52.426-0500: 245.090: Total time for which application threads were stopped: 0.0025099 seconds, Stopping threads took: 0.0001063 seconds
2020-05-11T07:53:53.427-0500: 246.091: Total time for which application threads were stopped: 0.0008735 seconds, Stopping threads took: 0.0001234 seconds
2020-05-11T07:53:54.428-0500: 247.092: Total time for which application threads were stopped: 0.0008666 seconds, Stopping threads took: 0.0001415 seconds
2020-05-11T07:53:55.428-0500: 248.093: Total time for which application threads were stopped: 0.0004208 seconds, Stopping threads took: 0.0000628 seconds
2020-05-11T07:53:57.429-0500: 250.093: Total time for which application threads were stopped: 0.0004713 seconds, Stopping threads took: 0.0000647 seconds
2020-05-11T07:54:00.430-0500: 253.094: Total time for which application threads were stopped: 0.0004095 seconds, Stopping threads took: 0.0000605 seconds
2020-05-11T07:54:03.431-0500: 256.095: Total time for which application threads were stopped: 0.0004396 seconds, Stopping threads took: 0.0000593 seconds
2020-05-11T07:54:22.433-0500: 275.098: Total time for which application threads were stopped: 0.0005264 seconds, Stopping threads took: 0.0000892 seconds
2020-05-11T07:54:54.438-0500: 307.102: Total time for which application threads were stopped: 0.0010536 seconds, Stopping threads took: 0.0001843 seconds
2020-05-11T07:54:57.440-0500: 310.104: Total time for which application threads were stopped: 0.0013546 seconds, Stopping threads took: 0.0003402 seconds
2020-05-11T07:55:00.441-0500: 313.105: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0000574 seconds
2020-05-11T07:55:08.442-0500: 321.107: Total time for which application threads were stopped: 0.0009027 seconds, Stopping threads took: 0.0003401 seconds
2020-05-11T07:55:10.443-0500: 323.107: Total time for which application threads were stopped: 0.0003394 seconds, Stopping threads took: 0.0000557 seconds
2020-05-11T07:55:11.444-0500: 324.108: Total time for which application threads were stopped: 0.0007203 seconds, Stopping threads took: 0.0002034 seconds
2020-05-11T07:55:27.447-0500: 340.112: Total time for which application threads were stopped: 0.0015761 seconds, Stopping threads took: 0.0002235 seconds
2020-05-11T07:55:30.449-0500: 343.113: Total time for which application threads were stopped: 0.0011501 seconds, Stopping threads took: 0.0004629 seconds
2020-05-11T07:55:40.451-0500: 353.115: Total time for which application threads were stopped: 0.0003825 seconds, Stopping threads took: 0.0000573 seconds
2020-05-11T07:56:42.459-0500: 415.124: Total time for which application threads were stopped: 0.0009907 seconds, Stopping threads took: 0.0002207 seconds
2020-05-11T07:56:58.462-0500: 431.126: Total time for which application threads were stopped: 0.0004112 seconds, Stopping threads took: 0.0000627 seconds
2020-05-11T07:57:09.465-0500: 442.129: Total time for which application threads were stopped: 0.0018877 seconds, Stopping threads took: 0.0006083 seconds
2020-05-11T07:57:11.465-0500: 444.130: Total time for which application threads were stopped: 0.0003441 seconds, Stopping threads took: 0.0000562 seconds
2020-05-11T07:57:20.467-0500: 453.131: Total time for which application threads were stopped: 0.0003467 seconds, Stopping threads took: 0.0000557 seconds
2020-05-11T07:57:23.468-0500: 456.132: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000553 seconds
2020-05-11T07:57:28.469-0500: 461.133: Total time for which application threads were stopped: 0.0003495 seconds, Stopping threads took: 0.0000582 seconds
2020-05-11T07:57:29.469-0500: 462.133: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0000553 seconds
2020-05-11T07:57:30.469-0500: 463.134: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0000547 seconds
2020-05-11T07:57:33.470-0500: 466.134: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000547 seconds
2020-05-11T07:57:38.471-0500: 471.135: Total time for which application threads were stopped: 0.0003391 seconds, Stopping threads took: 0.0000558 seconds
2020-05-11T07:57:57.474-0500: 490.139: Total time for which application threads were stopped: 0.0007874 seconds, Stopping threads took: 0.0001803 seconds
2020-05-11T07:57:58.475-0500: 491.139: Total time for which application threads were stopped: 0.0003382 seconds, Stopping threads took: 0.0000526 seconds
2020-05-11T07:58:09.476-0500: 502.141: Total time for which application threads were stopped: 0.0003871 seconds, Stopping threads took: 0.0000541 seconds
2020-05-11T07:58:10.477-0500: 503.141: Total time for which application threads were stopped: 0.0003385 seconds, Stopping threads took: 0.0000525 seconds
2020-05-11T07:58:34.482-0500: 527.146: Total time for which application threads were stopped: 0.0018373 seconds, Stopping threads took: 0.0005563 seconds
2020-05-11T07:58:48.484-0500: 541.148: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000616 seconds
2020-05-11T07:58:53.485-0500: 546.149: Total time for which application threads were stopped: 0.0003437 seconds, Stopping threads took: 0.0000553 seconds
2020-05-11T07:59:11.487-0500: 564.152: Total time for which application threads were stopped: 0.0007695 seconds, Stopping threads took: 0.0001641 seconds
2020-05-11T07:59:23.489-0500: 576.153: Total time for which application threads were stopped: 0.0003661 seconds, Stopping threads took: 0.0000579 seconds
2020-05-11T07:59:24.490-0500: 577.154: Total time for which application threads were stopped: 0.0003369 seconds, Stopping threads took: 0.0000522 seconds
2020-05-11T07:59:35.493-0500: 588.157: Total time for which application threads were stopped: 0.0019826 seconds, Stopping threads took: 0.0007285 seconds
2020-05-11T08:00:02.497-0500: 615.161: Total time for which application threads were stopped: 0.0003744 seconds, Stopping threads took: 0.0000616 seconds
2020-05-11T08:00:27.501-0500: 640.165: Total time for which application threads were stopped: 0.0007021 seconds, Stopping threads took: 0.0001045 seconds
2020-05-11T08:01:11.507-0500: 684.171: Total time for which application threads were stopped: 0.0007495 seconds, Stopping threads took: 0.0001705 seconds
2020-05-11T08:01:34.510-0500: 707.174: Total time for which application threads were stopped: 0.0003509 seconds, Stopping threads took: 0.0000550 seconds
2020-05-11T08:03:05.523-0500: 798.188: Total time for which application threads were stopped: 0.0022350 seconds, Stopping threads took: 0.0006502 seconds
2020-05-11T08:03:11.524-0500: 804.189: Total time for which application threads were stopped: 0.0003487 seconds, Stopping threads took: 0.0000556 seconds
2020-05-11T08:03:21.526-0500: 814.190: Total time for which application threads were stopped: 0.0003416 seconds, Stopping threads took: 0.0000547 seconds
2020-05-11T08:03:39.529-0500: 832.193: Total time for which application threads were stopped: 0.0003448 seconds, Stopping threads took: 0.0000573 seconds
2020-05-11T08:03:52.531-0500: 845.195: Total time for which application threads were stopped: 0.0007630 seconds, Stopping threads took: 0.0001917 seconds
2020-05-11T08:04:11.535-0500: 864.199: Total time for which application threads were stopped: 0.0014167 seconds, Stopping threads took: 0.0003631 seconds
2020-05-11T08:04:46.540-0500: 899.204: Total time for which application threads were stopped: 0.0007946 seconds, Stopping threads took: 0.0003029 seconds
2020-05-11T08:04:47.540-0500: 900.205: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0000533 seconds
2020-05-11T08:04:51.541-0500: 904.206: Total time for which application threads were stopped: 0.0003399 seconds, Stopping threads took: 0.0000532 seconds
2020-05-11T08:04:52.542-0500: 905.206: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0000559 seconds
2020-05-11T08:04:53.542-0500: 906.207: Total time for which application threads were stopped: 0.0003804 seconds, Stopping threads took: 0.0000548 seconds
2020-05-11T08:04:56.543-0500: 909.207: Total time for which application threads were stopped: 0.0003425 seconds, Stopping threads took: 0.0000570 seconds
2020-05-11T08:04:57.543-0500: 910.208: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000557 seconds
2020-05-11T08:04:59.544-0500: 912.208: Total time for which application threads were stopped: 0.0003406 seconds, Stopping threads took: 0.0000546 seconds
2020-05-11T08:05:27.548-0500: 940.212: Total time for which application threads were stopped: 0.0006730 seconds, Stopping threads took: 0.0001107 seconds
2020-05-11T08:05:45.551-0500: 958.215: Total time for which application threads were stopped: 0.0006793 seconds, Stopping threads took: 0.0001703 seconds
2020-05-11T08:05:49.552-0500: 962.216: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000550 seconds
2020-05-11T08:05:58.553-0500: 971.218: Total time for which application threads were stopped: 0.0003489 seconds, Stopping threads took: 0.0000566 seconds
2020-05-11T08:06:01.554-0500: 974.218: Total time for which application threads were stopped: 0.0003412 seconds, Stopping threads took: 0.0000547 seconds
2020-05-11T08:06:02.555-0500: 975.219: Total time for which application threads were stopped: 0.0003665 seconds, Stopping threads took: 0.0000546 seconds
2020-05-11T08:06:31.558-0500: 1004.223: Total time for which application threads were stopped: 0.0003768 seconds, Stopping threads took: 0.0000554 seconds
2020-05-11T08:06:33.559-0500: 1006.223: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000565 seconds
2020-05-11T08:06:39.560-0500: 1012.224: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0000549 seconds
2020-05-11T08:06:55.563-0500: 1028.227: Total time for which application threads were stopped: 0.0003661 seconds, Stopping threads took: 0.0000547 seconds
2020-05-11T08:07:55.571-0500: 1088.235: Total time for which application threads were stopped: 0.0005135 seconds, Stopping threads took: 0.0000849 seconds
2020-05-11T0