OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~16.04-b08), built on Jan 18 2020 03:34:56 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 131630104k(127920260k free), swap 3145724k(3145724k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/users/NolanR/butterflyeffect/code/cassandra/bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8589934592 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8589934592 -XX:MaxNewSize=2147483648 -XX:MaxTenuringThreshold=1 -XX:NewSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseNUMA -XX:+UseNUMAInterleaving -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2020-03-25T02:15:36.319-0500: 5.225: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0000447 seconds
2020-03-25T02:15:36.653-0500: 5.559: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000316 seconds
2020-03-25T02:15:37.243-0500: 6.149: Total time for which application threads were stopped: 0.0004158 seconds, Stopping threads took: 0.0000359 seconds
2020-03-25T02:15:37.292-0500: 6.198: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000230 seconds
2020-03-25T02:15:37.305-0500: 6.211: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000688 seconds
2020-03-25T02:15:37.364-0500: 6.270: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000187 seconds
2020-03-25T02:15:37.456-0500: 6.362: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0000288 seconds
2020-03-25T02:15:37.629-0500: 6.535: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000192 seconds
2020-03-25T02:15:37.681-0500: 6.587: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000190 seconds
2020-03-25T02:15:37.705-0500: 6.611: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000234 seconds
2020-03-25T02:15:37.819-0500: 6.725: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0000300 seconds
2020-03-25T02:15:38.819-0500: 7.725: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0000352 seconds
2020-03-25T02:15:39.059-0500: 7.965: Total time for which application threads were stopped: 0.0004905 seconds, Stopping threads took: 0.0000247 seconds
2020-03-25T02:15:39.197-0500: 8.103: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000268 seconds
2020-03-25T02:15:39.229-0500: 8.135: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000222 seconds
2020-03-25T02:15:39.237-0500: 8.143: Total time for which application threads were stopped: 0.0003993 seconds, Stopping threads took: 0.0000425 seconds
2020-03-25T02:15:39.361-0500: 8.267: Total time for which application threads were stopped: 0.0004798 seconds, Stopping threads took: 0.0000288 seconds
2020-03-25T02:15:39.375-0500: 8.282: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0000257 seconds
2020-03-25T02:15:40.376-0500: 9.282: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000259 seconds
2020-03-25T02:15:40.470-0500: 9.376: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0000284 seconds
2020-03-25T02:15:40.932-0500: 9.838: Total time for which application threads were stopped: 0.0004341 seconds, Stopping threads took: 0.0000494 seconds
2020-03-25T02:15:41.078-0500: 9.984: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0000274 seconds
2020-03-25T02:15:41.162-0500: 10.068: Total time for which application threads were stopped: 0.0003611 seconds, Stopping threads took: 0.0000265 seconds
2020-03-25T02:15:41.231-0500: 10.137: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000264 seconds
2020-03-25T02:15:41.290-0500: 10.196: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000270 seconds
2020-03-25T02:15:41.426-0500: 10.332: Total time for which application threads were stopped: 0.0003834 seconds, Stopping threads took: 0.0000676 seconds
2020-03-25T02:15:41.504-0500: 10.411: Total time for which application threads were stopped: 0.0003892 seconds, Stopping threads took: 0.0000370 seconds
2020-03-25T02:15:41.584-0500: 10.490: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0000281 seconds
2020-03-25T02:15:41.723-0500: 10.629: Total time for which application threads were stopped: 0.0004986 seconds, Stopping threads took: 0.0000355 seconds
2020-03-25T02:15:41.732-0500: 10.639: Total time for which application threads were stopped: 0.0004058 seconds, Stopping threads took: 0.0001015 seconds
2020-03-25T02:15:41.837-0500: 10.743: Total time for which application threads were stopped: 0.0004316 seconds, Stopping threads took: 0.0000838 seconds
2020-03-25T02:15:41.867-0500: 10.773: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000238 seconds
2020-03-25T02:15:42.037-0500: 10.943: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0000745 seconds
2020-03-25T02:15:42.121-0500: 11.027: Total time for which application threads were stopped: 0.0003902 seconds, Stopping threads took: 0.0000392 seconds
2020-03-25T02:15:42.684-0500: 11.590: Total time for which application threads were stopped: 0.0005445 seconds, Stopping threads took: 0.0000341 seconds
2020-03-25T02:15:42.740-0500: 11.646: Total time for which application threads were stopped: 0.0002778 seconds, Stopping threads took: 0.0000196 seconds
2020-03-25T02:15:42.826-0500: 11.732: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000358 seconds
2020-03-25T02:15:42.888-0500: 11.795: Total time for which application threads were stopped: 0.0003258 seconds, Stopping threads took: 0.0000406 seconds
2020-03-25T02:15:43.122-0500: 12.028: Total time for which application threads were stopped: 0.0004559 seconds, Stopping threads took: 0.0000385 seconds
2020-03-25T02:15:43.197-0500: 12.103: Total time for which application threads were stopped: 0.0003434 seconds, Stopping threads took: 0.0000312 seconds
2020-03-25T02:15:43.287-0500: 12.194: Total time for which application threads were stopped: 0.0003833 seconds, Stopping threads took: 0.0000567 seconds
2020-03-25T02:15:43.445-0500: 12.351: Total time for which application threads were stopped: 0.0003457 seconds, Stopping threads took: 0.0000412 seconds
2020-03-25T02:15:43.532-0500: 12.438: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0000352 seconds
2020-03-25T02:15:43.625-0500: 12.531: Total time for which application threads were stopped: 0.0004187 seconds, Stopping threads took: 0.0000393 seconds
2020-03-25T02:15:43.753-0500: 12.659: Total time for which application threads were stopped: 0.0004469 seconds, Stopping threads took: 0.0000413 seconds
2020-03-25T02:15:43.782-0500: 12.688: Total time for which application threads were stopped: 0.0006459 seconds, Stopping threads took: 0.0000349 seconds
2020-03-25T02:15:43.806-0500: 12.712: Total time for which application threads were stopped: 0.0003457 seconds, Stopping threads took: 0.0000242 seconds
2020-03-25T02:15:43.883-0500: 12.790: Total time for which application threads were stopped: 0.0004694 seconds, Stopping threads took: 0.0000594 seconds
2020-03-25T02:15:43.936-0500: 12.843: Total time for which application threads were stopped: 0.0003931 seconds, Stopping threads took: 0.0000314 seconds
2020-03-25T02:15:43.985-0500: 12.891: Total time for which application threads were stopped: 0.0003618 seconds, Stopping threads took: 0.0001155 seconds
2020-03-25T02:15:44.016-0500: 12.923: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000313 seconds
2020-03-25T02:15:44.045-0500: 12.951: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000303 seconds
2020-03-25T02:15:44.096-0500: 13.002: Total time for which application threads were stopped: 0.0003584 seconds, Stopping threads took: 0.0000252 seconds
2020-03-25T02:15:44.145-0500: 13.051: Total time for which application threads were stopped: 0.0004322 seconds, Stopping threads took: 0.0000555 seconds
2020-03-25T02:15:44.189-0500: 13.095: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0000483 seconds
2020-03-25T02:15:44.228-0500: 13.135: Total time for which application threads were stopped: 0.0003975 seconds, Stopping threads took: 0.0000397 seconds
2020-03-25T02:15:44.421-0500: 13.327: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0000622 seconds
2020-03-25T02:15:44.567-0500: 13.473: Total time for which application threads were stopped: 0.0003475 seconds, Stopping threads took: 0.0000502 seconds
2020-03-25T02:15:44.621-0500: 13.527: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000464 seconds
2020-03-25T02:15:45.323-0500: 14.229: Total time for which application threads were stopped: 0.0004039 seconds, Stopping threads took: 0.0000393 seconds
2020-03-25T02:15:45.442-0500: 14.348: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000373 seconds
2020-03-25T02:15:45.503-0500: 14.409: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6291456K)] 1351509K(8178944K), 0.3885105 secs] [Times: user=0.40 sys=0.00, real=0.40 secs] 
2020-03-25T02:15:45.891-0500: 14.797: Total time for which application threads were stopped: 0.3887572 seconds, Stopping threads took: 0.0000380 seconds
2020-03-25T02:15:45.891-0500: 14.797: [CMS-concurrent-mark-start]
2020-03-25T02:15:45.893-0500: 14.799: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-25T02:15:45.893-0500: 14.799: [CMS-concurrent-preclean-start]
2020-03-25T02:15:45.907-0500: 14.813: [CMS-concurrent-preclean: 0.014/0.014 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-25T02:15:45.907-0500: 14.813: [CMS-concurrent-abortable-preclean-start]
2020-03-25T02:15:46.381-0500: 15.287: Total time for which application threads were stopped: 0.0005830 seconds, Stopping threads took: 0.0000593 seconds
2020-03-25T02:15:46.546-0500: 15.452: Total time for which application threads were stopped: 0.0005612 seconds, Stopping threads took: 0.0000476 seconds
2020-03-25T02:15:46.714-0500: 15.621: Total time for which application threads were stopped: 0.0007170 seconds, Stopping threads took: 0.0001303 seconds
2020-03-25T02:15:46.899-0500: 15.805: Total time for which application threads were stopped: 0.0005872 seconds, Stopping threads took: 0.0000488 seconds
2020-03-25T02:15:46.919-0500: 15.826: Total time for which application threads were stopped: 0.0009805 seconds, Stopping threads took: 0.0000357 seconds
2020-03-25T02:15:46.948-0500: 15.854: Total time for which application threads were stopped: 0.0010782 seconds, Stopping threads took: 0.0000673 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 1887488K, used 1677824K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34282K, capacity 35186K, committed 35240K, reserved 1079296K
  class space    used 4772K, capacity 5029K, committed 5080K, reserved 1048576K
2020-03-25T02:15:46.995-0500: 15.901: [GC (Allocation Failure) 2020-03-25T02:15:46.995-0500: 15.901: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   39057456 bytes,   39057456 total
: 1677824K->38306K(1887488K), 0.0426700 secs] 1677824K->38306K(8178944K), 0.0428508 secs] [Times: user=0.59 sys=0.01, real=0.04 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 1887488K, used 38306K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  18% used [0x0000000633340000, 0x00000006358a8b28, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34282K, capacity 35186K, committed 35240K, reserved 1079296K
  class space    used 4772K, capacity 5029K, committed 5080K, reserved 1048576K
}
2020-03-25T02:15:47.038-0500: 15.944: Total time for which application threads were stopped: 0.0433946 seconds, Stopping threads took: 0.0002323 seconds
2020-03-25T02:15:47.040-0500: 15.946: Total time for which application threads were stopped: 0.0009679 seconds, Stopping threads took: 0.0005903 seconds
2020-03-25T02:15:47.191-0500: 16.097: Total time for which application threads were stopped: 0.0009274 seconds, Stopping threads took: 0.0000533 seconds
2020-03-25T02:15:47.244-0500: 16.150: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000339 seconds
2020-03-25T02:15:48.245-0500: 17.151: Total time for which application threads were stopped: 0.0003346 seconds, Stopping threads took: 0.0000588 seconds
2020-03-25T02:15:48.359-0500: 17.266: Total time for which application threads were stopped: 0.0008503 seconds, Stopping threads took: 0.0000911 seconds
2020-03-25T02:15:49.360-0500: 18.266: Total time for which application threads were stopped: 0.0005096 seconds, Stopping threads took: 0.0000770 seconds
2020-03-25T02:15:49.851-0500: 18.758: Total time for which application threads were stopped: 0.0013775 seconds, Stopping threads took: 0.0000828 seconds
2020-03-25T02:15:49.898-0500: 18.805: Total time for which application threads were stopped: 0.0006920 seconds, Stopping threads took: 0.0000846 seconds
2020-03-25T02:15:50.443-0500: 19.349: Total time for which application threads were stopped: 0.0007277 seconds, Stopping threads took: 0.0000852 seconds
2020-03-25T02:15:50.961-0500: 19.867: Total time for which application threads were stopped: 0.0005237 seconds, Stopping threads took: 0.0000979 seconds
 CMS: abort preclean due to time 2020-03-25T02:15:51.068-0500: 19.974: [CMS-concurrent-abortable-preclean: 2.669/5.161 secs] [Times: user=11.86 sys=0.43, real=5.16 secs] 
2020-03-25T02:15:51.068-0500: 19.975: [GC (CMS Final Remark) [YG occupancy: 794572 K (1887488 K)]2020-03-25T02:15:51.068-0500: 19.975: [Rescan (parallel) , 0.0311263 secs]2020-03-25T02:15:51.100-0500: 20.006: [weak refs processing, 0.0000800 secs]2020-03-25T02:15:51.100-0500: 20.006: [class unloading, 0.0097566 secs]2020-03-25T02:15:51.109-0500: 20.016: [scrub symbol table, 0.0064001 secs]2020-03-25T02:15:51.116-0500: 20.022: [scrub string table, 0.0025975 secs][1 CMS-remark: 0K(6291456K)] 794572K(8178944K), 0.0521602 secs] [Times: user=0.52 sys=0.00, real=0.05 secs] 
2020-03-25T02:15:51.121-0500: 20.027: Total time for which application threads were stopped: 0.0526654 seconds, Stopping threads took: 0.0000841 seconds
2020-03-25T02:15:51.121-0500: 20.027: [CMS-concurrent-sweep-start]
2020-03-25T02:15:51.121-0500: 20.027: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-25T02:15:51.121-0500: 20.027: [CMS-concurrent-reset-start]
2020-03-25T02:15:51.140-0500: 20.046: [CMS-concurrent-reset: 0.019/0.019 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2020-03-25T02:15:52.021-0500: 20.927: Total time for which application threads were stopped: 0.0007584 seconds, Stopping threads took: 0.0001932 seconds
2020-03-25T02:15:52.661-0500: 21.567: Total time for which application threads were stopped: 0.0007274 seconds, Stopping threads took: 0.0001025 seconds
2020-03-25T02:15:53.661-0500: 22.568: Total time for which application threads were stopped: 0.0005772 seconds, Stopping threads took: 0.0000836 seconds
2020-03-25T02:15:54.662-0500: 23.568: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000491 seconds
2020-03-25T02:15:57.663-0500: 26.569: Total time for which application threads were stopped: 0.0004817 seconds, Stopping threads took: 0.0000878 seconds
2020-03-25T02:15:59.345-0500: 28.251: Total time for which application threads were stopped: 0.0014915 seconds, Stopping threads took: 0.0000722 seconds
2020-03-25T02:16:00.345-0500: 29.252: Total time for which application threads were stopped: 0.0007320 seconds, Stopping threads took: 0.0000931 seconds
2020-03-25T02:16:01.036-0500: 29.943: Total time for which application threads were stopped: 0.0017070 seconds, Stopping threads took: 0.0001175 seconds
2020-03-25T02:16:02.037-0500: 30.943: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0000453 seconds
2020-03-25T02:16:03.037-0500: 31.943: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0000425 seconds
2020-03-25T02:16:06.038-0500: 34.944: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0000433 seconds
2020-03-25T02:16:10.038-0500: 38.944: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000420 seconds
2020-03-25T02:16:11.039-0500: 39.945: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000440 seconds
2020-03-25T02:16:12.039-0500: 40.945: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000465 seconds
2020-03-25T02:16:13.039-0500: 41.945: Total time for which application threads were stopped: 0.0002834 seconds, Stopping threads took: 0.0000478 seconds
2020-03-25T02:16:14.040-0500: 42.946: Total time for which application threads were stopped: 0.0003304 seconds, Stopping threads took: 0.0000444 seconds
2020-03-25T02:16:15.040-0500: 43.946: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000435 seconds
2020-03-25T02:16:16.040-0500: 44.947: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000400 seconds
2020-03-25T02:16:17.041-0500: 45.947: Total time for which application threads were stopped: 0.0005798 seconds, Stopping threads took: 0.0000798 seconds
2020-03-25T02:16:18.041-0500: 46.948: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000431 seconds
2020-03-25T02:16:19.042-0500: 47.948: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0000435 seconds
2020-03-25T02:16:21.042-0500: 49.948: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000406 seconds
2020-03-25T02:16:23.043-0500: 51.949: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0000442 seconds
2020-03-25T02:16:26.043-0500: 54.950: Total time for which application threads were stopped: 0.0003737 seconds, Stopping threads took: 0.0000662 seconds
2020-03-25T02:16:26.984-0500: 55.890: Total time for which application threads were stopped: 0.0018626 seconds, Stopping threads took: 0.0000878 seconds
2020-03-25T02:16:27.466-0500: 56.373: Total time for which application threads were stopped: 0.0018472 seconds, Stopping threads took: 0.0001334 seconds
2020-03-25T02:16:28.467-0500: 57.373: Total time for which application threads were stopped: 0.0005706 seconds, Stopping threads took: 0.0001040 seconds
2020-03-25T02:16:29.468-0500: 58.374: Total time for which application threads were stopped: 0.0006334 seconds, Stopping threads took: 0.0001082 seconds
2020-03-25T02:16:31.469-0500: 60.375: Total time for which application threads were stopped: 0.0005029 seconds, Stopping threads took: 0.0000776 seconds
2020-03-25T02:16:32.469-0500: 61.375: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000462 seconds
2020-03-25T02:16:33.469-0500: 62.375: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0000458 seconds
2020-03-25T02:16:37.470-0500: 66.376: Total time for which application threads were stopped: 0.0004685 seconds, Stopping threads took: 0.0000873 seconds
2020-03-25T02:16:38.471-0500: 67.377: Total time for which application threads were stopped: 0.0004391 seconds, Stopping threads took: 0.0000735 seconds
2020-03-25T02:16:39.471-0500: 68.377: Total time for which application threads were stopped: 0.0003789 seconds, Stopping threads took: 0.0000808 seconds
2020-03-25T02:16:40.472-0500: 69.378: Total time for which application threads were stopped: 0.0005206 seconds, Stopping threads took: 0.0000947 seconds
2020-03-25T02:16:41.472-0500: 70.378: Total time for which application threads were stopped: 0.0003784 seconds, Stopping threads took: 0.0000860 seconds
2020-03-25T02:16:42.473-0500: 71.379: Total time for which application threads were stopped: 0.0004592 seconds, Stopping threads took: 0.0000918 seconds
2020-03-25T02:16:48.474-0500: 77.380: Total time for which application threads were stopped: 0.0003408 seconds, Stopping threads took: 0.0000827 seconds
2020-03-25T02:16:50.474-0500: 79.380: Total time for which application threads were stopped: 0.0004215 seconds, Stopping threads took: 0.0000851 seconds
2020-03-25T02:16:50.666-0500: 79.572: Total time for which application threads were stopped: 0.0018508 seconds, Stopping threads took: 0.0000724 seconds
2020-03-25T02:16:50.988-0500: 79.894: Total time for which application threads were stopped: 0.0005310 seconds, Stopping threads took: 0.0000723 seconds
2020-03-25T02:16:51.461-0500: 80.367: Total time for which application threads were stopped: 0.0006974 seconds, Stopping threads took: 0.0001559 seconds
2020-03-25T02:16:52.024-0500: 80.931: Total time for which application threads were stopped: 0.0006232 seconds, Stopping threads took: 0.0001063 seconds
2020-03-25T02:16:52.915-0500: 81.822: Total time for which application threads were stopped: 0.0004417 seconds, Stopping threads took: 0.0000713 seconds
2020-03-25T02:16:53.820-0500: 82.727: Total time for which application threads were stopped: 0.0004996 seconds, Stopping threads took: 0.0000853 seconds
2020-03-25T02:16:54.821-0500: 83.727: Total time for which application threads were stopped: 0.0005860 seconds, Stopping threads took: 0.0001767 seconds
2020-03-25T02:16:55.822-0500: 84.728: Total time for which application threads were stopped: 0.0005244 seconds, Stopping threads took: 0.0001284 seconds
2020-03-25T02:16:56.822-0500: 85.728: Total time for which application threads were stopped: 0.0004449 seconds, Stopping threads took: 0.0001350 seconds
2020-03-25T02:16:57.823-0500: 86.729: Total time for which application threads were stopped: 0.0003810 seconds, Stopping threads took: 0.0001028 seconds
2020-03-25T02:16:58.823-0500: 87.729: Total time for which application threads were stopped: 0.0004438 seconds, Stopping threads took: 0.0001286 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 1887488K, used 1716130K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  18% used [0x0000000633340000, 0x00000006358a8b28, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40621K, capacity 41916K, committed 41944K, reserved 1085440K
  class space    used 5402K, capacity 5701K, committed 5720K, reserved 1048576K
2020-03-25T02:16:59.220-0500: 88.127: [GC (Allocation Failure) 2020-03-25T02:16:59.221-0500: 88.127: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   77535808 bytes,   77535808 total
: 1716130K->84837K(1887488K), 0.1615059 secs] 1716130K->102729K(8178944K), 0.1616484 secs] [Times: user=1.52 sys=0.02, real=0.16 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 1887488K, used 84837K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  40% used [0x0000000626680000, 0x000000062b959550, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 17892K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40621K, capacity 41916K, committed 41944K, reserved 1085440K
  class space    used 5402K, capacity 5701K, committed 5720K, reserved 1048576K
}
2020-03-25T02:16:59.382-0500: 88.288: Total time for which application threads were stopped: 0.1621532 seconds, Stopping threads took: 0.0000943 seconds
2020-03-25T02:17:00.383-0500: 89.289: Total time for which application threads were stopped: 0.0003717 seconds, Stopping threads took: 0.0000693 seconds
2020-03-25T02:17:01.383-0500: 90.289: Total time for which application threads were stopped: 0.0005354 seconds, Stopping threads took: 0.0001096 seconds
2020-03-25T02:17:02.384-0500: 91.290: Total time for which application threads were stopped: 0.0004386 seconds, Stopping threads took: 0.0000840 seconds
2020-03-25T02:17:03.384-0500: 92.291: Total time for which application threads were stopped: 0.0004174 seconds, Stopping threads took: 0.0001120 seconds
2020-03-25T02:17:04.385-0500: 93.291: Total time for which application threads were stopped: 0.0005447 seconds, Stopping threads took: 0.0001712 seconds
2020-03-25T02:17:05.386-0500: 94.292: Total time for which application threads were stopped: 0.0004782 seconds, Stopping threads took: 0.0001537 seconds
2020-03-25T02:17:07.386-0500: 96.292: Total time for which application threads were stopped: 0.0004161 seconds, Stopping threads took: 0.0000890 seconds
2020-03-25T02:17:08.387-0500: 97.293: Total time for which application threads were stopped: 0.0004593 seconds, Stopping threads took: 0.0001399 seconds
2020-03-25T02:17:09.387-0500: 98.293: Total time for which application threads were stopped: 0.0004851 seconds, Stopping threads took: 0.0001262 seconds
2020-03-25T02:17:10.388-0500: 99.294: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0000902 seconds
2020-03-25T02:17:11.388-0500: 100.295: Total time for which application threads were stopped: 0.0005018 seconds, Stopping threads took: 0.0001476 seconds
2020-03-25T02:17:12.389-0500: 101.295: Total time for which application threads were stopped: 0.0005137 seconds, Stopping threads took: 0.0001608 seconds
2020-03-25T02:17:13.390-0500: 102.296: Total time for which application threads were stopped: 0.0004305 seconds, Stopping threads took: 0.0000999 seconds
2020-03-25T02:17:14.390-0500: 103.296: Total time for which application threads were stopped: 0.0005460 seconds, Stopping threads took: 0.0001875 seconds
2020-03-25T02:17:15.391-0500: 104.297: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0000957 seconds
2020-03-25T02:17:17.391-0500: 106.298: Total time for which application threads were stopped: 0.0004886 seconds, Stopping threads took: 0.0001152 seconds
2020-03-25T02:17:19.392-0500: 108.298: Total time for which application threads were stopped: 0.0004617 seconds, Stopping threads took: 0.0001082 seconds
2020-03-25T02:17:20.392-0500: 109.299: Total time for which application threads were stopped: 0.0004081 seconds, Stopping threads took: 0.0000886 seconds
2020-03-25T02:17:22.393-0500: 111.299: Total time for which application threads were stopped: 0.0005389 seconds, Stopping threads took: 0.0002175 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 1887488K, used 1762661K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  40% used [0x0000000626680000, 0x000000062b959550, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 17892K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40783K, capacity 42112K, committed 42200K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
2020-03-25T02:17:23.070-0500: 111.976: [GC (Allocation Failure) 2020-03-25T02:17:23.070-0500: 111.977: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  185387672 bytes,  185387672 total
: 1762661K->192438K(1887488K), 0.0634607 secs] 1780553K->275667K(8178944K), 0.0636226 secs] [Times: user=1.01 sys=0.00, real=0.07 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 1887488K, used 192438K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  91% used [0x0000000633340000, 0x000000063ef2d8d8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 83229K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40783K, capacity 42112K, committed 42200K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
}
2020-03-25T02:17:23.134-0500: 112.040: Total time for which application threads were stopped: 0.0641934 seconds, Stopping threads took: 0.0000875 seconds
2020-03-25T02:17:24.135-0500: 113.041: Total time for which application threads were stopped: 0.0005006 seconds, Stopping threads took: 0.0001505 seconds
2020-03-25T02:17:25.135-0500: 114.041: Total time for which application threads were stopped: 0.0005293 seconds, Stopping threads took: 0.0001524 seconds
2020-03-25T02:17:29.136-0500: 118.042: Total time for which application threads were stopped: 0.0003933 seconds, Stopping threads took: 0.0001012 seconds
2020-03-25T02:17:30.136-0500: 119.043: Total time for which application threads were stopped: 0.0004429 seconds, Stopping threads took: 0.0001050 seconds
2020-03-25T02:17:36.137-0500: 125.043: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0000879 seconds
2020-03-25T02:17:37.138-0500: 126.044: Total time for which application threads were stopped: 0.0004073 seconds, Stopping threads took: 0.0000857 seconds
2020-03-25T02:17:39.138-0500: 128.045: Total time for which application threads were stopped: 0.0004517 seconds, Stopping threads took: 0.0001335 seconds
2020-03-25T02:17:43.139-0500: 132.045: Total time for which application threads were stopped: 0.0005050 seconds, Stopping threads took: 0.0001591 seconds
2020-03-25T02:17:44.140-0500: 133.046: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0000940 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 1887488K, used 1870262K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  91% used [0x0000000633340000, 0x000000063ef2d8d8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 83229K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40799K, capacity 42112K, committed 42200K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
2020-03-25T02:17:46.225-0500: 135.131: [GC (Allocation Failure) 2020-03-25T02:17:46.225-0500: 135.131: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  159527768 bytes,  159527768 total
: 1870262K->165777K(1887488K), 0.0601861 secs] 1953491K->375711K(8178944K), 0.0603930 secs] [Times: user=1.08 sys=0.00, real=0.06 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 1887488K, used 165777K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  79% used [0x0000000626680000, 0x0000000630864430, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 209934K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40799K, capacity 42112K, committed 42200K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
}
2020-03-25T02:17:46.285-0500: 135.192: Total time for which application threads were stopped: 0.0610025 seconds, Stopping threads took: 0.0001172 seconds
2020-03-25T02:17:47.286-0500: 136.192: Total time for which application threads were stopped: 0.0003661 seconds, Stopping threads took: 0.0000687 seconds
2020-03-25T02:17:48.286-0500: 137.193: Total time for which application threads were stopped: 0.0004617 seconds, Stopping threads took: 0.0001488 seconds
2020-03-25T02:17:51.287-0500: 140.194: Total time for which application threads were stopped: 0.0005489 seconds, Stopping threads took: 0.0001738 seconds
2020-03-25T02:17:53.288-0500: 142.194: Total time for which application threads were stopped: 0.0004829 seconds, Stopping threads took: 0.0001301 seconds
2020-03-25T02:17:55.289-0500: 144.195: Total time for which application threads were stopped: 0.0004740 seconds, Stopping threads took: 0.0001656 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 1887488K, used 1843601K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  79% used [0x0000000626680000, 0x0000000630864430, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 209934K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40835K, capacity 42112K, committed 42200K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
2020-03-25T02:18:10.128-0500: 159.034: [GC (Allocation Failure) 2020-03-25T02:18:10.128-0500: 159.034: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  180404200 bytes,  180404200 total
: 1843601K->183009K(1887488K), 0.0557044 secs] 2053535K->519011K(8178944K), 0.0559044 secs] [Times: user=1.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 1887488K, used 183009K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  87% used [0x0000000633340000, 0x000000063e5f84a0, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 336002K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40835K, capacity 42112K, committed 42200K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
}
2020-03-25T02:18:10.184-0500: 159.090: Total time for which application threads were stopped: 0.0566986 seconds, Stopping threads took: 0.0002476 seconds
2020-03-25T02:18:12.184-0500: 161.090: Total time for which application threads were stopped: 0.0003788 seconds, Stopping threads took: 0.0000871 seconds
2020-03-25T02:18:30.186-0500: 179.092: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0000894 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 1887488K, used 1860833K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  87% used [0x0000000633340000, 0x000000063e5f84a0, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 336002K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40852K, capacity 42118K, committed 42200K, reserved 1085440K
  class space    used 5411K, capacity 5702K, committed 5720K, reserved 1048576K
2020-03-25T02:18:34.122-0500: 183.028: [GC (Allocation Failure) 2020-03-25T02:18:34.122-0500: 183.028: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  180608096 bytes,  180608096 total
: 1860833K->209664K(1887488K), 0.0590759 secs] 2196835K->683924K(8178944K), 0.0592950 secs] [Times: user=1.18 sys=0.00, real=0.06 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 474260K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40852K, capacity 42118K, committed 42200K, reserved 1085440K
  class space    used 5411K, capacity 5702K, committed 5720K, reserved 1048576K
}
2020-03-25T02:18:34.182-0500: 183.088: Total time for which application threads were stopped: 0.0599044 seconds, Stopping threads took: 0.0000952 seconds
2020-03-25T02:18:35.182-0500: 184.088: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000780 seconds
2020-03-25T02:18:39.183-0500: 188.089: Total time for which application threads were stopped: 0.0004084 seconds, Stopping threads took: 0.0001098 seconds
2020-03-25T02:18:44.184-0500: 193.090: Total time for which application threads were stopped: 0.0004588 seconds, Stopping threads took: 0.0001300 seconds
2020-03-25T02:18:49.184-0500: 198.091: Total time for which application threads were stopped: 0.0004901 seconds, Stopping threads took: 0.0001637 seconds
2020-03-25T02:18:51.185-0500: 200.091: Total time for which application threads were stopped: 0.0004838 seconds, Stopping threads took: 0.0001253 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 474260K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40874K, capacity 42186K, committed 42456K, reserved 1085440K
  class space    used 5411K, capacity 5702K, committed 5720K, reserved 1048576K
2020-03-25T02:18:58.963-0500: 207.870: [GC (Allocation Failure) 2020-03-25T02:18:58.963-0500: 207.870: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  167465960 bytes,  167465960 total
: 1887488K->178320K(1887488K), 0.0594948 secs] 2361748K->793100K(8178944K), 0.0597019 secs] [Times: user=1.12 sys=0.00, real=0.06 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 1887488K, used 178320K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  85% used [0x0000000633340000, 0x000000063e1642e8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 614779K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40874K, capacity 42186K, committed 42456K, reserved 1085440K
  class space    used 5411K, capacity 5702K, committed 5720K, reserved 1048576K
}
2020-03-25T02:18:59.023-0500: 207.929: Total time for which application threads were stopped: 0.0603116 seconds, Stopping threads took: 0.0000900 seconds
2020-03-25T02:19:01.024-0500: 209.930: Total time for which application threads were stopped: 0.0006140 seconds, Stopping threads took: 0.0000904 seconds
2020-03-25T02:19:02.024-0500: 210.931: Total time for which application threads were stopped: 0.0004680 seconds, Stopping threads took: 0.0000915 seconds
2020-03-25T02:19:03.025-0500: 211.931: Total time for which application threads were stopped: 0.0005005 seconds, Stopping threads took: 0.0001194 seconds
2020-03-25T02:19:04.026-0500: 212.932: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000831 seconds
2020-03-25T02:19:04.954-0500: 213.860: Total time for which application threads were stopped: 0.0021301 seconds, Stopping threads took: 0.0000761 seconds
2020-03-25T02:19:05.955-0500: 214.861: Total time for which application threads were stopped: 0.0006496 seconds, Stopping threads took: 0.0001076 seconds
2020-03-25T02:19:06.955-0500: 215.861: Total time for which application threads were stopped: 0.0005758 seconds, Stopping threads took: 0.0001170 seconds
2020-03-25T02:19:07.956-0500: 216.862: Total time for which application threads were stopped: 0.0006096 seconds, Stopping threads took: 0.0001330 seconds
2020-03-25T02:19:08.962-0500: 217.868: Total time for which application threads were stopped: 0.0060784 seconds, Stopping threads took: 0.0056508 seconds
2020-03-25T02:19:09.976-0500: 218.882: Total time for which application threads were stopped: 0.0134136 seconds, Stopping threads took: 0.0130011 seconds
2020-03-25T02:19:15.977-0500: 224.883: Total time for which application threads were stopped: 0.0004975 seconds, Stopping threads took: 0.0001269 seconds
2020-03-25T02:19:18.394-0500: 227.301: Total time for which application threads were stopped: 0.0023323 seconds, Stopping threads took: 0.0001383 seconds
2020-03-25T02:19:19.395-0500: 228.301: Total time for which application threads were stopped: 0.0007213 seconds, Stopping threads took: 0.0001364 seconds
2020-03-25T02:19:21.396-0500: 230.302: Total time for which application threads were stopped: 0.0006271 seconds, Stopping threads took: 0.0001593 seconds
2020-03-25T02:19:22.397-0500: 231.303: Total time for which application threads were stopped: 0.0005414 seconds, Stopping threads took: 0.0001299 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 1887488K, used 1856144K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  85% used [0x0000000633340000, 0x000000063e1642e8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 614779K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41332K, capacity 42880K, committed 43096K, reserved 1087488K
  class space    used 5479K, capacity 5813K, committed 5848K, reserved 1048576K
2020-03-25T02:19:23.106-0500: 232.013: [GC (Allocation Failure) 2020-03-25T02:19:23.106-0500: 232.013: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  157476000 bytes,  157476000 total
: 1856144K->182304K(1887488K), 0.0752082 secs] 2470924K->937885K(8178944K), 0.0754667 secs] [Times: user=1.30 sys=0.00, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 1887488K, used 182304K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  86% used [0x0000000626680000, 0x00000006318880d8, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 755580K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41332K, capacity 42880K, committed 43096K, reserved 1087488K
  class space    used 5479K, capacity 5813K, committed 5848K, reserved 1048576K
}
2020-03-25T02:19:23.182-0500: 232.088: Total time for which application threads were stopped: 0.0764289 seconds, Stopping threads took: 0.0003018 seconds
2020-03-25T02:19:24.183-0500: 233.089: Total time for which application threads were stopped: 0.0005339 seconds, Stopping threads took: 0.0001158 seconds
2020-03-25T02:19:28.183-0500: 237.090: Total time for which application threads were stopped: 0.0004967 seconds, Stopping threads took: 0.0000861 seconds
2020-03-25T02:19:38.185-0500: 247.091: Total time for which application threads were stopped: 0.0006652 seconds, Stopping threads took: 0.0001768 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 1887488K, used 1860128K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  86% used [0x0000000626680000, 0x00000006318880d8, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 755580K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41336K, capacity 42880K, committed 43096K, reserved 1087488K
  class space    used 5479K, capacity 5813K, committed 5848K, reserved 1048576K
2020-03-25T02:19:47.081-0500: 255.988: [GC (Allocation Failure) 2020-03-25T02:19:47.082-0500: 255.988: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  202519760 bytes,  202519760 total
: 1860128K->209664K(1887488K), 0.0638145 secs] 2615709K->1081822K(8178944K), 0.0640196 secs] [Times: user=1.21 sys=0.00, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 872158K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41336K, capacity 42880K, committed 43096K, reserved 1087488K
  class space    used 5479K, capacity 5813K, committed 5848K, reserved 1048576K
}
2020-03-25T02:19:47.146-0500: 256.052: Total time for which application threads were stopped: 0.0648493 seconds, Stopping threads took: 0.0001588 seconds
2020-03-25T02:19:49.146-0500: 258.053: Total time for which application threads were stopped: 0.0005392 seconds, Stopping threads took: 0.0001024 seconds
2020-03-25T02:20:07.148-0500: 276.055: Total time for which application threads were stopped: 0.0006104 seconds, Stopping threads took: 0.0001986 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 872158K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41372K, capacity 43008K, committed 43096K, reserved 1087488K
  class space    used 5479K, capacity 5813K, committed 5848K, reserved 1048576K
2020-03-25T02:20:10.989-0500: 279.896: [GC (Allocation Failure) 2020-03-25T02:20:10.989-0500: 279.896: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  176717336 bytes,  176717336 total
: 1887488K->206663K(1887488K), 0.0582036 secs] 2759646K->1220251K(8178944K), 0.0584152 secs] [Times: user=1.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 1887488K, used 206663K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  98% used [0x0000000626680000, 0x0000000633051c60, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1013588K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41372K, capacity 43008K, committed 43096K, reserved 1087488K
  class space    used 5479K, capacity 5813K, committed 5848K, reserved 1048576K
}
2020-03-25T02:20:11.048-0500: 279.954: Total time for which application threads were stopped: 0.0590962 seconds, Stopping threads took: 0.0001600 seconds
2020-03-25T02:20:12.048-0500: 280.955: Total time for which application threads were stopped: 0.0005040 seconds, Stopping threads took: 0.0001448 seconds
2020-03-25T02:20:14.049-0500: 282.955: Total time for which application threads were stopped: 0.0004982 seconds, Stopping threads took: 0.0001455 seconds
2020-03-25T02:20:21.050-0500: 289.956: Total time for which application threads were stopped: 0.0004535 seconds, Stopping threads took: 0.0000982 seconds
2020-03-25T02:20:35.052-0500: 303.958: Total time for which application threads were stopped: 0.0004053 seconds, Stopping threads took: 0.0000779 seconds
2020-03-25T02:20:36.052-0500: 304.958: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000396 seconds
2020-03-25T02:20:47.054-0500: 315.960: Total time for which application threads were stopped: 0.0003523 seconds, Stopping threads took: 0.0000796 seconds
2020-03-25T02:20:50.054-0500: 318.960: Total time for which application threads were stopped: 0.0003662 seconds, Stopping threads took: 0.0000810 seconds
2020-03-25T02:20:53.034-0500: 321.940: Total time for which application threads were stopped: 0.0005789 seconds, Stopping threads took: 0.0000855 seconds
2020-03-25T02:20:53.450-0500: 322.357: Total time for which application threads were stopped: 0.0008038 seconds, Stopping threads took: 0.0001164 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 1887488K, used 1884487K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  98% used [0x0000000626680000, 0x0000000633051c60, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1013588K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41648K, capacity 43216K, committed 43352K, reserved 1087488K
  class space    used 5481K, capacity 5813K, committed 5848K, reserved 1048576K
2020-03-25T02:20:53.456-0500: 322.362: [GC (Allocation Failure) 2020-03-25T02:20:53.456-0500: 322.362: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  163804040 bytes,  163804040 total
: 1884487K->171824K(1887488K), 0.0659652 secs] 2898075K->1327213K(8178944K), 0.0662111 secs] [Times: user=1.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 1887488K, used 171824K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  81% used [0x0000000633340000, 0x000000063db0c0f8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1155389K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41648K, capacity 43216K, committed 43352K, reserved 1087488K
  class space    used 5481K, capacity 5813K, committed 5848K, reserved 1048576K
}
2020-03-25T02:20:53.522-0500: 322.429: Total time for which application threads were stopped: 0.0668655 seconds, Stopping threads took: 0.0001555 seconds
2020-03-25T02:20:54.523-0500: 323.429: Total time for which application threads were stopped: 0.0007252 seconds, Stopping threads took: 0.0001552 seconds
2020-03-25T02:20:55.524-0500: 324.430: Total time for which application threads were stopped: 0.0006229 seconds, Stopping threads took: 0.0001255 seconds
2020-03-25T02:20:56.525-0500: 325.431: Total time for which application threads were stopped: 0.0006272 seconds, Stopping threads took: 0.0001348 seconds
2020-03-25T02:20:57.525-0500: 326.431: Total time for which application threads were stopped: 0.0006164 seconds, Stopping threads took: 0.0001051 seconds
2020-03-25T02:20:58.526-0500: 327.432: Total time for which application threads were stopped: 0.0005981 seconds, Stopping threads took: 0.0001613 seconds
2020-03-25T02:20:59.527-0500: 328.433: Total time for which application threads were stopped: 0.0005946 seconds, Stopping threads took: 0.0001009 seconds
2020-03-25T02:21:00.527-0500: 329.433: Total time for which application threads were stopped: 0.0005128 seconds, Stopping threads took: 0.0000947 seconds
2020-03-25T02:21:01.528-0500: 330.434: Total time for which application threads were stopped: 0.0006005 seconds, Stopping threads took: 0.0001231 seconds
2020-03-25T02:21:02.529-0500: 331.435: Total time for which application threads were stopped: 0.0005934 seconds, Stopping threads took: 0.0001594 seconds
2020-03-25T02:21:03.538-0500: 332.444: Total time for which application threads were stopped: 0.0089050 seconds, Stopping threads took: 0.0084027 seconds
2020-03-25T02:21:04.538-0500: 333.444: Total time for which application threads were stopped: 0.0006120 seconds, Stopping threads took: 0.0001450 seconds
2020-03-25T02:21:05.542-0500: 334.448: Total time for which application threads were stopped: 0.0033530 seconds, Stopping threads took: 0.0028182 seconds
2020-03-25T02:21:06.542-0500: 335.449: Total time for which application threads were stopped: 0.0006564 seconds, Stopping threads took: 0.0002068 seconds
2020-03-25T02:21:07.543-0500: 336.449: Total time for which application threads were stopped: 0.0005594 seconds, Stopping threads took: 0.0001218 seconds
2020-03-25T02:21:08.544-0500: 337.450: Total time for which application threads were stopped: 0.0006052 seconds, Stopping threads took: 0.0001549 seconds
2020-03-25T02:21:09.545-0500: 338.451: Total time for which application threads were stopped: 0.0006192 seconds, Stopping threads took: 0.0001409 seconds
2020-03-25T02:21:12.545-0500: 341.452: Total time for which application threads were stopped: 0.0006132 seconds, Stopping threads took: 0.0001455 seconds
2020-03-25T02:21:14.546-0500: 343.452: Total time for which application threads were stopped: 0.0005365 seconds, Stopping threads took: 0.0001192 seconds
2020-03-25T02:21:16.547-0500: 345.453: Total time for which application threads were stopped: 0.0005364 seconds, Stopping threads took: 0.0000880 seconds
2020-03-25T02:21:17.548-0500: 346.454: Total time for which application threads were stopped: 0.0008392 seconds, Stopping threads took: 0.0001278 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 1887488K, used 1849648K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  81% used [0x0000000633340000, 0x000000063db0c0f8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1155389K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41847K, capacity 43444K, committed 43608K, reserved 1087488K
  class space    used 5492K, capacity 5845K, committed 5848K, reserved 1048576K
2020-03-25T02:21:17.735-0500: 346.641: [GC (Allocation Failure) 2020-03-25T02:21:17.735-0500: 346.642: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   94482016 bytes,   94482016 total
: 1849648K->106918K(1887488K), 0.0753540 secs] 3005037K->1397843K(8178944K), 0.0755664 secs] [Times: user=1.16 sys=0.00, real=0.07 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 1887488K, used 106918K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  50% used [0x0000000626680000, 0x000000062cee9a48, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1290924K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41847K, capacity 43444K, committed 43608K, reserved 1087488K
  class space    used 5492K, capacity 5845K, committed 5848K, reserved 1048576K
}
2020-03-25T02:21:17.811-0500: 346.717: Total time for which application threads were stopped: 0.0763503 seconds, Stopping threads took: 0.0001423 seconds
2020-03-25T02:21:18.812-0500: 347.718: Total time for which application threads were stopped: 0.0005555 seconds, Stopping threads took: 0.0001123 seconds
2020-03-25T02:21:19.812-0500: 348.719: Total time for which application threads were stopped: 0.0006307 seconds, Stopping threads took: 0.0002001 seconds
2020-03-25T02:21:20.813-0500: 349.719: Total time for which application threads were stopped: 0.0004581 seconds, Stopping threads took: 0.0000892 seconds
2020-03-25T02:21:21.814-0500: 350.720: Total time for which application threads were stopped: 0.0006222 seconds, Stopping threads took: 0.0001537 seconds
2020-03-25T02:21:22.814-0500: 351.721: Total time for which application threads were stopped: 0.0006240 seconds, Stopping threads took: 0.0001541 seconds
2020-03-25T02:21:23.815-0500: 352.721: Total time for which application threads were stopped: 0.0005641 seconds, Stopping threads took: 0.0001362 seconds
2020-03-25T02:21:27.816-0500: 356.722: Total time for which application threads were stopped: 0.0006183 seconds, Stopping threads took: 0.0001054 seconds
2020-03-25T02:21:29.817-0500: 358.723: Total time for which application threads were stopped: 0.0005759 seconds, Stopping threads took: 0.0001247 seconds
2020-03-25T02:21:30.817-0500: 359.724: Total time for which application threads were stopped: 0.0006123 seconds, Stopping threads took: 0.0001679 seconds
2020-03-25T02:21:32.818-0500: 361.724: Total time for which application threads were stopped: 0.0006630 seconds, Stopping threads took: 0.0002225 seconds
2020-03-25T02:21:39.819-0500: 368.726: Total time for which application threads were stopped: 0.0005826 seconds, Stopping threads took: 0.0001123 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 1887488K, used 1784742K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  50% used [0x0000000626680000, 0x000000062cee9a48, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1290924K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41859K, capacity 43450K, committed 43608K, reserved 1087488K
  class space    used 5494K, capacity 5846K, committed 5848K, reserved 1048576K
2020-03-25T02:21:41.772-0500: 370.678: [GC (Allocation Failure) 2020-03-25T02:21:41.772-0500: 370.678: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  127375768 bytes,  127375768 total
: 1784742K->143341K(1887488K), 0.0437465 secs] 3075667K->1513312K(8178944K), 0.0440000 secs] [Times: user=0.77 sys=0.01, real=0.04 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 1887488K, used 143341K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  68% used [0x0000000633340000, 0x000000063bf3b618, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1369971K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41859K, capacity 43450K, committed 43608K, reserved 1087488K
  class space    used 5494K, capacity 5846K, committed 5848K, reserved 1048576K
}
2020-03-25T02:21:41.816-0500: 370.722: Total time for which application threads were stopped: 0.0448338 seconds, Stopping threads took: 0.0001540 seconds
2020-03-25T02:21:42.817-0500: 371.723: Total time for which application threads were stopped: 0.0005932 seconds, Stopping threads took: 0.0001436 seconds
2020-03-25T02:21:46.818-0500: 375.724: Total time for which application threads were stopped: 0.0005635 seconds, Stopping threads took: 0.0001229 seconds
2020-03-25T02:21:53.819-0500: 382.725: Total time for which application threads were stopped: 0.0005587 seconds, Stopping threads took: 0.0001039 seconds
2020-03-25T02:21:54.819-0500: 383.726: Total time for which application threads were stopped: 0.0006113 seconds, Stopping threads took: 0.0001156 seconds
2020-03-25T02:21:55.820-0500: 384.726: Total time for which application threads were stopped: 0.0005426 seconds, Stopping threads took: 0.0000954 seconds
2020-03-25T02:21:56.821-0500: 385.727: Total time for which application threads were stopped: 0.0004915 seconds, Stopping threads took: 0.0000831 seconds
2020-03-25T02:21:57.821-0500: 386.728: Total time for which application threads were stopped: 0.0006413 seconds, Stopping threads took: 0.0001348 seconds
2020-03-25T02:21:58.822-0500: 387.728: Total time for which application threads were stopped: 0.0008348 seconds, Stopping threads took: 0.0001348 seconds
2020-03-25T02:21:59.823-0500: 388.729: Total time for which application threads were stopped: 0.0007618 seconds, Stopping threads took: 0.0001108 seconds
2020-03-25T02:22:00.824-0500: 389.730: Total time for which application threads were stopped: 0.0008555 seconds, Stopping threads took: 0.0001791 seconds
2020-03-25T02:22:01.825-0500: 390.731: Total time for which application threads were stopped: 0.0007388 seconds, Stopping threads took: 0.0001216 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 1887488K, used 1820302K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,  99% used [0x00000005c0000000, 0x00000006265a82f0, 0x0000000626680000)
  from space 209664K,  68% used [0x0000000633340000, 0x000000063bf3b618, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1369971K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42071K, capacity 43770K, committed 43992K, reserved 1087488K
  class space    used 5513K, capacity 5856K, committed 5976K, reserved 1048576K
2020-03-25T02:22:02.743-0500: 391.650: [GC (Allocation Failure) 2020-03-25T02:22:02.744-0500: 391.650: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  107556648 bytes,  107556648 total
: 1820302K->114723K(1887488K), 0.0765755 secs] 3190273K->1574550K(8178944K), 0.0768879 secs] [Times: user=1.19 sys=0.00, real=0.07 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 1887488K, used 114723K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  54% used [0x0000000626680000, 0x000000062d688c20, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1459827K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42071K, capacity 43770K, committed 43992K, reserved 1087488K
  class space    used 5513K, capacity 5856K, committed 5976K, reserved 1048576K
}
2020-03-25T02:22:02.820-0500: 391.727: Total time for which application threads were stopped: 0.0786160 seconds, Stopping threads took: 0.0008126 seconds
2020-03-25T02:22:03.821-0500: 392.727: Total time for which application threads were stopped: 0.0006593 seconds, Stopping threads took: 0.0001357 seconds
2020-03-25T02:22:04.822-0500: 393.728: Total time for which application threads were stopped: 0.0006868 seconds, Stopping threads took: 0.0001242 seconds
2020-03-25T02:22:05.823-0500: 394.729: Total time for which application threads were stopped: 0.0007414 seconds, Stopping threads took: 0.0001511 seconds
2020-03-25T02:22:08.824-0500: 397.730: Total time for which application threads were stopped: 0.0007025 seconds, Stopping threads took: 0.0001350 seconds
2020-03-25T02:22:09.825-0500: 398.731: Total time for which application threads were stopped: 0.0008279 seconds, Stopping threads took: 0.0002156 seconds
2020-03-25T02:22:10.825-0500: 399.732: Total time for which application threads were stopped: 0.0007516 seconds, Stopping threads took: 0.0001452 seconds
2020-03-25T02:22:11.826-0500: 400.733: Total time for which application threads were stopped: 0.0007766 seconds, Stopping threads took: 0.0001783 seconds
2020-03-25T02:22:17.828-0500: 406.734: Total time for which application threads were stopped: 0.0008162 seconds, Stopping threads took: 0.0001216 seconds
2020-03-25T02:22:18.829-0500: 407.735: Total time for which application threads were stopped: 0.0007901 seconds, Stopping threads took: 0.0001767 seconds
2020-03-25T02:22:19.829-0500: 408.736: Total time for which application threads were stopped: 0.0007596 seconds, Stopping threads took: 0.0001658 seconds
2020-03-25T02:22:20.830-0500: 409.736: Total time for which application threads were stopped: 0.0007062 seconds, Stopping threads took: 0.0001303 seconds
2020-03-25T02:22:22.831-0500: 411.737: Total time for which application threads were stopped: 0.0008175 seconds, Stopping threads took: 0.0001532 seconds
2020-03-25T02:22:23.832-0500: 412.738: Total time for which application threads were stopped: 0.0007855 seconds, Stopping threads took: 0.0001694 seconds
2020-03-25T02:22:24.833-0500: 413.739: Total time for which application threads were stopped: 0.0008655 seconds, Stopping threads took: 0.0001897 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 1887488K, used 1792547K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  54% used [0x0000000626680000, 0x000000062d688c20, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1459827K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42207K, capacity 43864K, committed 43992K, reserved 1087488K
  class space    used 5531K, capacity 5887K, committed 5976K, reserved 1048576K
2020-03-25T02:22:26.774-0500: 415.681: [GC (Allocation Failure) 2020-03-25T02:22:26.774-0500: 415.681: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  115707440 bytes,  115707440 total
: 1792547K->118875K(1887488K), 0.0912985 secs] 3252374K->1649950K(8178944K), 0.0915639 secs] [Times: user=1.41 sys=0.00, real=0.09 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 1887488K, used 118875K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  56% used [0x0000000633340000, 0x000000063a756ce0, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1531075K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42207K, capacity 43864K, committed 43992K, reserved 1087488K
  class space    used 5531K, capacity 5887K, committed 5976K, reserved 1048576K
}
2020-03-25T02:22:26.866-0500: 415.772: Total time for which application threads were stopped: 0.0924793 seconds, Stopping threads took: 0.0001118 seconds
2020-03-25T02:22:27.867-0500: 416.773: Total time for which application threads were stopped: 0.0007225 seconds, Stopping threads took: 0.0001172 seconds
2020-03-25T02:22:28.868-0500: 417.774: Total time for which application threads were stopped: 0.0007793 seconds, Stopping threads took: 0.0002115 seconds
2020-03-25T02:22:29.869-0500: 418.775: Total time for which application threads were stopped: 0.0007342 seconds, Stopping threads took: 0.0001187 seconds
2020-03-25T02:22:30.869-0500: 419.776: Total time for which application threads were stopped: 0.0007629 seconds, Stopping threads took: 0.0001969 seconds
2020-03-25T02:22:37.871-0500: 426.777: Total time for which application threads were stopped: 0.0008120 seconds, Stopping threads took: 0.0001670 seconds
2020-03-25T02:22:38.872-0500: 427.778: Total time for which application threads were stopped: 0.0007509 seconds, Stopping threads took: 0.0001420 seconds
2020-03-25T02:22:43.873-0500: 432.779: Total time for which application threads were stopped: 0.0006866 seconds, Stopping threads took: 0.0001296 seconds
2020-03-25T02:22:44.874-0500: 433.780: Total time for which application threads were stopped: 0.0007708 seconds, Stopping threads took: 0.0001659 seconds
2020-03-25T02:22:49.875-0500: 438.781: Total time for which application threads were stopped: 0.0007468 seconds, Stopping threads took: 0.0001475 seconds
2020-03-25T02:22:50.876-0500: 439.782: Total time for which application threads were stopped: 0.0007465 seconds, Stopping threads took: 0.0001323 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 1887488K, used 1796699K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  56% used [0x0000000633340000, 0x000000063a756ce0, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1531075K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42212K, capacity 43864K, committed 43992K, reserved 1087488K
  class space    used 5531K, capacity 5887K, committed 5976K, reserved 1048576K
2020-03-25T02:22:50.896-0500: 439.802: [GC (Allocation Failure) 2020-03-25T02:22:50.896-0500: 439.802: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   99844240 bytes,   99844240 total
: 1796699K->104475K(1887488K), 0.0421951 secs] 3327774K->1712666K(8178944K), 0.0424490 secs] [Times: user=0.73 sys=0.00, real=0.04 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 1887488K, used 104475K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  49% used [0x0000000626680000, 0x000000062cc86f78, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1608190K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42212K, capacity 43864K, committed 43992K, reserved 1087488K
  class space    used 5531K, capacity 5887K, committed 5976K, reserved 1048576K
}
2020-03-25T02:22:50.938-0500: 439.845: Total time for which application threads were stopped: 0.0431200 seconds, Stopping threads took: 0.0001096 seconds
2020-03-25T02:22:51.939-0500: 440.845: Total time for which application threads were stopped: 0.0007733 seconds, Stopping threads took: 0.0001399 seconds
2020-03-25T02:22:52.940-0500: 441.846: Total time for which application threads were stopped: 0.0006053 seconds, Stopping threads took: 0.0001159 seconds
2020-03-25T02:22:57.956-0500: 446.862: Total time for which application threads were stopped: 0.0153110 seconds, Stopping threads took: 0.0146261 seconds
2020-03-25T02:22:58.956-0500: 447.863: Total time for which application threads were stopped: 0.0007211 seconds, Stopping threads took: 0.0002260 seconds
2020-03-25T02:23:00.957-0500: 449.863: Total time for which application threads were stopped: 0.0005699 seconds, Stopping threads took: 0.0001048 seconds
2020-03-25T02:23:14.959-0500: 463.865: Total time for which application threads were stopped: 0.0006123 seconds, Stopping threads took: 0.0001410 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 1887488K, used 1782299K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  49% used [0x0000000626680000, 0x000000062cc86f78, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1608190K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42232K, capacity 43928K, committed 44248K, reserved 1087488K
  class space    used 5531K, capacity 5887K, committed 5976K, reserved 1048576K
2020-03-25T02:23:15.782-0500: 464.688: [GC (Allocation Failure) 2020-03-25T02:23:15.782-0500: 464.689: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  109077096 bytes,  109077096 total
: 1782299K->112264K(1887488K), 0.0406726 secs] 3390490K->1800560K(8178944K), 0.0409183 secs] [Times: user=0.73 sys=0.00, real=0.05 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 1887488K, used 112264K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  53% used [0x0000000633340000, 0x000000063a0e22e0, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1688295K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42232K, capacity 43928K, committed 44248K, reserved 1087488K
  class space    used 5531K, capacity 5887K, committed 5976K, reserved 1048576K
}
2020-03-25T02:23:15.823-0500: 464.730: Total time for which application threads were stopped: 0.0417348 seconds, Stopping threads took: 0.0001123 seconds
2020-03-25T02:23:16.824-0500: 465.730: Total time for which application threads were stopped: 0.0005884 seconds, Stopping threads took: 0.0001273 seconds
2020-03-25T02:23:18.825-0500: 467.731: Total time for which application threads were stopped: 0.0007175 seconds, Stopping threads took: 0.0002013 seconds
2020-03-25T02:23:24.826-0500: 473.732: Total time for which application threads were stopped: 0.0006797 seconds, Stopping threads took: 0.0001724 seconds
2020-03-25T02:23:29.827-0500: 478.733: Total time for which application threads were stopped: 0.0006296 seconds, Stopping threads took: 0.0001196 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 1887488K, used 1790088K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  53% used [0x0000000633340000, 0x000000063a0e22e0, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1688295K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42241K, capacity 43928K, committed 44248K, reserved 1087488K
  class space    used 5531K, capacity 5887K, committed 5976K, reserved 1048576K
2020-03-25T02:23:40.952-0500: 489.858: [GC (Allocation Failure) 2020-03-25T02:23:40.965-0500: 489.871: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  112741120 bytes,  112741120 total
: 1790088K->116631K(1887488K), 0.0516525 secs] 3478384K->1885819K(8178944K), 0.0648181 secs] [Times: user=0.77 sys=0.00, real=0.06 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 1887488K, used 116631K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  55% used [0x0000000626680000, 0x000000062d865e50, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1769188K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42241K, capacity 43928K, committed 44248K, reserved 1087488K
  class space    used 5531K, capacity 5887K, committed 5976K, reserved 1048576K
}
2020-03-25T02:23:41.017-0500: 489.923: Total time for which application threads were stopped: 0.0658534 seconds, Stopping threads took: 0.0002172 seconds
2020-03-25T02:23:46.018-0500: 494.924: Total time for which application threads were stopped: 0.0007108 seconds, Stopping threads took: 0.0001863 seconds
2020-03-25T02:23:47.019-0500: 495.925: Total time for which application threads were stopped: 0.0006146 seconds, Stopping threads took: 0.0001016 seconds
2020-03-25T02:24:00.021-0500: 508.927: Total time for which application threads were stopped: 0.0006490 seconds, Stopping threads took: 0.0001163 seconds
2020-03-25T02:24:30.024-0500: 538.930: Total time for which application threads were stopped: 0.0005750 seconds, Stopping threads took: 0.0000950 seconds
2020-03-25T02:24:32.243-0500: 541.149: Total time for which application threads were stopped: 0.0025022 seconds, Stopping threads took: 0.0001027 seconds
2020-03-25T02:24:32.244-0500: 541.151: Total time for which application threads were stopped: 0.0009375 seconds, Stopping threads took: 0.0000515 seconds
2020-03-25T02:24:33.245-0500: 542.151: Total time for which application threads were stopped: 0.0006287 seconds, Stopping threads took: 0.0000916 seconds
2020-03-25T02:24:34.246-0500: 543.152: Total time for which application threads were stopped: 0.0005446 seconds, Stopping threads took: 0.0000864 seconds
2020-03-25T02:24:44.247-0500: 553.153: Total time for which application threads were stopped: 0.0005390 seconds, Stopping threads took: 0.0000734 seconds
2020-03-25T02:24:59.249-0500: 568.155: Total time for which application threads were stopped: 0.0004779 seconds, Stopping threads took: 0.0000868 seconds
2020-03-25T02:25:02.250-0500: 571.156: Total time for which application threads were stopped: 0.0002648 seconds, Stopping threads took: 0.0000512 seconds
2020-03-25T02:26:00.255-0500: 629.161: Total time for which application threads were stopped: 0.0004826 seconds, Stopping threads took: 0.0000826 seconds
2020-03-25T02:26:17.257-0500: 646.163: Total time for which application threads were stopped: 0.0003086 seconds, Stopping threads took: 0.0000509 seconds
2020-03-25T02:26:18.257-0500: 647.164: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000394 seconds
2020-03-25T02:26:55.261-0500: 684.168: Total time for which application threads were stopped: 0.0004794 seconds, Stopping threads took: 0.0000814 seconds
2020-03-25T02:26:59.262-0500: 688.168: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000414 seconds
2020-03-25T02:27:01.263-0500: 690.169: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0000426 seconds
2020-03-25T02:27:02.263-0500: 691.169: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000367 seconds
2020-03-25T02:27:03.263-0500: 692.170: Total time for which application threads were stopped: 0.0002375 seconds, Stopping threads took: 0.0000428 seconds
2020-03-25T02:27:04.264-0500: 693.170: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000382 seconds
2020-03-25T02:27:13.265-0500: 702.171: Total time for which application threads were stopped: 0.0004735 seconds, Stopping threads took: 0.000