OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~18.04-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 264061528k(262187420k free), swap 3145724k(3145724k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8589934592 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8589934592 -XX:MaxNewSize=2147483648 -XX:MaxTenuringThreshold=1 -XX:NewSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseNUMA -XX:+UseNUMAInterleaving -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2020-05-07T11:16:23.044-0400: 5.718: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000208 seconds
2020-05-07T11:16:23.141-0400: 5.815: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000172 seconds
2020-05-07T11:16:23.428-0400: 6.101: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0000199 seconds
2020-05-07T11:16:23.436-0400: 6.110: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000228 seconds
2020-05-07T11:16:23.442-0400: 6.115: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000264 seconds
2020-05-07T11:16:23.468-0400: 6.141: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000136 seconds
2020-05-07T11:16:23.538-0400: 6.212: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000209 seconds
2020-05-07T11:16:23.579-0400: 6.252: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000140 seconds
2020-05-07T11:16:23.608-0400: 6.281: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000269 seconds
2020-05-07T11:16:23.623-0400: 6.296: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000140 seconds
2020-05-07T11:16:23.685-0400: 6.358: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000426 seconds
2020-05-07T11:16:24.104-0400: 6.778: Total time for which application threads were stopped: 0.0003715 seconds, Stopping threads took: 0.0000337 seconds
2020-05-07T11:16:24.137-0400: 6.810: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000170 seconds
2020-05-07T11:16:24.143-0400: 6.817: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000155 seconds
2020-05-07T11:16:24.149-0400: 6.823: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000161 seconds
2020-05-07T11:16:24.197-0400: 6.870: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000280 seconds
2020-05-07T11:16:24.209-0400: 6.883: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000366 seconds
2020-05-07T11:16:24.241-0400: 6.914: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000246 seconds
2020-05-07T11:16:24.417-0400: 7.091: Total time for which application threads were stopped: 0.0003175 seconds, Stopping threads took: 0.0000228 seconds
2020-05-07T11:16:24.496-0400: 7.169: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0000171 seconds
2020-05-07T11:16:24.544-0400: 7.218: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000246 seconds
2020-05-07T11:16:24.566-0400: 7.239: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000154 seconds
2020-05-07T11:16:24.593-0400: 7.266: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0000170 seconds
2020-05-07T11:16:24.640-0400: 7.314: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000809 seconds
2020-05-07T11:16:24.668-0400: 7.342: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000212 seconds
2020-05-07T11:16:24.728-0400: 7.401: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000537 seconds
2020-05-07T11:16:24.728-0400: 7.401: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000618 seconds
2020-05-07T11:16:24.768-0400: 7.442: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000269 seconds
2020-05-07T11:16:24.770-0400: 7.444: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000813 seconds
2020-05-07T11:16:24.836-0400: 7.510: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000189 seconds
2020-05-07T11:16:24.853-0400: 7.526: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000254 seconds
2020-05-07T11:16:24.938-0400: 7.612: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000630 seconds
2020-05-07T11:16:25.602-0400: 8.275: Total time for which application threads were stopped: 0.0005431 seconds, Stopping threads took: 0.0000405 seconds
2020-05-07T11:16:25.609-0400: 8.283: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0000213 seconds
2020-05-07T11:16:25.634-0400: 8.307: Total time for which application threads were stopped: 0.0002844 seconds, Stopping threads took: 0.0000233 seconds
2020-05-07T11:16:25.666-0400: 8.340: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000170 seconds
2020-05-07T11:16:25.836-0400: 8.509: Total time for which application threads were stopped: 0.0003716 seconds, Stopping threads took: 0.0000434 seconds
2020-05-07T11:16:25.932-0400: 8.605: Total time for which application threads were stopped: 0.0003256 seconds, Stopping threads took: 0.0000351 seconds
2020-05-07T11:16:25.962-0400: 8.636: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000161 seconds
2020-05-07T11:16:26.012-0400: 8.686: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000302 seconds
2020-05-07T11:16:26.136-0400: 8.810: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0000405 seconds
2020-05-07T11:16:26.175-0400: 8.848: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0000360 seconds
2020-05-07T11:16:26.212-0400: 8.885: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0000467 seconds
2020-05-07T11:16:26.281-0400: 8.955: Total time for which application threads were stopped: 0.0003741 seconds, Stopping threads took: 0.0000334 seconds
2020-05-07T11:16:26.299-0400: 8.973: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000247 seconds
2020-05-07T11:16:26.310-0400: 8.983: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000451 seconds
2020-05-07T11:16:26.336-0400: 9.010: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0000180 seconds
2020-05-07T11:16:26.382-0400: 9.056: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0000180 seconds
2020-05-07T11:16:26.420-0400: 9.094: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000170 seconds
2020-05-07T11:16:26.475-0400: 9.148: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000174 seconds
2020-05-07T11:16:26.502-0400: 9.175: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000174 seconds
2020-05-07T11:16:26.566-0400: 9.239: Total time for which application threads were stopped: 0.0002963 seconds, Stopping threads took: 0.0000453 seconds
2020-05-07T11:16:26.613-0400: 9.286: Total time for which application threads were stopped: 0.0002931 seconds, Stopping threads took: 0.0000327 seconds
2020-05-07T11:16:26.674-0400: 9.348: Total time for which application threads were stopped: 0.0002956 seconds, Stopping threads took: 0.0000323 seconds
2020-05-07T11:16:26.768-0400: 9.441: Total time for which application threads were stopped: 0.0003315 seconds, Stopping threads took: 0.0000347 seconds
2020-05-07T11:16:26.990-0400: 9.663: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0000448 seconds
2020-05-07T11:16:27.062-0400: 9.736: Total time for which application threads were stopped: 0.0004377 seconds, Stopping threads took: 0.0001635 seconds
2020-05-07T11:16:28.062-0400: 10.736: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000244 seconds
2020-05-07T11:16:28.111-0400: 10.785: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0000566 seconds
2020-05-07T11:16:28.163-0400: 10.837: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000222 seconds
2020-05-07T11:16:28.938-0400: 11.611: Total time for which application threads were stopped: 0.0002968 seconds, Stopping threads took: 0.0000231 seconds
2020-05-07T11:16:29.523-0400: 12.196: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0000234 seconds
2020-05-07T11:16:29.591-0400: 12.265: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000327 seconds
2020-05-07T11:16:29.964-0400: 12.637: Total time for which application threads were stopped: 0.0003752 seconds, Stopping threads took: 0.0000294 seconds
2020-05-07T11:16:30.161-0400: 12.835: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0000239 seconds
2020-05-07T11:16:30.180-0400: 12.854: Total time for which application threads were stopped: 0.0005585 seconds, Stopping threads took: 0.0000189 seconds
2020-05-07T11:16:30.199-0400: 12.872: Total time for which application threads were stopped: 0.0003355 seconds, Stopping threads took: 0.0000406 seconds
2020-05-07T11:16:30.200-0400: 12.873: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000478 seconds
2020-05-07T11:16:30.204-0400: 12.877: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000342 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 1887488K, used 1677824K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34426K, capacity 35326K, committed 35572K, reserved 1079296K
  class space    used 4784K, capacity 5056K, committed 5156K, reserved 1048576K
2020-05-07T11:16:30.210-0400: 12.884: [GC (Allocation Failure) 2020-05-07T11:16:30.210-0400: 12.884: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   41303792 bytes,   41303792 total
: 1677824K->40558K(1887488K), 0.0226286 secs] 1677824K->40558K(8178944K), 0.0227573 secs] [Times: user=0.39 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 1887488K, used 40558K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  19% used [0x0000000633340000, 0x0000000635adbb68, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34426K, capacity 35326K, committed 35572K, reserved 1079296K
  class space    used 4784K, capacity 5056K, committed 5156K, reserved 1048576K
}
2020-05-07T11:16:30.233-0400: 12.907: Total time for which application threads were stopped: 0.0231248 seconds, Stopping threads took: 0.0001144 seconds
2020-05-07T11:16:30.234-0400: 12.907: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6291456K)] 107671K(8178944K), 0.0034083 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-05-07T11:16:30.237-0400: 12.911: Total time for which application threads were stopped: 0.0037825 seconds, Stopping threads took: 0.0002210 seconds
2020-05-07T11:16:30.237-0400: 12.911: [CMS-concurrent-mark-start]
2020-05-07T11:16:30.239-0400: 12.912: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-05-07T11:16:30.239-0400: 12.912: [CMS-concurrent-preclean-start]
2020-05-07T11:16:30.251-0400: 12.925: [CMS-concurrent-preclean: 0.013/0.013 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2020-05-07T11:16:30.252-0400: 12.925: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0000634 seconds
2020-05-07T11:16:30.252-0400: 12.925: [CMS-concurrent-abortable-preclean-start]
2020-05-07T11:16:30.252-0400: 12.925: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000618 seconds
2020-05-07T11:16:30.252-0400: 12.926: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000778 seconds
2020-05-07T11:16:30.252-0400: 12.926: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000927 seconds
2020-05-07T11:16:30.253-0400: 12.926: Total time for which application threads were stopped: 0.0003736 seconds, Stopping threads took: 0.0003194 seconds
2020-05-07T11:16:31.253-0400: 13.927: Total time for which application threads were stopped: 0.0004254 seconds, Stopping threads took: 0.0000716 seconds
2020-05-07T11:16:31.655-0400: 14.329: Total time for which application threads were stopped: 0.0006527 seconds, Stopping threads took: 0.0001172 seconds
2020-05-07T11:16:32.013-0400: 14.687: Total time for which application threads were stopped: 0.0010836 seconds, Stopping threads took: 0.0000681 seconds
2020-05-07T11:16:32.057-0400: 14.730: Total time for which application threads were stopped: 0.0005031 seconds, Stopping threads took: 0.0000890 seconds
2020-05-07T11:16:33.057-0400: 15.731: Total time for which application threads were stopped: 0.0004219 seconds, Stopping threads took: 0.0000826 seconds
2020-05-07T11:16:34.058-0400: 16.732: Total time for which application threads were stopped: 0.0003693 seconds, Stopping threads took: 0.0000676 seconds
2020-05-07T11:16:35.058-0400: 17.732: Total time for which application threads were stopped: 0.0004076 seconds, Stopping threads took: 0.0000920 seconds
2020-05-07T11:16:35.175-0400: 17.848: Total time for which application threads were stopped: 0.0005285 seconds, Stopping threads took: 0.0000772 seconds
 CMS: abort preclean due to time 2020-05-07T11:16:35.291-0400: 17.964: [CMS-concurrent-abortable-preclean: 3.005/5.039 secs] [Times: user=6.17 sys=0.14, real=5.04 secs] 
2020-05-07T11:16:35.291-0400: 17.965: [GC (CMS Final Remark) [YG occupancy: 774261 K (1887488 K)]2020-05-07T11:16:35.292-0400: 17.965: [Rescan (parallel) , 0.0084728 secs]2020-05-07T11:16:35.300-0400: 17.974: [weak refs processing, 0.0000500 secs]2020-05-07T11:16:35.300-0400: 17.974: [class unloading, 0.0080919 secs]2020-05-07T11:16:35.308-0400: 17.982: [scrub symbol table, 0.0047308 secs]2020-05-07T11:16:35.313-0400: 17.987: [scrub string table, 0.0023662 secs][1 CMS-remark: 0K(6291456K)] 774261K(8178944K), 0.0256239 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2020-05-07T11:16:35.317-0400: 17.991: Total time for which application threads were stopped: 0.0261813 seconds, Stopping threads took: 0.0001142 seconds
2020-05-07T11:16:35.317-0400: 17.991: [CMS-concurrent-sweep-start]
2020-05-07T11:16:35.317-0400: 17.991: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-07T11:16:35.317-0400: 17.991: [CMS-concurrent-reset-start]
2020-05-07T11:16:35.340-0400: 18.014: [CMS-concurrent-reset: 0.023/0.023 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2020-05-07T11:16:36.019-0400: 18.693: Total time for which application threads were stopped: 0.0005466 seconds, Stopping threads took: 0.0000843 seconds
2020-05-07T11:16:36.795-0400: 19.469: Total time for which application threads were stopped: 0.0005393 seconds, Stopping threads took: 0.0000951 seconds
2020-05-07T11:16:37.795-0400: 20.469: Total time for which application threads were stopped: 0.0005961 seconds, Stopping threads took: 0.0000814 seconds
2020-05-07T11:16:38.796-0400: 21.470: Total time for which application threads were stopped: 0.0004837 seconds, Stopping threads took: 0.0001367 seconds
2020-05-07T11:16:39.796-0400: 22.470: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000397 seconds
2020-05-07T11:16:41.797-0400: 24.471: Total time for which application threads were stopped: 0.0003861 seconds, Stopping threads took: 0.0000784 seconds
2020-05-07T11:16:42.797-0400: 25.471: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000569 seconds
2020-05-07T11:16:44.634-0400: 27.308: Total time for which application threads were stopped: 0.0011446 seconds, Stopping threads took: 0.0000471 seconds
2020-05-07T11:16:45.635-0400: 28.308: Total time for which application threads were stopped: 0.0003013 seconds, Stopping threads took: 0.0000402 seconds
2020-05-07T11:16:46.462-0400: 29.135: Total time for which application threads were stopped: 0.0009319 seconds, Stopping threads took: 0.0000653 seconds
2020-05-07T11:16:47.462-0400: 30.136: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000304 seconds
2020-05-07T11:16:48.462-0400: 31.136: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000294 seconds
2020-05-07T11:16:49.463-0400: 32.136: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000296 seconds
2020-05-07T11:16:50.463-0400: 33.137: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000302 seconds
2020-05-07T11:16:51.463-0400: 34.137: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000368 seconds
2020-05-07T11:16:52.464-0400: 35.137: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000283 seconds
2020-05-07T11:16:53.464-0400: 36.137: Total time for which application threads were stopped: 0.0002073 seconds, Stopping threads took: 0.0000301 seconds
2020-05-07T11:16:54.464-0400: 37.138: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000288 seconds
2020-05-07T11:16:55.465-0400: 38.138: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000305 seconds
2020-05-07T11:16:57.465-0400: 40.138: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000307 seconds
2020-05-07T11:16:58.465-0400: 41.139: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000285 seconds
2020-05-07T11:16:59.465-0400: 42.139: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000282 seconds
2020-05-07T11:17:00.466-0400: 43.139: Total time for which application threads were stopped: 0.0002699 seconds, Stopping threads took: 0.0000412 seconds
2020-05-07T11:17:01.466-0400: 44.140: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000302 seconds
2020-05-07T11:17:02.466-0400: 45.140: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000297 seconds
2020-05-07T11:17:08.467-0400: 51.141: Total time for which application threads were stopped: 0.0003728 seconds, Stopping threads took: 0.0000718 seconds
2020-05-07T11:17:10.468-0400: 53.141: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000298 seconds
2020-05-07T11:17:11.468-0400: 54.142: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000294 seconds
2020-05-07T11:17:12.468-0400: 55.142: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000284 seconds
2020-05-07T11:17:13.469-0400: 56.142: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000289 seconds
2020-05-07T11:17:14.469-0400: 57.142: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000282 seconds
2020-05-07T11:17:20.470-0400: 63.143: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000315 seconds
2020-05-07T11:17:25.470-0400: 68.144: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000311 seconds
2020-05-07T11:17:26.471-0400: 69.144: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000285 seconds
2020-05-07T11:17:28.471-0400: 71.144: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000290 seconds
2020-05-07T11:17:29.471-0400: 72.145: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000277 seconds
2020-05-07T11:17:30.471-0400: 73.145: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000215 seconds
2020-05-07T11:17:31.472-0400: 74.145: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000241 seconds
2020-05-07T11:17:32.472-0400: 75.145: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000252 seconds
2020-05-07T11:17:34.472-0400: 77.146: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000236 seconds
2020-05-07T11:17:35.472-0400: 78.146: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000237 seconds
2020-05-07T11:17:36.473-0400: 79.146: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000241 seconds
2020-05-07T11:17:38.473-0400: 81.146: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000246 seconds
2020-05-07T11:17:41.473-0400: 84.147: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000248 seconds
2020-05-07T11:17:45.474-0400: 88.147: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000238 seconds
2020-05-07T11:17:47.474-0400: 90.147: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000232 seconds
2020-05-07T11:18:01.475-0400: 104.149: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000259 seconds
2020-05-07T11:18:02.475-0400: 105.149: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000236 seconds
2020-05-07T11:18:03.476-0400: 106.149: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000323 seconds
2020-05-07T11:18:05.476-0400: 108.149: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000232 seconds
2020-05-07T11:18:06.476-0400: 109.150: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000211 seconds
2020-05-07T11:18:07.476-0400: 110.150: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000239 seconds
2020-05-07T11:18:08.476-0400: 111.150: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000206 seconds
2020-05-07T11:18:16.477-0400: 119.151: Total time for which application thre