OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~16.04-b08), built on Jan 18 2020 03:34:56 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 131630104k(127908228k free), swap 3145724k(3145724k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/users/NolanR/butterflyeffect/code/cassandra/bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8589934592 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8589934592 -XX:MaxNewSize=2147483648 -XX:MaxTenuringThreshold=1 -XX:NewSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseNUMA -XX:+UseNUMAInterleaving -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2020-03-25T06:16:59.217-0500: 5.248: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000434 seconds
2020-03-25T06:16:59.538-0500: 5.570: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000255 seconds
2020-03-25T06:17:00.129-0500: 6.161: Total time for which application threads were stopped: 0.0003844 seconds, Stopping threads took: 0.0000263 seconds
2020-03-25T06:17:00.177-0500: 6.209: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000241 seconds
2020-03-25T06:17:00.189-0500: 6.221: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000528 seconds
2020-03-25T06:17:00.256-0500: 6.288: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000191 seconds
2020-03-25T06:17:00.354-0500: 6.385: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0000265 seconds
2020-03-25T06:17:00.532-0500: 6.564: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000206 seconds
2020-03-25T06:17:00.590-0500: 6.622: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000275 seconds
2020-03-25T06:17:00.614-0500: 6.646: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000229 seconds
2020-03-25T06:17:00.717-0500: 6.748: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000245 seconds
2020-03-25T06:17:01.717-0500: 7.749: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000234 seconds
2020-03-25T06:17:02.001-0500: 8.033: Total time for which application threads were stopped: 0.0004462 seconds, Stopping threads took: 0.0000306 seconds
2020-03-25T06:17:02.134-0500: 8.166: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0000323 seconds
2020-03-25T06:17:02.166-0500: 8.198: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000216 seconds
2020-03-25T06:17:02.174-0500: 8.206: Total time for which application threads were stopped: 0.0004113 seconds, Stopping threads took: 0.0000675 seconds
2020-03-25T06:17:02.290-0500: 8.322: Total time for which application threads were stopped: 0.0003331 seconds, Stopping threads took: 0.0000294 seconds
2020-03-25T06:17:02.307-0500: 8.339: Total time for which application threads were stopped: 0.0002620 seconds, Stopping threads took: 0.0000262 seconds
2020-03-25T06:17:03.307-0500: 9.339: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000413 seconds
2020-03-25T06:17:03.356-0500: 9.387: Total time for which application threads were stopped: 0.0004030 seconds, Stopping threads took: 0.0000263 seconds
2020-03-25T06:17:03.832-0500: 9.864: Total time for which application threads were stopped: 0.0005186 seconds, Stopping threads took: 0.0001070 seconds
2020-03-25T06:17:03.950-0500: 9.981: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000281 seconds
2020-03-25T06:17:04.011-0500: 10.043: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0000347 seconds
2020-03-25T06:17:04.070-0500: 10.102: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0000254 seconds
2020-03-25T06:17:04.122-0500: 10.154: Total time for which application threads were stopped: 0.0003701 seconds, Stopping threads took: 0.0000242 seconds
2020-03-25T06:17:04.262-0500: 10.294: Total time for which application threads were stopped: 0.0004339 seconds, Stopping threads took: 0.0000682 seconds
2020-03-25T06:17:04.395-0500: 10.427: Total time for which application threads were stopped: 0.0004354 seconds, Stopping threads took: 0.0000436 seconds
2020-03-25T06:17:04.516-0500: 10.547: Total time for which application threads were stopped: 0.0003026 seconds, Stopping threads took: 0.0000336 seconds
2020-03-25T06:17:04.645-0500: 10.677: Total time for which application threads were stopped: 0.0005810 seconds, Stopping threads took: 0.0000465 seconds
2020-03-25T06:17:04.656-0500: 10.688: Total time for which application threads were stopped: 0.0004573 seconds, Stopping threads took: 0.0000843 seconds
2020-03-25T06:17:04.779-0500: 10.811: Total time for which application threads were stopped: 0.0005222 seconds, Stopping threads took: 0.0000434 seconds
2020-03-25T06:17:04.813-0500: 10.845: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000386 seconds
2020-03-25T06:17:04.964-0500: 10.996: Total time for which application threads were stopped: 0.0004154 seconds, Stopping threads took: 0.0000459 seconds
2020-03-25T06:17:05.057-0500: 11.089: Total time for which application threads were stopped: 0.0004401 seconds, Stopping threads took: 0.0000497 seconds
2020-03-25T06:17:05.672-0500: 11.704: Total time for which application threads were stopped: 0.0006906 seconds, Stopping threads took: 0.0000506 seconds
2020-03-25T06:17:05.720-0500: 11.752: Total time for which application threads were stopped: 0.0003418 seconds, Stopping threads took: 0.0000293 seconds
2020-03-25T06:17:05.815-0500: 11.847: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0000390 seconds
2020-03-25T06:17:05.888-0500: 11.920: Total time for which application threads were stopped: 0.0003764 seconds, Stopping threads took: 0.0000770 seconds
2020-03-25T06:17:06.041-0500: 12.073: Total time for which application threads were stopped: 0.0004234 seconds, Stopping threads took: 0.0000446 seconds
2020-03-25T06:17:06.116-0500: 12.148: Total time for which application threads were stopped: 0.0003303 seconds, Stopping threads took: 0.0000305 seconds
2020-03-25T06:17:06.214-0500: 12.246: Total time for which application threads were stopped: 0.0003213 seconds, Stopping threads took: 0.0000448 seconds
2020-03-25T06:17:06.399-0500: 12.431: Total time for which application threads were stopped: 0.0004853 seconds, Stopping threads took: 0.0000622 seconds
2020-03-25T06:17:06.491-0500: 12.522: Total time for which application threads were stopped: 0.0004250 seconds, Stopping threads took: 0.0000344 seconds
2020-03-25T06:17:06.576-0500: 12.608: Total time for which application threads were stopped: 0.0004124 seconds, Stopping threads took: 0.0000338 seconds
2020-03-25T06:17:06.729-0500: 12.761: Total time for which application threads were stopped: 0.0005345 seconds, Stopping threads took: 0.0000426 seconds
2020-03-25T06:17:06.751-0500: 12.783: Total time for which application threads were stopped: 0.0005429 seconds, Stopping threads took: 0.0000333 seconds
2020-03-25T06:17:06.772-0500: 12.803: Total time for which application threads were stopped: 0.0003743 seconds, Stopping threads took: 0.0000349 seconds
2020-03-25T06:17:06.825-0500: 12.857: Total time for which application threads were stopped: 0.0003764 seconds, Stopping threads took: 0.0000334 seconds
2020-03-25T06:17:06.886-0500: 12.918: Total time for which application threads were stopped: 0.0003581 seconds, Stopping threads took: 0.0000250 seconds
2020-03-25T06:17:06.912-0500: 12.944: Total time for which application threads were stopped: 0.0027642 seconds, Stopping threads took: 0.0025369 seconds
2020-03-25T06:17:06.936-0500: 12.968: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0000298 seconds
2020-03-25T06:17:06.960-0500: 12.992: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000284 seconds
2020-03-25T06:17:07.007-0500: 13.039: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0000241 seconds
2020-03-25T06:17:07.053-0500: 13.085: Total time for which application threads were stopped: 0.0004127 seconds, Stopping threads took: 0.0000516 seconds
2020-03-25T06:17:07.095-0500: 13.127: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0000551 seconds
2020-03-25T06:17:07.125-0500: 13.157: Total time for which application threads were stopped: 0.0004109 seconds, Stopping threads took: 0.0000460 seconds
2020-03-25T06:17:07.304-0500: 13.336: Total time for which application threads were stopped: 0.0004244 seconds, Stopping threads took: 0.0000523 seconds
2020-03-25T06:17:07.448-0500: 13.480: Total time for which application threads were stopped: 0.0003358 seconds, Stopping threads took: 0.0000569 seconds
2020-03-25T06:17:07.508-0500: 13.540: Total time for which application threads were stopped: 0.0003968 seconds, Stopping threads took: 0.0000477 seconds
2020-03-25T06:17:08.201-0500: 14.233: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0000520 seconds
2020-03-25T06:17:08.301-0500: 14.333: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0000406 seconds
2020-03-25T06:17:08.388-0500: 14.420: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6291456K)] 1350486K(8178944K), 0.3611929 secs] [Times: user=0.36 sys=0.00, real=0.36 secs] 
2020-03-25T06:17:08.750-0500: 14.782: Total time for which application threads were stopped: 0.3614317 seconds, Stopping threads took: 0.0000329 seconds
2020-03-25T06:17:08.750-0500: 14.782: [CMS-concurrent-mark-start]
2020-03-25T06:17:08.751-0500: 14.783: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-03-25T06:17:08.751-0500: 14.783: [CMS-concurrent-preclean-start]
2020-03-25T06:17:08.764-0500: 14.796: [CMS-concurrent-preclean: 0.013/0.013 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-25T06:17:08.764-0500: 14.796: [CMS-concurrent-abortable-preclean-start]
2020-03-25T06:17:09.204-0500: 15.236: Total time for which application threads were stopped: 0.0004371 seconds, Stopping threads took: 0.0000440 seconds
2020-03-25T06:17:09.356-0500: 15.388: Total time for which application threads were stopped: 0.0004886 seconds, Stopping threads took: 0.0000979 seconds
2020-03-25T06:17:09.483-0500: 15.515: Total time for which application threads were stopped: 0.0005998 seconds, Stopping threads took: 0.0000536 seconds
2020-03-25T06:17:09.484-0500: 15.516: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0001158 seconds
2020-03-25T06:17:09.664-0500: 15.696: Total time for which application threads were stopped: 0.0005895 seconds, Stopping threads took: 0.0000470 seconds
2020-03-25T06:17:09.691-0500: 15.722: Total time for which application threads were stopped: 0.0010177 seconds, Stopping threads took: 0.0000423 seconds
2020-03-25T06:17:09.719-0500: 15.750: Total time for which application threads were stopped: 0.0010905 seconds, Stopping threads took: 0.0000633 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 1887488K, used 1677824K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34253K, capacity 35146K, committed 35164K, reserved 1079296K
  class space    used 4766K, capacity 4997K, committed 5004K, reserved 1048576K
2020-03-25T06:17:09.739-0500: 15.771: [GC (Allocation Failure) 2020-03-25T06:17:09.739-0500: 15.771: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   39030312 bytes,   39030312 total
: 1677824K->38292K(1887488K), 0.0399985 secs] 1677824K->38292K(8178944K), 0.0401827 secs] [Times: user=0.58 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 1887488K, used 38292K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  18% used [0x0000000633340000, 0x00000006358a5080, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34253K, capacity 35146K, committed 35164K, reserved 1079296K
  class space    used 4766K, capacity 4997K, committed 5004K, reserved 1048576K
}
2020-03-25T06:17:09.779-0500: 15.811: Total time for which application threads were stopped: 0.0405552 seconds, Stopping threads took: 0.0000711 seconds
2020-03-25T06:17:09.781-0500: 15.813: Total time for which application threads were stopped: 0.0005318 seconds, Stopping threads took: 0.0001159 seconds
2020-03-25T06:17:09.803-0500: 15.834: Total time for which application threads were stopped: 0.0008999 seconds, Stopping threads took: 0.0000515 seconds
2020-03-25T06:17:10.803-0500: 16.835: Total time for which application threads were stopped: 0.0003432 seconds, Stopping threads took: 0.0000652 seconds
2020-03-25T06:17:11.318-0500: 17.350: Total time for which application threads were stopped: 0.0005577 seconds, Stopping threads took: 0.0000701 seconds
2020-03-25T06:17:13.318-0500: 19.350: Total time for which application threads were stopped: 0.0003984 seconds, Stopping threads took: 0.0000743 seconds
 CMS: abort preclean due to time 2020-03-25T06:17:13.823-0500: 19.855: [CMS-concurrent-abortable-preclean: 2.606/5.059 secs] [Times: user=5.12 sys=0.18, real=5.06 secs] 
2020-03-25T06:17:13.824-0500: 19.856: [GC (CMS Final Remark) [YG occupancy: 482698 K (1887488 K)]2020-03-25T06:17:13.824-0500: 19.856: [Rescan (parallel) , 0.0087265 secs]2020-03-25T06:17:13.833-0500: 19.864: [weak refs processing, 0.0000617 secs]2020-03-25T06:17:13.833-0500: 19.864: [class unloading, 0.0095802 secs]2020-03-25T06:17:13.842-0500: 19.874: [scrub symbol table, 0.0074670 secs]2020-03-25T06:17:13.850-0500: 19.881: [scrub string table, 0.0032637 secs][1 CMS-remark: 0K(6291456K)] 482698K(8178944K), 0.0313117 secs] [Times: user=0.15 sys=0.01, real=0.03 secs] 
2020-03-25T06:17:13.855-0500: 19.887: Total time for which application threads were stopped: 0.0318155 seconds, Stopping threads took: 0.0000668 seconds
2020-03-25T06:17:13.855-0500: 19.887: [CMS-concurrent-sweep-start]
2020-03-25T06:17:13.855-0500: 19.887: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-25T06:17:13.855-0500: 19.887: [CMS-concurrent-reset-start]
2020-03-25T06:17:13.879-0500: 19.910: [CMS-concurrent-reset: 0.023/0.023 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-03-25T06:17:14.856-0500: 20.888: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0000867 seconds
2020-03-25T06:17:15.856-0500: 21.888: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0000504 seconds
2020-03-25T06:17:16.857-0500: 22.889: Total time for which application threads were stopped: 0.0005768 seconds, Stopping threads took: 0.0000780 seconds
2020-03-25T06:17:17.228-0500: 23.260: Total time for which application threads were stopped: 0.0012211 seconds, Stopping threads took: 0.0000514 seconds
2020-03-25T06:17:18.138-0500: 24.169: Total time for which application threads were stopped: 0.0006806 seconds, Stopping threads took: 0.0000964 seconds
2020-03-25T06:17:18.551-0500: 24.583: Total time for which application threads were stopped: 0.0005748 seconds, Stopping threads took: 0.0001212 seconds
2020-03-25T06:17:19.209-0500: 25.241: Total time for which application threads were stopped: 0.0007494 seconds, Stopping threads took: 0.0000940 seconds
2020-03-25T06:17:19.832-0500: 25.864: Total time for which application threads were stopped: 0.0007919 seconds, Stopping threads took: 0.0001083 seconds
2020-03-25T06:17:20.522-0500: 26.553: Total time for which application threads were stopped: 0.0005897 seconds, Stopping threads took: 0.0001331 seconds
2020-03-25T06:17:21.522-0500: 27.554: Total time for which application threads were stopped: 0.0005924 seconds, Stopping threads took: 0.0000752 seconds
2020-03-25T06:17:23.523-0500: 29.555: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000436 seconds
2020-03-25T06:17:24.523-0500: 30.555: Total time for which application threads were stopped: 0.0002744 seconds, Stopping threads took: 0.0000436 seconds
2020-03-25T06:17:26.524-0500: 32.555: Total time for which application threads were stopped: 0.0003384 seconds, Stopping threads took: 0.0000613 seconds
2020-03-25T06:17:27.303-0500: 33.335: Total time for which application threads were stopped: 0.0017086 seconds, Stopping threads took: 0.0000616 seconds
2020-03-25T06:17:28.304-0500: 34.335: Total time for which application threads were stopped: 0.0007528 seconds, Stopping threads took: 0.0001019 seconds
2020-03-25T06:17:28.908-0500: 34.940: Total time for which application threads were stopped: 0.0018615 seconds, Stopping threads took: 0.0000867 seconds
2020-03-25T06:17:29.908-0500: 35.940: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000592 seconds
2020-03-25T06:17:30.909-0500: 36.941: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000453 seconds
2020-03-25T06:17:31.909-0500: 37.941: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000431 seconds
2020-03-25T06:17:36.910-0500: 42.942: Total time for which application threads were stopped: 0.0002984 seconds, Stopping threads took: 0.0000509 seconds
2020-03-25T06:17:38.910-0500: 44.942: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0000449 seconds
2020-03-25T06:17:39.911-0500: 45.943: Total time for which application threads were stopped: 0.0006002 seconds, Stopping threads took: 0.0000765 seconds
2020-03-25T06:17:40.912-0500: 46.943: Total time for which application threads were stopped: 0.0005173 seconds, Stopping threads took: 0.0000821 seconds
2020-03-25T06:17:41.912-0500: 47.944: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000423 seconds
2020-03-25T06:17:42.913-0500: 48.944: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000405 seconds
2020-03-25T06:17:46.913-0500: 52.945: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000508 seconds
2020-03-25T06:17:47.914-0500: 53.945: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000424 seconds
2020-03-25T06:17:48.914-0500: 54.946: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0000539 seconds
2020-03-25T06:17:49.915-0500: 55.946: Total time for which application threads were stopped: 0.0005637 seconds, Stopping threads took: 0.0001250 seconds
2020-03-25T06:17:50.290-0500: 56.322: Total time for which application threads were stopped: 0.0023898 seconds, Stopping threads took: 0.0001682 seconds
2020-03-25T06:17:51.291-0500: 57.323: Total time for which application threads were stopped: 0.0006371 seconds, Stopping threads took: 0.0000877 seconds
2020-03-25T06:17:52.292-0500: 58.324: Total time for which application threads were stopped: 0.0005497 seconds, Stopping threads took: 0.0000973 seconds
2020-03-25T06:17:53.293-0500: 59.324: Total time for which application threads were stopped: 0.0006795 seconds, Stopping threads took: 0.0000956 seconds
2020-03-25T06:17:54.293-0500: 60.325: Total time for which application threads were stopped: 0.0005083 seconds, Stopping threads took: 0.0001003 seconds
2020-03-25T06:17:55.294-0500: 61.325: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000516 seconds
2020-03-25T06:17:56.294-0500: 62.326: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0000445 seconds
2020-03-25T06:17:57.294-0500: 63.326: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000444 seconds
2020-03-25T06:18:01.295-0500: 67.327: Total time for which application threads were stopped: 0.0005661 seconds, Stopping threads took: 0.0001190 seconds
2020-03-25T06:18:02.296-0500: 68.328: Total time for which application threads were stopped: 0.0004892 seconds, Stopping threads took: 0.0000957 seconds
2020-03-25T06:18:03.296-0500: 69.328: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0000868 seconds
2020-03-25T06:18:04.297-0500: 70.329: Total time for which application threads were stopped: 0.0004132 seconds, Stopping threads took: 0.0000721 seconds
2020-03-25T06:18:05.298-0500: 71.329: Total time for which application threads were stopped: 0.0004834 seconds, Stopping threads took: 0.0000883 seconds
2020-03-25T06:18:06.298-0500: 72.330: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0000838 seconds
2020-03-25T06:18:07.299-0500: 73.331: Total time for which application threads were stopped: 0.0004946 seconds, Stopping threads took: 0.0000923 seconds
2020-03-25T06:18:12.300-0500: 78.331: Total time for which application threads were stopped: 0.0003189 seconds, Stopping threads took: 0.0000722 seconds
2020-03-25T06:18:13.300-0500: 79.332: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000606 seconds
2020-03-25T06:18:15.072-0500: 81.104: Total time for which application threads were stopped: 0.0018880 seconds, Stopping threads took: 0.0001198 seconds
2020-03-25T06:18:15.278-0500: 81.310: Total time for which application threads were stopped: 0.0004873 seconds, Stopping threads took: 0.0001098 seconds
2020-03-25T06:18:15.547-0500: 81.579: Total time for which application threads were stopped: 0.0005252 seconds, Stopping threads took: 0.0001080 seconds
2020-03-25T06:18:16.146-0500: 82.178: Total time for which application threads were stopped: 0.0005868 seconds, Stopping threads took: 0.0001426 seconds
2020-03-25T06:18:17.030-0500: 83.062: Total time for which application threads were stopped: 0.0004843 seconds, Stopping threads took: 0.0000758 seconds
2020-03-25T06:18:17.923-0500: 83.955: Total time for which application threads were stopped: 0.0007504 seconds, Stopping threads took: 0.0001385 seconds
2020-03-25T06:18:18.924-0500: 84.956: Total time for which application threads were stopped: 0.0004796 seconds, Stopping threads took: 0.0000678 seconds
2020-03-25T06:18:19.924-0500: 85.956: Total time for which application threads were stopped: 0.0004857 seconds, Stopping threads took: 0.0001322 seconds
2020-03-25T06:18:20.925-0500: 86.957: Total time for which application threads were stopped: 0.0004064 seconds, Stopping threads took: 0.0000796 seconds
2020-03-25T06:18:21.926-0500: 87.958: Total time for which application threads were stopped: 0.0005770 seconds, Stopping threads took: 0.0001313 seconds
2020-03-25T06:18:22.926-0500: 88.958: Total time for which application threads were stopped: 0.0004404 seconds, Stopping threads took: 0.0000873 seconds
2020-03-25T06:18:23.927-0500: 89.959: Total time for which application threads were stopped: 0.0007512 seconds, Stopping threads took: 0.0002476 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 1887488K, used 1716116K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  18% used [0x0000000633340000, 0x00000006358a5080, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40786K, capacity 42096K, committed 42236K, reserved 1085440K
  class space    used 5406K, capacity 5700K, committed 5720K, reserved 1048576K
2020-03-25T06:18:24.155-0500: 90.186: [GC (Allocation Failure) 2020-03-25T06:18:24.155-0500: 90.187: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   81340576 bytes,   81340576 total
: 1716116K->88688K(1887488K), 0.1337628 secs] 1716116K->106561K(8178944K), 0.1339855 secs] [Times: user=1.05 sys=0.03, real=0.13 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 1887488K, used 88688K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  42% used [0x0000000626680000, 0x000000062bd1c3c8, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 17872K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40786K, capacity 42096K, committed 42236K, reserved 1085440K
  class space    used 5406K, capacity 5700K, committed 5720K, reserved 1048576K
}
2020-03-25T06:18:24.289-0500: 90.320: Total time for which application threads were stopped: 0.1345765 seconds, Stopping threads took: 0.0000935 seconds
2020-03-25T06:18:25.289-0500: 91.321: Total time for which application threads were stopped: 0.0005473 seconds, Stopping threads took: 0.0000953 seconds
2020-03-25T06:18:26.290-0500: 92.322: Total time for which application threads were stopped: 0.0004990 seconds, Stopping threads took: 0.0001329 seconds
2020-03-25T06:18:29.291-0500: 95.322: Total time for which application threads were stopped: 0.0005210 seconds, Stopping threads took: 0.0001824 seconds
2020-03-25T06:18:30.291-0500: 96.323: Total time for which application threads were stopped: 0.0004500 seconds, Stopping threads took: 0.0000913 seconds
2020-03-25T06:18:32.292-0500: 98.324: Total time for which application threads were stopped: 0.0004976 seconds, Stopping threads took: 0.0001714 seconds
2020-03-25T06:18:33.292-0500: 99.324: Total time for which application threads were stopped: 0.0005187 seconds, Stopping threads took: 0.0001711 seconds
2020-03-25T06:18:36.293-0500: 102.325: Total time for which application threads were stopped: 0.0004938 seconds, Stopping threads took: 0.0001341 seconds
2020-03-25T06:18:37.294-0500: 103.326: Total time for which application threads were stopped: 0.0004626 seconds, Stopping threads took: 0.0001480 seconds
2020-03-25T06:18:39.294-0500: 105.326: Total time for which application threads were stopped: 0.0004762 seconds, Stopping threads took: 0.0001119 seconds
2020-03-25T06:18:43.295-0500: 109.327: Total time for which application threads were stopped: 0.0004547 seconds, Stopping threads took: 0.0000960 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 1887488K, used 1766512K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  42% used [0x0000000626680000, 0x000000062bd1c3c8, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 17872K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40839K, capacity 42100K, committed 42236K, reserved 1085440K
  class space    used 5406K, capacity 5700K, committed 5720K, reserved 1048576K
2020-03-25T06:18:44.159-0500: 110.191: [GC (Allocation Failure) 2020-03-25T06:18:44.160-0500: 110.191: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  153134360 bytes,  153134360 total
: 1766512K->157089K(1887488K), 0.0873436 secs] 1784385K->247108K(8178944K), 0.0875667 secs] [Times: user=1.15 sys=0.01, real=0.09 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 1887488K, used 157089K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  74% used [0x0000000633340000, 0x000000063cca8670, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 90018K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40839K, capacity 42100K, committed 42236K, reserved 1085440K
  class space    used 5406K, capacity 5700K, committed 5720K, reserved 1048576K
}
2020-03-25T06:18:44.247-0500: 110.279: Total time for which application threads were stopped: 0.0882487 seconds, Stopping threads took: 0.0000957 seconds
2020-03-25T06:18:45.248-0500: 111.280: Total time for which application threads were stopped: 0.0004742 seconds, Stopping threads took: 0.0001431 seconds
2020-03-25T06:18:47.248-0500: 113.280: Total time for which application threads were stopped: 0.0004978 seconds, Stopping threads took: 0.0001803 seconds
2020-03-25T06:18:49.249-0500: 115.281: Total time for which application threads were stopped: 0.0004043 seconds, Stopping threads took: 0.0001003 seconds
2020-03-25T06:18:50.249-0500: 116.281: Total time for which application threads were stopped: 0.0004143 seconds, Stopping threads took: 0.0001051 seconds
2020-03-25T06:18:51.250-0500: 117.282: Total time for which application threads were stopped: 0.0005274 seconds, Stopping threads took: 0.0001774 seconds
2020-03-25T06:18:52.251-0500: 118.282: Total time for which application threads were stopped: 0.0004852 seconds, Stopping threads took: 0.0001110 seconds
2020-03-25T06:18:53.251-0500: 119.283: Total time for which application threads were stopped: 0.0004299 seconds, Stopping threads took: 0.0000962 seconds
2020-03-25T06:18:54.252-0500: 120.284: Total time for which application threads were stopped: 0.0004894 seconds, Stopping threads took: 0.0001269 seconds
2020-03-25T06:19:02.253-0500: 128.285: Total time for which application threads were stopped: 0.0005808 seconds, Stopping threads took: 0.0002062 seconds
2020-03-25T06:19:03.254-0500: 129.285: Total time for which application threads were stopped: 0.0004306 seconds, Stopping threads took: 0.0001243 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 1887488K, used 1834913K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  74% used [0x0000000633340000, 0x000000063cca8670, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 90018K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40896K, capacity 42228K, committed 42492K, reserved 1085440K
  class space    used 5409K, capacity 5700K, committed 5720K, reserved 1048576K
2020-03-25T06:19:03.921-0500: 129.953: [GC (Allocation Failure) 2020-03-25T06:19:03.921-0500: 129.953: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  149330472 bytes,  149330472 total
: 1834913K->156373K(1887488K), 0.0739564 secs] 1924932K->375442K(8178944K), 0.0741572 secs] [Times: user=1.11 sys=0.00, real=0.08 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 1887488K, used 156373K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  74% used [0x0000000626680000, 0x000000062ff35638, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 219068K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40896K, capacity 42228K, committed 42492K, reserved 1085440K
  class space    used 5409K, capacity 5700K, committed 5720K, reserved 1048576K
}
2020-03-25T06:19:03.995-0500: 130.027: Total time for which application threads were stopped: 0.0747351 seconds, Stopping threads took: 0.0001127 seconds
2020-03-25T06:19:12.997-0500: 139.028: Total time for which application threads were stopped: 0.0005024 seconds, Stopping threads took: 0.0001264 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 1887488K, used 1834197K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  74% used [0x0000000626680000, 0x000000062ff35638, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 219068K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40928K, capacity 42228K, committed 42492K, reserved 1085440K
  class space    used 5409K, capacity 5700K, committed 5720K, reserved 1048576K
2020-03-25T06:19:25.900-0500: 151.932: [GC (Allocation Failure) 2020-03-25T06:19:25.900-0500: 151.932: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  169888840 bytes,  169888840 total
: 1834197K->170277K(1887488K), 0.0615611 secs] 2053266K->516679K(8178944K), 0.0617317 secs] [Times: user=1.15 sys=0.02, real=0.06 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 1887488K, used 170277K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  81% used [0x0000000633340000, 0x000000063d9895b8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 346402K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40928K, capacity 42228K, committed 42492K, reserved 1085440K
  class space    used 5409K, capacity 5700K, committed 5720K, reserved 1048576K
}
2020-03-25T06:19:25.962-0500: 151.994: Total time for which application threads were stopped: 0.0624080 seconds, Stopping threads took: 0.0001605 seconds
2020-03-25T06:19:29.962-0500: 155.994: Total time for which application threads were stopped: 0.0005057 seconds, Stopping threads took: 0.0001256 seconds
2020-03-25T06:19:35.964-0500: 161.995: Total time for which application threads were stopped: 0.0005533 seconds, Stopping threads took: 0.0001670 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 1887488K, used 1848101K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  81% used [0x0000000633340000, 0x000000063d9895b8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 346402K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40940K, capacity 42238K, committed 42492K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
2020-03-25T06:19:47.460-0500: 173.492: [GC (Allocation Failure) 2020-03-25T06:19:47.460-0500: 173.492: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  158570224 bytes,  158570224 total
: 1848101K->179121K(1887488K), 0.0666629 secs] 2194503K->663762K(8178944K), 0.0668753 secs] [Times: user=1.03 sys=0.00, real=0.07 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 1887488K, used 179121K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  85% used [0x0000000626680000, 0x000000063156c460, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 484640K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40940K, capacity 42238K, committed 42492K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
}
2020-03-25T06:19:47.527-0500: 173.559: Total time for which application threads were stopped: 0.0675421 seconds, Stopping threads took: 0.0001171 seconds
2020-03-25T06:19:48.528-0500: 174.559: Total time for which application threads were stopped: 0.0003740 seconds, Stopping threads took: 0.0000825 seconds
2020-03-25T06:19:51.531-0500: 177.563: Total time for which application threads were stopped: 0.0034444 seconds, Stopping threads took: 0.0030847 seconds
2020-03-25T06:19:58.532-0500: 184.564: Total time for which application threads were stopped: 0.0005028 seconds, Stopping threads took: 0.0001500 seconds
2020-03-25T06:19:59.533-0500: 185.564: Total time for which application threads were stopped: 0.0003824 seconds, Stopping threads took: 0.0001086 seconds
2020-03-25T06:20:02.533-0500: 188.565: Total time for which application threads were stopped: 0.0004974 seconds, Stopping threads took: 0.0001144 seconds
2020-03-25T06:20:04.534-0500: 190.566: Total time for which application threads were stopped: 0.0005095 seconds, Stopping threads took: 0.0001552 seconds
2020-03-25T06:20:06.535-0500: 192.567: Total time for which application threads were stopped: 0.0005058 seconds, Stopping threads took: 0.0001040 seconds
2020-03-25T06:20:08.535-0500: 194.567: Total time for which application threads were stopped: 0.0005748 seconds, Stopping threads took: 0.0002045 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 1887488K, used 1856945K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  85% used [0x0000000626680000, 0x000000063156c460, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 484640K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40982K, capacity 42302K, committed 42492K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
2020-03-25T06:20:08.585-0500: 194.617: [GC (Allocation Failure) 2020-03-25T06:20:08.585-0500: 194.617: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  174439640 bytes,  174439640 total
: 1856945K->197568K(1887488K), 0.0697124 secs] 2341586K->821686K(8178944K), 0.0699397 secs] [Times: user=1.33 sys=0.00, real=0.07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 1887488K, used 197568K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  94% used [0x0000000633340000, 0x000000063f430230, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 624118K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40982K, capacity 42302K, committed 42492K, reserved 1085440K
  class space    used 5410K, capacity 5701K, committed 5720K, reserved 1048576K
}
2020-03-25T06:20:08.655-0500: 194.687: Total time for which application threads were stopped: 0.0705607 seconds, Stopping threads took: 0.0001320 seconds
2020-03-25T06:20:09.656-0500: 195.688: Total time for which application threads were stopped: 0.0005579 seconds, Stopping threads took: 0.0001003 seconds
2020-03-25T06:20:10.657-0500: 196.689: Total time for which application threads were stopped: 0.0005791 seconds, Stopping threads took: 0.0001483 seconds
2020-03-25T06:20:11.657-0500: 197.689: Total time for which application threads were stopped: 0.0004835 seconds, Stopping threads took: 0.0000930 seconds
2020-03-25T06:20:12.658-0500: 198.690: Total time for which application threads were stopped: 0.0005997 seconds, Stopping threads took: 0.0001080 seconds
2020-03-25T06:20:13.659-0500: 199.691: Total time for which application threads were stopped: 0.0006365 seconds, Stopping threads took: 0.0001645 seconds
2020-03-25T06:20:14.518-0500: 200.550: Total time for which application threads were stopped: 0.0023275 seconds, Stopping threads took: 0.0001087 seconds
2020-03-25T06:20:15.526-0500: 201.557: Total time for which application threads were stopped: 0.0070947 seconds, Stopping threads took: 0.0065016 seconds
2020-03-25T06:20:16.526-0500: 202.558: Total time for which application threads were stopped: 0.0005919 seconds, Stopping threads took: 0.0001226 seconds
2020-03-25T06:20:18.527-0500: 204.559: Total time for which application threads were stopped: 0.0006116 seconds, Stopping threads took: 0.0001043 seconds
2020-03-25T06:20:20.537-0500: 206.568: Total time for which application threads were stopped: 0.0092532 seconds, Stopping threads took: 0.0088672 seconds
2020-03-25T06:20:21.537-0500: 207.569: Total time for which application threads were stopped: 0.0005444 seconds, Stopping threads took: 0.0001145 seconds
2020-03-25T06:20:25.538-0500: 211.570: Total time for which application threads were stopped: 0.0006801 seconds, Stopping threads took: 0.0001718 seconds
2020-03-25T06:20:26.539-0500: 212.571: Total time for which application threads were stopped: 0.0005613 seconds, Stopping threads took: 0.0001342 seconds
2020-03-25T06:20:27.540-0500: 213.572: Total time for which application threads were stopped: 0.0007075 seconds, Stopping threads took: 0.0001799 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 1887488K, used 1875392K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  94% used [0x0000000633340000, 0x000000063f430230, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 624118K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41610K, capacity 43340K, committed 43516K, reserved 1087488K
  class space    used 5514K, capacity 5884K, committed 5976K, reserved 1048576K
2020-03-25T06:20:28.488-0500: 214.520: [GC (Allocation Failure) 2020-03-25T06:20:28.488-0500: 214.520: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  113448480 bytes,  113448480 total
: 1875392K->137608K(1887488K), 0.0696113 secs] 2499510K->901207K(8178944K), 0.0698438 secs] [Times: user=1.12 sys=0.01, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 1887488K, used 137608K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  65% used [0x0000000626680000, 0x000000062ece2278, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 763599K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41610K, capacity 43340K, committed 43516K, reserved 1087488K
  class space    used 5514K, capacity 5884K, committed 5976K, reserved 1048576K
}
2020-03-25T06:20:28.558-0500: 214.589: Total time for which application threads were stopped: 0.0801426 seconds, Stopping threads took: 0.0097424 seconds
2020-03-25T06:20:30.558-0500: 216.590: Total time for which application threads were stopped: 0.0005965 seconds, Stopping threads took: 0.0001436 seconds
2020-03-25T06:20:32.559-0500: 218.591: Total time for which application threads were stopped: 0.0005774 seconds, Stopping threads took: 0.0001242 seconds
2020-03-25T06:20:33.560-0500: 219.592: Total time for which application threads were stopped: 0.0006031 seconds, Stopping threads took: 0.0001564 seconds
2020-03-25T06:20:34.561-0500: 220.592: Total time for which application threads were stopped: 0.0005626 seconds, Stopping threads took: 0.0001278 seconds
2020-03-25T06:20:35.561-0500: 221.593: Total time for which application threads were stopped: 0.0005986 seconds, Stopping threads took: 0.0001390 seconds
2020-03-25T06:20:36.086-0500: 222.118: Total time for which application threads were stopped: 0.0024527 seconds, Stopping threads took: 0.0001578 seconds
2020-03-25T06:20:37.087-0500: 223.119: Total time for which application threads were stopped: 0.0006036 seconds, Stopping threads took: 0.0001188 seconds
2020-03-25T06:20:38.088-0500: 224.119: Total time for which application threads were stopped: 0.0007743 seconds, Stopping threads took: 0.0002085 seconds
2020-03-25T06:20:39.088-0500: 225.120: Total time for which application threads were stopped: 0.0005685 seconds, Stopping threads took: 0.0001388 seconds
2020-03-25T06:20:40.089-0500: 226.121: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0001562 seconds
2020-03-25T06:20:45.096-0500: 231.128: Total time for which application threads were stopped: 0.0064496 seconds, Stopping threads took: 0.0059491 seconds
2020-03-25T06:20:46.097-0500: 232.129: Total time for which application threads were stopped: 0.0008385 seconds, Stopping threads took: 0.0003090 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 1887488K, used 1815432K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  65% used [0x0000000626680000, 0x000000062ece2278, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 763599K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41750K, capacity 43486K, committed 43772K, reserved 1087488K
  class space    used 5528K, capacity 5887K, committed 5976K, reserved 1048576K
2020-03-25T06:20:49.735-0500: 235.766: [GC (Allocation Failure) 2020-03-25T06:20:49.735-0500: 235.766: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  168366632 bytes,  168366632 total
: 1815432K->173097K(1887488K), 0.0695954 secs] 2579031K->1047380K(8178944K), 0.0698140 secs] [Times: user=0.97 sys=0.00, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 1887488K, used 173097K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  82% used [0x0000000633340000, 0x000000063dc4a628, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 874282K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41750K, capacity 43486K, committed 43772K, reserved 1087488K
  class space    used 5528K, capacity 5887K, committed 5976K, reserved 1048576K
}
2020-03-25T06:20:49.805-0500: 235.836: Total time for which application threads were stopped: 0.0706072 seconds, Stopping threads took: 0.0001345 seconds
2020-03-25T06:20:54.806-0500: 240.837: Total time for which application threads were stopped: 0.0005606 seconds, Stopping threads took: 0.0001231 seconds
2020-03-25T06:21:00.807-0500: 246.838: Total time for which application threads were stopped: 0.0004883 seconds, Stopping threads took: 0.0000975 seconds
2020-03-25T06:21:01.807-0500: 247.839: Total time for which application threads were stopped: 0.0006612 seconds, Stopping threads took: 0.0001376 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 1887488K, used 1850921K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  82% used [0x0000000633340000, 0x000000063dc4a628, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 874282K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41762K, capacity 43486K, committed 43772K, reserved 1087488K
  class space    used 5528K, capacity 5887K, committed 5976K, reserved 1048576K
2020-03-25T06:21:12.891-0500: 258.923: [GC (Allocation Failure) 2020-03-25T06:21:12.891-0500: 258.923: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  165807136 bytes,  165807136 total
: 1850921K->170307K(1887488K), 0.0636233 secs] 2725204K->1197695K(8178944K), 0.0638908 secs] [Times: user=0.95 sys=0.00, real=0.06 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 1887488K, used 170307K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  81% used [0x0000000626680000, 0x0000000630cd0e08, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1027388K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41762K, capacity 43486K, committed 43772K, reserved 1087488K
  class space    used 5528K, capacity 5887K, committed 5976K, reserved 1048576K
}
2020-03-25T06:21:12.955-0500: 258.987: Total time for which application threads were stopped: 0.0646663 seconds, Stopping threads took: 0.0001328 seconds
2020-03-25T06:21:13.956-0500: 259.988: Total time for which application threads were stopped: 0.0005426 seconds, Stopping threads took: 0.0001013 seconds
2020-03-25T06:21:14.957-0500: 260.988: Total time for which application threads were stopped: 0.0004729 seconds, Stopping threads took: 0.0001134 seconds
2020-03-25T06:21:17.957-0500: 263.989: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0000786 seconds
2020-03-25T06:21:26.958-0500: 272.990: Total time for which application threads were stopped: 0.0004751 seconds, Stopping threads took: 0.0000962 seconds
2020-03-25T06:21:33.959-0500: 279.991: Total time for which application threads were stopped: 0.0004467 seconds, Stopping threads took: 0.0000924 seconds
2020-03-25T06:21:50.962-0500: 296.993: Total time for which application threads were stopped: 0.0008482 seconds, Stopping threads took: 0.0001554 seconds
2020-03-25T06:21:51.317-0500: 297.349: Total time for which application threads were stopped: 0.0008130 seconds, Stopping threads took: 0.0001661 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 1887488K, used 1848131K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  81% used [0x0000000626680000, 0x0000000630cd0e08, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1027388K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42011K, capacity 43718K, committed 44028K, reserved 1087488K
  class space    used 5529K, capacity 5919K, committed 5976K, reserved 1048576K
2020-03-25T06:21:51.397-0500: 297.429: [GC (Allocation Failure) 2020-03-25T06:21:51.398-0500: 297.429: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  168139800 bytes,  168139800 total
: 1848131K->190444K(1887488K), 0.0571894 secs] 2875519K->1353094K(8178944K), 0.0574302 secs] [Times: user=1.08 sys=0.00, real=0.06 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 1887488K, used 190444K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  90% used [0x0000000633340000, 0x000000063ed3b040, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1162649K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42011K, capacity 43718K, committed 44028K, reserved 1087488K
  class space    used 5529K, capacity 5919K, committed 5976K, reserved 1048576K
}
2020-03-25T06:21:51.455-0500: 297.487: Total time for which application threads were stopped: 0.0581892 seconds, Stopping threads took: 0.0001032 seconds
2020-03-25T06:21:52.456-0500: 298.488: Total time for which application threads were stopped: 0.0006786 seconds, Stopping threads took: 0.0001123 seconds
2020-03-25T06:21:53.456-0500: 299.488: Total time for which application threads were stopped: 0.0005321 seconds, Stopping threads took: 0.0000976 seconds
2020-03-25T06:21:54.457-0500: 300.489: Total time for which application threads were stopped: 0.0007119 seconds, Stopping threads took: 0.0001783 seconds
2020-03-25T06:21:55.458-0500: 301.490: Total time for which application threads were stopped: 0.0005993 seconds, Stopping threads took: 0.0001617 seconds
2020-03-25T06:21:56.459-0500: 302.491: Total time for which application threads were stopped: 0.0006131 seconds, Stopping threads took: 0.0001411 seconds
2020-03-25T06:21:57.459-0500: 303.491: Total time for which application threads were stopped: 0.0006446 seconds, Stopping threads took: 0.0001944 seconds
2020-03-25T06:21:58.460-0500: 304.492: Total time for which application threads were stopped: 0.0007037 seconds, Stopping threads took: 0.0001710 seconds
2020-03-25T06:21:59.461-0500: 305.493: Total time for which application threads were stopped: 0.0005009 seconds, Stopping threads took: 0.0001027 seconds
2020-03-25T06:22:00.462-0500: 306.493: Total time for which application threads were stopped: 0.0005860 seconds, Stopping threads took: 0.0001171 seconds
2020-03-25T06:22:01.462-0500: 307.494: Total time for which application threads were stopped: 0.0005035 seconds, Stopping threads took: 0.0001042 seconds
2020-03-25T06:22:02.463-0500: 308.495: Total time for which application threads were stopped: 0.0005521 seconds, Stopping threads took: 0.0001389 seconds
2020-03-25T06:22:03.464-0500: 309.495: Total time for which application threads were stopped: 0.0006864 seconds, Stopping threads took: 0.0001966 seconds
2020-03-25T06:22:04.464-0500: 310.496: Total time for which application threads were stopped: 0.0005960 seconds, Stopping threads took: 0.0000968 seconds
2020-03-25T06:22:05.465-0500: 311.497: Total time for which application threads were stopped: 0.0005973 seconds, Stopping threads took: 0.0001133 seconds
2020-03-25T06:22:06.466-0500: 312.498: Total time for which application threads were stopped: 0.0006257 seconds, Stopping threads took: 0.0001598 seconds
2020-03-25T06:22:07.466-0500: 313.498: Total time for which application threads were stopped: 0.0005381 seconds, Stopping threads took: 0.0001102 seconds
2020-03-25T06:22:09.467-0500: 315.499: Total time for which application threads were stopped: 0.0005867 seconds, Stopping threads took: 0.0001169 seconds
2020-03-25T06:22:11.468-0500: 317.500: Total time for which application threads were stopped: 0.0006532 seconds, Stopping threads took: 0.0001474 seconds
2020-03-25T06:22:12.468-0500: 318.500: Total time for which application threads were stopped: 0.0005192 seconds, Stopping threads took: 0.0001154 seconds
2020-03-25T06:22:13.469-0500: 319.501: Total time for which application threads were stopped: 0.0006379 seconds, Stopping threads took: 0.0001415 seconds
2020-03-25T06:22:14.470-0500: 320.502: Total time for which application threads were stopped: 0.0006451 seconds, Stopping threads took: 0.0001797 seconds
2020-03-25T06:22:15.471-0500: 321.503: Total time for which application threads were stopped: 0.0006072 seconds, Stopping threads took: 0.0001663 seconds
2020-03-25T06:22:16.471-0500: 322.503: Total time for which application threads were stopped: 0.0005495 seconds, Stopping threads took: 0.0000955 seconds
2020-03-25T06:22:17.472-0500: 323.504: Total time for which application threads were stopped: 0.0005943 seconds, Stopping threads took: 0.0001142 seconds
2020-03-25T06:22:18.473-0500: 324.505: Total time for which application threads were stopped: 0.0005476 seconds, Stopping threads took: 0.0000999 seconds
2020-03-25T06:22:19.474-0500: 325.505: Total time for which application threads were stopped: 0.0006357 seconds, Stopping threads took: 0.0001680 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 1887488K, used 1868268K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  90% used [0x0000000633340000, 0x000000063ed3b040, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1162649K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42195K, capacity 43922K, committed 44028K, reserved 1087488K
  class space    used 5537K, capacity 5919K, committed 5976K, reserved 1048576K
2020-03-25T06:22:19.935-0500: 325.967: [GC (Allocation Failure) 2020-03-25T06:22:19.935-0500: 325.967: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  115884864 bytes,  115884864 total
: 1868268K->120038K(1887488K), 0.0700570 secs] 3030918K->1414241K(8178944K), 0.0702717 secs] [Times: user=1.27 sys=0.00, real=0.07 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 1887488K, used 120038K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  57% used [0x0000000626680000, 0x000000062dbb9bc8, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1294202K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42195K, capacity 43922K, committed 44028K, reserved 1087488K
  class space    used 5537K, capacity 5919K, committed 5976K, reserved 1048576K
}
2020-03-25T06:22:20.006-0500: 326.037: Total time for which application threads were stopped: 0.0712980 seconds, Stopping threads took: 0.0003800 seconds
2020-03-25T06:22:21.006-0500: 327.038: Total time for which application threads were stopped: 0.0005561 seconds, Stopping threads took: 0.0001301 seconds
2020-03-25T06:22:25.007-0500: 331.039: Total time for which application threads were stopped: 0.0006744 seconds, Stopping threads took: 0.0001258 seconds
2020-03-25T06:22:27.008-0500: 333.040: Total time for which application threads were stopped: 0.0006045 seconds, Stopping threads took: 0.0001453 seconds
2020-03-25T06:22:28.009-0500: 334.040: Total time for which application threads were stopped: 0.0006567 seconds, Stopping threads took: 0.0001688 seconds
2020-03-25T06:22:29.009-0500: 335.041: Total time for which application threads were stopped: 0.0006355 seconds, Stopping threads took: 0.0001653 seconds
2020-03-25T06:22:30.010-0500: 336.042: Total time for which application threads were stopped: 0.0005854 seconds, Stopping threads took: 0.0001148 seconds
2020-03-25T06:22:31.011-0500: 337.043: Total time for which application threads were stopped: 0.0005360 seconds, Stopping threads took: 0.0001260 seconds
2020-03-25T06:22:32.011-0500: 338.043: Total time for which application threads were stopped: 0.0006057 seconds, Stopping threads took: 0.0001226 seconds
2020-03-25T06:22:33.012-0500: 339.044: Total time for which application threads were stopped: 0.0005522 seconds, Stopping threads took: 0.0001155 seconds
2020-03-25T06:22:34.013-0500: 340.045: Total time for which application threads were stopped: 0.0005865 seconds, Stopping threads took: 0.0001071 seconds
2020-03-25T06:22:35.014-0500: 341.045: Total time for which application threads were stopped: 0.0005644 seconds, Stopping threads took: 0.0001385 seconds
2020-03-25T06:22:36.014-0500: 342.046: Total time for which application threads were stopped: 0.0006022 seconds, Stopping threads took: 0.0001681 seconds
2020-03-25T06:22:37.015-0500: 343.047: Total time for which application threads were stopped: 0.0005745 seconds, Stopping threads took: 0.0001365 seconds
2020-03-25T06:22:38.016-0500: 344.047: Total time for which application threads were stopped: 0.0006102 seconds, Stopping threads took: 0.0001590 seconds
2020-03-25T06:22:40.016-0500: 346.048: Total time for which application threads were stopped: 0.0006538 seconds, Stopping threads took: 0.0001187 seconds
2020-03-25T06:22:41.017-0500: 347.049: Total time for which application threads were stopped: 0.0005356 seconds, Stopping threads took: 0.0001152 seconds
2020-03-25T06:22:43.018-0500: 349.050: Total time for which application threads were stopped: 0.0006634 seconds, Stopping threads took: 0.0001935 seconds
2020-03-25T06:22:44.019-0500: 350.050: Total time for which application threads were stopped: 0.0005403 seconds, Stopping threads took: 0.0000923 seconds
2020-03-25T06:22:45.019-0500: 351.051: Total time for which application threads were stopped: 0.0006802 seconds, Stopping threads took: 0.0001440 seconds
2020-03-25T06:22:47.028-0500: 353.060: Total time for which application threads were stopped: 0.0087549 seconds, Stopping threads took: 0.0082739 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 1887488K, used 1797862K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  57% used [0x0000000626680000, 0x000000062dbb9bc8, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1294202K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42235K, capacity 43922K, committed 44028K, reserved 1087488K
  class space    used 5543K, capacity 5919K, committed 5976K, reserved 1048576K
2020-03-25T06:22:47.550-0500: 353.582: [GC (Allocation Failure) 2020-03-25T06:22:47.551-0500: 353.582: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  109071944 bytes,  109071944 total
: 1797862K->123795K(1887488K), 0.0442272 secs] 3092065K->1504524K(8178944K), 0.0444349 secs] [Times: user=0.76 sys=0.00, real=0.05 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 1887488K, used 123795K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  59% used [0x0000000633340000, 0x000000063ac24c90, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1380729K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42235K, capacity 43922K, committed 44028K, reserved 1087488K
  class space    used 5543K, capacity 5919K, committed 5976K, reserved 1048576K
}
2020-03-25T06:22:47.595-0500: 353.627: Total time for which application threads were stopped: 0.0452525 seconds, Stopping threads took: 0.0001313 seconds
2020-03-25T06:22:48.596-0500: 354.628: Total time for which application threads were stopped: 0.0005978 seconds, Stopping threads took: 0.0001623 seconds
2020-03-25T06:22:52.597-0500: 358.628: Total time for which application threads were stopped: 0.0006344 seconds, Stopping threads took: 0.0001669 seconds
2020-03-25T06:22:53.597-0500: 359.629: Total time for which application threads were stopped: 0.0005630 seconds, Stopping threads took: 0.0000987 seconds
2020-03-25T06:22:54.598-0500: 360.630: Total time for which application threads were stopped: 0.0005519 seconds, Stopping threads took: 0.0001121 seconds
2020-03-25T06:22:56.599-0500: 362.631: Total time for which application threads were stopped: 0.0006541 seconds, Stopping threads took: 0.0001021 seconds
2020-03-25T06:22:57.600-0500: 363.631: Total time for which application threads were stopped: 0.0006188 seconds, Stopping threads took: 0.0001233 seconds
2020-03-25T06:22:58.600-0500: 364.632: Total time for which application threads were stopped: 0.0006510 seconds, Stopping threads took: 0.0001247 seconds
2020-03-25T06:22:59.601-0500: 365.633: Total time for which application threads were stopped: 0.0007474 seconds, Stopping threads took: 0.0001105 seconds
2020-03-25T06:23:00.602-0500: 366.634: Total time for which application threads were stopped: 0.0008013 seconds, Stopping threads took: 0.0001896 seconds
2020-03-25T06:23:01.607-0500: 367.639: Total time for which application threads were stopped: 0.0048351 seconds, Stopping threads took: 0.0042435 seconds
2020-03-25T06:23:02.608-0500: 368.640: Total time for which application threads were stopped: 0.0007034 seconds, Stopping threads took: 0.0001323 seconds
2020-03-25T06:23:03.609-0500: 369.641: Total time for which application threads were stopped: 0.0007354 seconds, Stopping threads took: 0.0002074 seconds
2020-03-25T06:23:06.610-0500: 372.641: Total time for which application threads were stopped: 0.0006580 seconds, Stopping threads took: 0.0001809 seconds
2020-03-25T06:23:07.616-0500: 373.648: Total time for which application threads were stopped: 0.0060412 seconds, Stopping threads took: 0.0055132 seconds
2020-03-25T06:23:08.617-0500: 374.648: Total time for which application threads were stopped: 0.0006715 seconds, Stopping threads took: 0.0001461 seconds
2020-03-25T06:23:10.617-0500: 376.649: Total time for which application threads were stopped: 0.0006306 seconds, Stopping threads took: 0.0001253 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 1887488K, used 1801619K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  59% used [0x0000000633340000, 0x000000063ac24c90, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1380729K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42303K, capacity 44050K, committed 44284K, reserved 1087488K
  class space    used 5545K, capacity 5919K, committed 5976K, reserved 1048576K
2020-03-25T06:23:12.414-0500: 378.446: [GC (Allocation Failure) 2020-03-25T06:23:12.415-0500: 378.446: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  127822312 bytes,  127822312 total
: 1801619K->133948K(1887488K), 0.0515335 secs] 3182348K->1602214K(8178944K), 0.0517823 secs] [Times: user=0.85 sys=0.00, real=0.05 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 1887488K, used 133948K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  63% used [0x0000000626680000, 0x000000062e94f3f0, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1468265K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42303K, capacity 44050K, committed 44284K, reserved 1087488K
  class space    used 5545K, capacity 5919K, committed 5976K, reserved 1048576K
}
2020-03-25T06:23:12.466-0500: 378.498: Total time for which application threads were stopped: 0.0525912 seconds, Stopping threads took: 0.0001122 seconds
2020-03-25T06:23:13.467-0500: 379.499: Total time for which application threads were stopped: 0.0006668 seconds, Stopping threads took: 0.0001396 seconds
2020-03-25T06:23:16.468-0500: 382.500: Total time for which application threads were stopped: 0.0006879 seconds, Stopping threads took: 0.0001916 seconds
2020-03-25T06:23:17.469-0500: 383.501: Total time for which application threads were stopped: 0.0006601 seconds, Stopping threads took: 0.0001341 seconds
2020-03-25T06:23:18.470-0500: 384.501: Total time for which application threads were stopped: 0.0006899 seconds, Stopping threads took: 0.0001542 seconds
2020-03-25T06:23:20.470-0500: 386.502: Total time for which application threads were stopped: 0.0006889 seconds, Stopping threads took: 0.0001453 seconds
2020-03-25T06:23:22.471-0500: 388.503: Total time for which application threads were stopped: 0.0007454 seconds, Stopping threads took: 0.0002013 seconds
2020-03-25T06:23:23.472-0500: 389.504: Total time for which application threads were stopped: 0.0007178 seconds, Stopping threads took: 0.0001763 seconds
2020-03-25T06:23:25.473-0500: 391.505: Total time for which application threads were stopped: 0.0006449 seconds, Stopping threads took: 0.0001237 seconds
2020-03-25T06:23:26.474-0500: 392.506: Total time for which application threads were stopped: 0.0007165 seconds, Stopping threads took: 0.0001725 seconds
2020-03-25T06:23:27.475-0500: 393.506: Total time for which application threads were stopped: 0.0006333 seconds, Stopping threads took: 0.0001425 seconds
2020-03-25T06:23:36.476-0500: 402.508: Total time for which application threads were stopped: 0.0007118 seconds, Stopping threads took: 0.0001894 seconds
2020-03-25T06:23:37.477-0500: 403.508: Total time for which application threads were stopped: 0.0006375 seconds, Stopping threads took: 0.0001179 seconds
2020-03-25T06:23:38.477-0500: 404.509: Total time for which application threads were stopped: 0.0007075 seconds, Stopping threads took: 0.0001749 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 1887488K, used 1811772K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  63% used [0x0000000626680000, 0x000000062e94f3f0, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1468265K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42313K, capacity 44050K, committed 44284K, reserved 1087488K
  class space    used 5547K, capacity 5919K, committed 5976K, reserved 1048576K
2020-03-25T06:23:40.086-0500: 406.118: [GC (Allocation Failure) 2020-03-25T06:23:40.086-0500: 406.118: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  120258520 bytes,  120258520 total
: 1811772K->121932K(1887488K), 0.0669017 secs] 3280038K->1666219K(8178944K), 0.0671740 secs] [Times: user=0.97 sys=0.00, real=0.07 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 1887488K, used 121932K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  58% used [0x0000000633340000, 0x000000063aa533b0, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1544286K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42313K, capacity 44050K, committed 44284K, reserved 1087488K
  class space    used 5547K, capacity 5919K, committed 5976K, reserved 1048576K
}
2020-03-25T06:23:40.153-0500: 406.185: Total time for which application threads were stopped: 0.0692118 seconds, Stopping threads took: 0.0012896 seconds
2020-03-25T06:23:47.155-0500: 413.186: Total time for which application threads were stopped: 0.0006169 seconds, Stopping threads took: 0.0001112 seconds
2020-03-25T06:23:48.155-0500: 414.187: Total time for which application threads were stopped: 0.0006586 seconds, Stopping threads took: 0.0001327 seconds
2020-03-25T06:23:49.156-0500: 415.188: Total time for which application threads were stopped: 0.0007963 seconds, Stopping threads took: 0.0003278 seconds
2020-03-25T06:23:50.157-0500: 416.189: Total time for which application threads were stopped: 0.0007941 seconds, Stopping threads took: 0.0002869 seconds
2020-03-25T06:23:51.158-0500: 417.190: Total time for which application threads were stopped: 0.0005189 seconds, Stopping threads took: 0.0000959 seconds
2020-03-25T06:23:52.158-0500: 418.190: Total time for which application threads were stopped: 0.0006865 seconds, Stopping threads took: 0.0001893 seconds
2020-03-25T06:23:54.159-0500: 420.191: Total time for which application threads were stopped: 0.0006983 seconds, Stopping threads took: 0.0001454 seconds
2020-03-25T06:23:55.160-0500: 421.192: Total time for which application threads were stopped: 0.0006164 seconds, Stopping threads took: 0.0001190 seconds
2020-03-25T06:23:56.161-0500: 422.193: Total time for which application threads were stopped: 0.0005922 seconds, Stopping threads took: 0.0001044 seconds
2020-03-25T06:23:57.162-0500: 423.193: Total time for which application threads were stopped: 0.0006136 seconds, Stopping threads took: 0.0001242 seconds
2020-03-25T06:23:58.162-0500: 424.194: Total time for which application threads were stopped: 0.0006285 seconds, Stopping threads took: 0.0001230 seconds
2020-03-25T06:24:02.163-0500: 428.195: Total time for which application threads were stopped: 0.0006959 seconds, Stopping threads took: 0.0002030 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 1887488K, used 1799756K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  58% used [0x0000000633340000, 0x000000063aa533b0, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1544286K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42348K, capacity 44080K, committed 44284K, reserved 1087488K
  class space    used 5550K, capacity 5924K, committed 5976K, reserved 1048576K
2020-03-25T06:24:07.559-0500: 433.591: [GC (Allocation Failure) 2020-03-25T06:24:07.559-0500: 433.591: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  122219960 bytes,  122219960 total
: 1799756K->126568K(1887488K), 0.0470112 secs] 3344043K->1762657K(8178944K), 0.0472012 secs] [Times: user=0.70 sys=0.00, real=0.05 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 1887488K, used 126568K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  60% used [0x0000000626680000, 0x000000062e21a268, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1636089K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42348K, capacity 44080K, committed 44284K, reserved 1087488K
  class space    used 5550K, capacity 5924K, committed 5976K, reserved 1048576K
}
2020-03-25T06:24:07.606-0500: 433.638: Total time for which application threads were stopped: 0.0479352 seconds, Stopping threads took: 0.0001100 seconds
2020-03-25T06:24:08.607-0500: 434.639: Total time for which application threads were stopped: 0.0006336 seconds, Stopping threads took: 0.0001440 seconds
2020-03-25T06:24:09.608-0500: 435.640: Total time for which application threads were stopped: 0.0006305 seconds, Stopping threads took: 0.0001501 seconds
2020-03-25T06:24:11.609-0500: 437.640: Total time for which application threads were stopped: 0.0006204 seconds, Stopping threads took: 0.0001403 seconds
2020-03-25T06:24:14.620-0500: 440.652: Total time for which application threads were stopped: 0.0112722 seconds, Stopping threads took: 0.0107365 seconds
2020-03-25T06:24:15.621-0500: 441.653: Total time for which application threads were stopped: 0.0006145 seconds, Stopping threads took: 0.0001325 seconds
2020-03-25T06:24:19.625-0500: 445.657: Total time for which application threads were stopped: 0.0042412 seconds, Stopping threads took: 0.0037277 seconds
2020-03-25T06:24:22.626-0500: 448.658: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0000869 seconds
2020-03-25T06:24:28.627-0500: 454.659: Total time for which application threads were stopped: 0.0006403 seconds, Stopping threads took: 0.0001166 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 1887488K, used 1804392K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  60% used [0x0000000626680000, 0x000000062e21a268, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 1636089K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42357K, capacity 44080K, committed 44284K, reserved 1087488K
  class space    used 5550K, capacity 5924K, committed 5976K, reserved 1048576K
2020-03-25T06:24:34.968-0500: 460.999: [GC (Allocation Failure) 2020-03-25T06:24:34.968-0500: 460.999: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  121879016 bytes,  121879016 total
: 1804392K->123944K(1887488K), 0.0413722 secs] 3440481K->1850709K(8178944K), 0.0416081 secs] [Times: user=0.75 sys=0.00, real=0.04 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 1887488K, used 123944K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  59% used [0x0000000633340000, 0x000000063ac4a250, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 1726764K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42357K, capacity 44080K, committed 44284K, reserved 1087488K
  class space    used 5550K, capacity 5924K, committed 5976K, reserved 1048576K
}
2020-03-25T06:24:35.009-0500: 461.041: Total time for which application threads were stopped: 0.0424124 seconds, Stopping threads took: 0.0001190 seconds
2020-03-25T06:24:36.010-0500: 462.042: Total time for which application threads were stopped: 0.0006470 seconds, Stopping threads took: 0.0001813 seconds
2020-03-25T06:24:37.011-0500: 463.043: Total time for which application threads were stopped: 0.0005838 seconds, Stopping threads took: 0.0001170 seconds
2020-03-25T06:24:38.011-0500: 464.043: Total time for which application threads were stopped: 0.0006475 seconds, Stopping threads took: 0.0001367 seconds
2020-03-25T06:24:39.012-0500: 465.044: Total time for which application threads were stopped: 0.0005681 seconds, Stopping threads took: 0.0001032 seconds
2020-03-25T06:24:43.013-0500: 469.045: Total time for which application threads were stopped: 0.0006676 seconds, Stopping threads took: 0.0001494 seconds
2020-03-25T06:24:51.015-0500: 477.046: Total time for which application threads were stopped: 0.0006331 seconds, Stopping threads took: 0.0001348 seconds
2020-03-25T06:24:53.015-0500: 479.047: Total time for which application threads were stopped: 0.0006106 seconds, Stopping threads took: 0.0001151 seconds
2020-03-25T06:24:58.016-0500: 484.048: Total time for which application threads were stopped: 0.0006075 seconds, Stopping threads took: 0.0001140 seconds
2020-03-25T06:24:59.017-0500: 485.049: Total time for which application threads were stopped: 0.0005722 seconds, Stopping threads took: 0.0001086 seconds
2020-03-25T06:24:59.335-0500: 485.367: Total time for which application threads were stopped: 0.0020652 seconds, Stopping threads took: 0.0000789 seconds
2020-03-25T06:24:59.336-0500: 485.368: Total time for which application threads were stopped: 0.0006380 seconds, Stopping threads took: 0.0000280 seconds
2020-03-25T06:25:00.337-0500: 486.369: Total time for which application threads were stopped: 0.0005613 seconds, Stopping threads took: 0.0000933 seconds
2020-03-25T06:25:12.339-0500: 498.370: Total time for which application threads were stopped: 0.0005911 seconds, Stopping threads took: 0.0000918 seconds
2020-03-25T06:25:27.340-0500: 513.372: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0000599 seconds
2020-03-25T06:25:58.344-0500: 544.376: Total time for which application threads were stopped: 0.0002536 seconds, Stopping threads took: 0.0000478 seconds
2020-03-25T06:26:01.344-0500: 547.376: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000433 seconds
2020-03-25T06:26:27.347-0500: 573.379: Total time for which application threads were stopped: 0.0002875 seconds, Stopping threads took: 0.0000602 seconds
2020-03-25T06:26:31.348-0500: 577.379: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000438 seconds
2020-03-25T06:27:08.350-0500: 614.382: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000462 seconds
2020-03-25T06:27:40.353-0500: 646.385: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0000480 seconds
2020-03-25T06:28:27.357-0500: 693.388: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0000527 seconds
2020-03-25T06:28:38.358-0500: 704.389: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000439 seconds
2020-03-25T06:28:48.359-0500: 714.390: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0000440 seconds
2020-03-25T06:29:04.360-0500: 730.392: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000433 seconds
2020-03-25T06:29:45.365-0500: 771.396: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000454 seconds
2020-03-25T06:29:58.366-0500: 784.398: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000424 seconds
2020-03-25T06:30:00.367-0500: 786.398: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000398 seconds
2020-03-25T06:30:33.370-0500: 819.402: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000444 seconds
2020-03-25T06:30:46.372-0500: 832.404: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000459 seconds
2020-03-25T06:30:47.372-0500: 833.404: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000424 seconds
2020-03-25T06:30:48.372-0500: 834.404: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000389 seconds
2020-03-25T06:31:00.374-0500: 846.406: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000444 seconds
2020-03-25T06:31:08.375-0500: 854.407: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000421 seconds
2020-03-25T06:31:27.377-0500: 873.409: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000461 seconds
2020-03-25T06:31:48.380-0500: 894.411: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000463 seconds
2020-03-25T06:32:00.381-0500: 906.413: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000453 seconds
2020-03-25T06:32:08.382-0500: 914.414: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000450 seconds
2020-03-25T06:32:14.383-0500: 920.415: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000411 seconds
2020-03-25T06:32:27.385-0500: 933.416: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000450 seconds
2020-03-25T06:32:40.386-0500: 946.418: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000470 seconds
2020-03-25T06:32:42.387-0500: 948.418: Total time for which application threads were stopped: 0.0002247 seconds, Stopping threads took: 0.0000396 seconds
2020-03-25T06:32:44.387-0500: 950.419: Total time for which application threads were stopped: 0.0002581 seconds, Stopping threads took: 0.0000430 seconds
2020-03-25T06:32:59.389-0500: 965.421: Total time for which application threads were stopped: 0.0002313 seconds, Stopping threads took: 0.0000458 seconds
2020-03-25T06:33:06.390-0500: 972.422: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000431 seconds
2020-03-25T06:33:18.391-0500: 984.423: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000445 seconds
2020-03-25T06:34:02.396-0500: 1028.428: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0000461 seconds
2020-03-25T06:34:47.401-0500: 1073.433: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000457 seconds
2020-03-25T06:35:12.404-0500: 1098.435: Total time for which application thre