OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~18.04-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 264061528k(263281600k free), swap 3145724k(3145724k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/users/NolanR/butterflyeffect/code/cassandra/bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8589934592 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8589934592 -XX:MaxNewSize=2147483648 -XX:MaxTenuringThreshold=1 -XX:NewSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseNUMA -XX:+UseNUMAInterleaving -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2020-05-07T15:14:57.476-0400: 6.586: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000326 seconds
2020-05-07T15:14:57.512-0400: 6.622: Total time for which application threads were stopped: 0.0134533 seconds, Stopping threads took: 0.0000256 seconds
2020-05-07T15:14:57.799-0400: 6.909: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000167 seconds
2020-05-07T15:14:58.360-0400: 7.470: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000271 seconds
2020-05-07T15:14:58.378-0400: 7.488: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000140 seconds
2020-05-07T15:14:58.409-0400: 7.519: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000239 seconds
2020-05-07T15:14:58.460-0400: 7.570: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000143 seconds
2020-05-07T15:14:58.551-0400: 7.661: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000217 seconds
2020-05-07T15:14:58.772-0400: 7.882: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000146 seconds
2020-05-07T15:14:58.835-0400: 7.946: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000144 seconds
2020-05-07T15:14:58.860-0400: 7.970: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000140 seconds
2020-05-07T15:14:58.955-0400: 8.066: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000160 seconds
2020-05-07T15:14:59.910-0400: 9.020: Total time for which application threads were stopped: 0.0004290 seconds, Stopping threads took: 0.0000370 seconds
2020-05-07T15:15:00.012-0400: 9.122: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000187 seconds
2020-05-07T15:15:00.047-0400: 9.157: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000159 seconds
2020-05-07T15:15:00.054-0400: 9.164: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000257 seconds
2020-05-07T15:15:00.142-0400: 9.252: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000273 seconds
2020-05-07T15:15:00.155-0400: 9.265: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000253 seconds
2020-05-07T15:15:00.202-0400: 9.313: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000185 seconds
2020-05-07T15:15:00.539-0400: 9.649: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0000339 seconds
2020-05-07T15:15:00.642-0400: 9.753: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000168 seconds
2020-05-07T15:15:00.695-0400: 9.805: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000251 seconds
2020-05-07T15:15:00.735-0400: 9.845: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000162 seconds
2020-05-07T15:15:00.771-0400: 9.881: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000165 seconds
2020-05-07T15:15:00.830-0400: 9.941: Total time for which application threads were stopped: 0.0002885 seconds, Stopping threads took: 0.0000563 seconds
2020-05-07T15:15:00.864-0400: 9.974: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0000255 seconds
2020-05-07T15:15:00.947-0400: 10.057: Total time for which application threads were stopped: 0.0003167 seconds, Stopping threads took: 0.0000647 seconds
2020-05-07T15:15:00.998-0400: 10.109: Total time for which application threads were stopped: 0.0003063 seconds, Stopping threads took: 0.0000255 seconds
2020-05-07T15:15:01.001-0400: 10.111: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0000621 seconds
2020-05-07T15:15:01.106-0400: 10.216: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000256 seconds
2020-05-07T15:15:01.130-0400: 10.241: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0000257 seconds
2020-05-07T15:15:01.265-0400: 10.375: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0000362 seconds
2020-05-07T15:15:01.914-0400: 11.025: Total time for which application threads were stopped: 0.0005848 seconds, Stopping threads took: 0.0000941 seconds
2020-05-07T15:15:01.941-0400: 11.051: Total time for which application threads were stopped: 0.0002643 seconds, Stopping threads took: 0.0000150 seconds
2020-05-07T15:15:01.993-0400: 11.103: Total time for which application threads were stopped: 0.0002773 seconds, Stopping threads took: 0.0000189 seconds
2020-05-07T15:15:02.051-0400: 11.162: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000173 seconds
2020-05-07T15:15:02.284-0400: 11.395: Total time for which application threads were stopped: 0.0004427 seconds, Stopping threads took: 0.0001221 seconds
2020-05-07T15:15:02.409-0400: 11.519: Total time for which application threads were stopped: 0.0003163 seconds, Stopping threads took: 0.0000378 seconds
2020-05-07T15:15:02.462-0400: 11.572: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000161 seconds
2020-05-07T15:15:02.530-0400: 11.640: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000392 seconds
2020-05-07T15:15:02.650-0400: 11.760: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0000283 seconds
2020-05-07T15:15:02.715-0400: 11.825: Total time for which application threads were stopped: 0.0002611 seconds, Stopping threads took: 0.0000186 seconds
2020-05-07T15:15:02.820-0400: 11.931: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0000537 seconds
2020-05-07T15:15:02.953-0400: 12.064: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0000284 seconds
2020-05-07T15:15:02.975-0400: 12.086: Total time for which application threads were stopped: 0.0004710 seconds, Stopping threads took: 0.0000310 seconds
2020-05-07T15:15:02.987-0400: 12.098: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0000270 seconds
2020-05-07T15:15:03.035-0400: 12.145: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000273 seconds
2020-05-07T15:15:03.085-0400: 12.195: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0000264 seconds
2020-05-07T15:15:03.123-0400: 12.233: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000253 seconds
2020-05-07T15:15:03.179-0400: 12.289: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000176 seconds
2020-05-07T15:15:03.205-0400: 12.316: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000317 seconds
2020-05-07T15:15:03.268-0400: 12.379: Total time for which application threads were stopped: 0.0002585 seconds, Stopping threads took: 0.0000174 seconds
2020-05-07T15:15:03.316-0400: 12.426: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000178 seconds
2020-05-07T15:15:03.389-0400: 12.500: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0000179 seconds
2020-05-07T15:15:03.522-0400: 12.633: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0000184 seconds
2020-05-07T15:15:03.799-0400: 12.909: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000187 seconds
2020-05-07T15:15:03.873-0400: 12.983: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000187 seconds
2020-05-07T15:15:04.806-0400: 13.916: Total time for which application threads were stopped: 0.0003066 seconds, Stopping threads took: 0.0000250 seconds
2020-05-07T15:15:05.040-0400: 14.150: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000290 seconds
2020-05-07T15:15:05.077-0400: 14.188: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0000196 seconds
2020-05-07T15:15:06.077-0400: 15.188: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000252 seconds
2020-05-07T15:15:06.652-0400: 15.762: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6291456K)] 1386121K(8178944K), 0.4144498 secs] [Times: user=0.41 sys=0.01, real=0.41 secs] 
2020-05-07T15:15:07.066-0400: 16.177: Total time for which application threads were stopped: 0.4146474 seconds, Stopping threads took: 0.0000224 seconds
2020-05-07T15:15:07.066-0400: 16.177: [CMS-concurrent-mark-start]
2020-05-07T15:15:07.067-0400: 16.178: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-05-07T15:15:07.067-0400: 16.178: [CMS-concurrent-preclean-start]
2020-05-07T15:15:07.080-0400: 16.190: [CMS-concurrent-preclean: 0.013/0.013 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-05-07T15:15:07.080-0400: 16.190: [CMS-concurrent-abortable-preclean-start]
2020-05-07T15:15:07.139-0400: 16.249: Total time for which application threads were stopped: 0.0003023 seconds, Stopping threads took: 0.0000283 seconds
2020-05-07T15:15:07.455-0400: 16.565: Total time for which application threads were stopped: 0.0003466 seconds, Stopping threads took: 0.0000281 seconds
2020-05-07T15:15:07.666-0400: 16.777: Total time for which application threads were stopped: 0.0004441 seconds, Stopping threads took: 0.0000753 seconds
2020-05-07T15:15:07.831-0400: 16.941: Total time for which application threads were stopped: 0.0004148 seconds, Stopping threads took: 0.0000632 seconds
2020-05-07T15:15:07.938-0400: 17.048: Total time for which application threads were stopped: 0.0005249 seconds, Stopping threads took: 0.0000231 seconds
2020-05-07T15:15:07.977-0400: 17.087: Total time for which application threads were stopped: 0.0005533 seconds, Stopping threads took: 0.0000428 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 1887488K, used 1677824K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34280K, capacity 35142K, committed 35240K, reserved 1079296K
  class space    used 4764K, capacity 4991K, committed 5052K, reserved 1048576K
2020-05-07T15:15:08.022-0400: 17.132: [GC (Allocation Failure) 2020-05-07T15:15:08.022-0400: 17.132: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   44451448 bytes,   44451448 total
: 1677824K->43640K(1887488K), 0.0245583 secs] 1677824K->43640K(8178944K), 0.0247134 secs] [Times: user=0.46 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 1887488K, used 43640K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  20% used [0x0000000633340000, 0x0000000635dde0d8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34280K, capacity 35142K, committed 35240K, reserved 1079296K
  class space    used 4764K, capacity 4991K, committed 5052K, reserved 1048576K
}
2020-05-07T15:15:08.047-0400: 17.157: Total time for which application threads were stopped: 0.0250063 seconds, Stopping threads took: 0.0000483 seconds
2020-05-07T15:15:08.049-0400: 17.159: Total time for which application threads were stopped: 0.0004357 seconds, Stopping threads took: 0.0000945 seconds
2020-05-07T15:15:09.049-0400: 18.159: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000324 seconds
2020-05-07T15:15:10.049-0400: 19.160: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000202 seconds
2020-05-07T15:15:10.909-0400: 20.019: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000219 seconds
2020-05-07T15:15:10.922-0400: 20.032: Total time for which application threads were stopped: 0.0006666 seconds, Stopping threads took: 0.0000189 seconds
2020-05-07T15:15:11.922-0400: 21.032: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000406 seconds
 CMS: abort preclean due to time 2020-05-07T15:15:12.253-0400: 21.364: [CMS-concurrent-abortable-preclean: 2.568/5.173 secs] [Times: user=4.62 sys=0.19, real=5.17 secs] 
2020-05-07T15:15:12.254-0400: 21.364: [GC (CMS Final Remark) [YG occupancy: 532797 K (1887488 K)]2020-05-07T15:15:12.254-0400: 21.364: [Rescan (parallel) , 0.0086772 secs]2020-05-07T15:15:12.262-0400: 21.373: [weak refs processing, 0.0000406 secs]2020-05-07T15:15:12.262-0400: 21.373: [class unloading, 0.0068716 secs]2020-05-07T15:15:12.269-0400: 21.380: [scrub symbol table, 0.0046494 secs]2020-05-07T15:15:12.274-0400: 21.384: [scrub string table, 0.0022836 secs][1 CMS-remark: 0K(6291456K)] 532797K(8178944K), 0.0240641 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2020-05-07T15:15:12.278-0400: 21.388: Total time for which application threads were stopped: 0.0243406 seconds, Stopping threads took: 0.0000271 seconds
2020-05-07T15:15:12.278-0400: 21.388: [CMS-concurrent-sweep-start]
2020-05-07T15:15:12.278-0400: 21.388: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-07T15:15:12.278-0400: 21.388: [CMS-concurrent-reset-start]
2020-05-07T15:15:12.300-0400: 21.410: [CMS-concurrent-reset: 0.022/0.022 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-05-07T15:15:13.278-0400: 22.388: Total time for which application threads were stopped: 0.0002971 seconds, Stopping threads took: 0.0000622 seconds
2020-05-07T15:15:15.279-0400: 24.389: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000305 seconds
2020-05-07T15:15:15.968-0400: 25.078: Total time for which application threads were stopped: 0.0009745 seconds, Stopping threads took: 0.0000475 seconds
2020-05-07T15:15:16.969-0400: 26.079: Total time for which application threads were stopped: 0.0003866 seconds, Stopping threads took: 0.0000624 seconds
2020-05-07T15:15:17.969-0400: 27.079: Total time for which application threads were stopped: 0.0003897 seconds, Stopping threads took: 0.0000668 seconds
2020-05-07T15:15:18.970-0400: 28.080: Total time for which application threads were stopped: 0.0004270 seconds, Stopping threads took: 0.0000608 seconds
2020-05-07T15:15:19.970-0400: 29.081: Total time for which application threads were stopped: 0.0004561 seconds, Stopping threads took: 0.0000638 seconds
2020-05-07T15:15:20.683-0400: 29.793: Total time for which application threads were stopped: 0.0004952 seconds, Stopping threads took: 0.0000719 seconds
2020-05-07T15:15:21.683-0400: 30.793: Total time for which application threads were stopped: 0.0005296 seconds, Stopping threads took: 0.0000800 seconds
2020-05-07T15:15:22.683-0400: 31.793: Total time for which application threads were stopped: 0.0004494 seconds, Stopping threads took: 0.0000761 seconds
2020-05-07T15:15:23.683-0400: 32.794: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000266 seconds
2020-05-07T15:15:25.684-0400: 34.794: Total time for which application threads were stopped: 0.0003734 seconds, Stopping threads took: 0.0000634 seconds
2020-05-07T15:15:26.684-0400: 35.794: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000272 seconds
2020-05-07T15:15:28.685-0400: 37.795: Total time for which application threads were stopped: 0.0004883 seconds, Stopping threads took: 0.0001056 seconds
2020-05-07T15:15:28.833-0400: 37.944: Total time for which application threads were stopped: 0.0010918 seconds, Stopping threads took: 0.0000362 seconds
2020-05-07T15:15:29.834-0400: 38.944: Total time for which application threads were stopped: 0.0002929 seconds, Stopping threads took: 0.0000333 seconds
2020-05-07T15:15:30.471-0400: 39.581: Total time for which application threads were stopped: 0.0009330 seconds, Stopping threads took: 0.0000315 seconds
2020-05-07T15:15:31.472-0400: 40.582: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000372 seconds
2020-05-07T15:15:32.472-0400: 41.582: Total time for which application threads were stopped: 0.0004620 seconds, Stopping threads took: 0.0000616 seconds
2020-05-07T15:15:32.543-0400: 41.653: Total time for which application threads were stopped: 0.0011825 seconds, Stopping threads took: 0.0000446 seconds
2020-05-07T15:15:33.543-0400: 42.653: Total time for which application threads were stopped: 0.0005083 seconds, Stopping threads took: 0.0000705 seconds
2020-05-07T15:15:34.544-0400: 43.654: Total time for which application threads were stopped: 0.0003778 seconds, Stopping threads took: 0.0000655 seconds
2020-05-07T15:15:35.544-0400: 44.654: Total time for which application threads were stopped: 0.0004102 seconds, Stopping threads took: 0.0000485 seconds
2020-05-07T15:15:36.545-0400: 45.655: Total time for which application threads were stopped: 0.0002911 seconds, Stopping threads took: 0.0000380 seconds
2020-05-07T15:15:37.545-0400: 46.655: Total time for which application threads were stopped: 0.0004660 seconds, Stopping threads took: 0.0001142 seconds
2020-05-07T15:15:38.546-0400: 47.656: Total time for which application threads were stopped: 0.0005186 seconds, Stopping threads took: 0.0000729 seconds
2020-05-07T15:15:39.546-0400: 48.656: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000291 seconds
2020-05-07T15:15:40.546-0400: 49.657: Total time for which application threads were stopped: 0.0003987 seconds, Stopping threads took: 0.0000765 seconds
2020-05-07T15:15:41.547-0400: 50.657: Total time for which application threads were stopped: 0.0004045 seconds, Stopping threads took: 0.0000800 seconds
2020-05-07T15:15:42.547-0400: 51.658: Total time for which application threads were stopped: 0.0004014 seconds, Stopping threads took: 0.0000808 seconds
2020-05-07T15:15:44.548-0400: 53.658: Total time for which application threads were stopped: 0.0004148 seconds, Stopping threads took: 0.0000812 seconds
2020-05-07T15:15:45.549-0400: 54.659: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0000697 seconds
2020-05-07T15:15:46.549-0400: 55.659: Total time for which application threads were stopped: 0.0004178 seconds, Stopping threads took: 0.0000821 seconds
2020-05-07T15:15:48.550-0400: 57.660: Total time for which application threads were stopped: 0.0003992 seconds, Stopping threads took: 0.0000759 seconds
2020-05-07T15:15:49.550-0400: 58.660: Total time for which application threads were stopped: 0.0004105 seconds, Stopping threads took: 0.0000871 seconds
2020-05-07T15:15:51.551-0400: 60.661: Total time for which application threads were stopped: 0.0004533 seconds, Stopping threads took: 0.0000845 seconds
2020-05-07T15:15:55.551-0400: 64.662: Total time for which application threads were stopped: 0.0003966 seconds, Stopping threads took: 0.0000774 seconds
2020-05-07T15:15:56.552-0400: 65.662: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0000729 seconds
2020-05-07T15:15:57.474-0400: 66.584: Total time for which application threads were stopped: 0.0016128 seconds, Stopping threads took: 0.0000731 seconds
2020-05-07T15:15:57.645-0400: 66.755: Total time for which application threads were stopped: 0.0006885 seconds, Stopping threads took: 0.0001068 seconds
2020-05-07T15:15:57.756-0400: 66.866: Total time for which application threads were stopped: 0.0006835 seconds, Stopping threads took: 0.0001172 seconds
2020-05-07T15:15:57.975-0400: 67.085: Total time for which application threads were stopped: 0.0007030 seconds, Stopping threads took: 0.0001416 seconds
2020-05-07T15:15:58.120-0400: 67.230: Total time for which application threads were stopped: 0.0006809 seconds, Stopping threads took: 0.0001065 seconds
2020-05-07T15:15:58.876-0400: 67.986: Total time for which application threads were stopped: 0.0007874 seconds, Stopping threads took: 0.0001788 seconds
2020-05-07T15:15:59.273-0400: 68.384: Total time for which application threads were stopped: 0.0008123 seconds, Stopping threads took: 0.0001447 seconds
2020-05-07T15:16:00.274-0400: 69.384: Total time for which application threads were stopped: 0.0006440 seconds, Stopping threads took: 0.0000936 seconds
2020-05-07T15:16:01.275-0400: 70.385: Total time for which application threads were stopped: 0.0005330 seconds, Stopping threads took: 0.0000850 seconds
2020-05-07T15:16:02.275-0400: 71.386: Total time for which application threads were stopped: 0.0004357 seconds, Stopping threads took: 0.0000614 seconds
2020-05-07T15:16:03.276-0400: 72.386: Total time for which application threads were stopped: 0.0004706 seconds, Stopping threads took: 0.0000716 seconds
2020-05-07T15:16:04.276-0400: 73.387: Total time for which application threads were stopped: 0.0004248 seconds, Stopping threads took: 0.0000596 seconds
2020-05-07T15:16:05.277-0400: 74.387: Total time for which application threads were stopped: 0.0005310 seconds, Stopping threads took: 0.0000891 seconds
2020-05-07T15:16:06.277-0400: 75.388: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000607 seconds
2020-05-07T15:16:07.278-0400: 76.388: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000317 seconds
2020-05-07T15:16:08.278-0400: 77.388: Total time for which application threads were stopped: 0.0004754 seconds, Stopping threads took: 0.0000951 seconds
2020-05-07T15:16:12.279-0400: 81.389: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0000765 seconds
2020-05-07T15:16:13.279-0400: 82.390: Total time for which application threads were stopped: 0.0003349 seconds, Stopping threads took: 0.0000714 seconds
2020-05-07T15:16:15.280-0400: 84.390: Total time for which application threads were stopped: 0.0003563 seconds, Stopping threads took: 0.0000774 seconds
2020-05-07T15:16:18.281-0400: 87.391: Total time for which application threads were stopped: 0.0004172 seconds, Stopping threads took: 0.0000785 seconds
2020-05-07T15:16:18.728-0400: 87.838: Total time for which application threads were stopped: 0.0008590 seconds, Stopping threads took: 0.0001480 seconds
2020-05-07T15:16:18.932-0400: 88.042: Total time for which application threads were stopped: 0.0007231 seconds, Stopping threads took: 0.0001231 seconds
2020-05-07T15:16:19.043-0400: 88.153: Total time for which application threads were stopped: 0.0007758 seconds, Stopping threads took: 0.0001483 seconds
2020-05-07T15:16:19.671-0400: 88.782: Total time for which application threads were stopped: 0.0007100 seconds, Stopping threads took: 0.0001055 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 1887488K, used 1721464K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  20% used [0x0000000633340000, 0x0000000635dde0d8, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41128K, capacity 42496K, committed 42772K, reserved 1087488K
  class space    used 5410K, capacity 5730K, committed 5768K, reserved 1048576K
2020-05-07T15:16:20.350-0400: 89.461: [GC (Allocation Failure) 2020-05-07T15:16:20.351-0400: 89.461: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   86188176 bytes,   86188176 total
: 1721464K->91758K(1887488K), 0.1008624 secs] 1721464K->111839K(8178944K), 0.1011217 secs] [Times: user=0.77 sys=0.03, real=0.10 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 1887488K, used 91758K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  43% used [0x0000000626680000, 0x000000062c01bb08, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 20080K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41128K, capacity 42496K, committed 42772K, reserved 1087488K
  class space    used 5410K, capacity 5730K, committed 5768K, reserved 1048576K
}
2020-05-07T15:16:20.452-0400: 89.562: Total time for which application threads were stopped: 0.1020225 seconds, Stopping threads took: 0.0001025 seconds
2020-05-07T15:16:21.452-0400: 90.563: Total time for which application threads were stopped: 0.0005887 seconds, Stopping threads took: 0.0001069 seconds
2020-05-07T15:16:22.453-0400: 91.563: Total time for which application threads were stopped: 0.0005774 seconds, Stopping threads took: 0.0000973 seconds
2020-05-07T15:16:23.454-0400: 92.564: Total time for which application threads were stopped: 0.0006387 seconds, Stopping threads took: 0.0001826 seconds
2020-05-07T15:16:24.454-0400: 93.565: Total time for which application threads were stopped: 0.0005079 seconds, Stopping threads took: 0.0000988 seconds
2020-05-07T15:16:25.455-0400: 94.565: Total time for which application threads were stopped: 0.0005650 seconds, Stopping threads took: 0.0001287 seconds
2020-05-07T15:16:26.456-0400: 95.566: Total time for which application threads were stopped: 0.0005054 seconds, Stopping threads took: 0.0000955 seconds
2020-05-07T15:16:27.456-0400: 96.566: Total time for which application threads were stopped: 0.0005180 seconds, Stopping threads took: 0.0000899 seconds
2020-05-07T15:16:28.457-0400: 97.567: Total time for which application threads were stopped: 0.0005678 seconds, Stopping threads took: 0.0001269 seconds
2020-05-07T15:16:29.458-0400: 98.568: Total time for which application threads were stopped: 0.0005364 seconds, Stopping threads took: 0.0000960 seconds
2020-05-07T15:16:30.458-0400: 99.568: Total time for which application threads were stopped: 0.0005396 seconds, Stopping threads took: 0.0001005 seconds
2020-05-07T15:16:32.459-0400: 101.569: Total time for which application threads were stopped: 0.0005422 seconds, Stopping threads took: 0.0001177 seconds
2020-05-07T15:16:33.459-0400: 102.570: Total time for which application threads were stopped: 0.0005216 seconds, Stopping threads took: 0.0000949 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 1887488K, used 1769582K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  43% used [0x0000000626680000, 0x000000062c01bb08, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 20080K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41258K, capacity 42628K, committed 42772K, reserved 1087488K
  class space    used 5417K, capacity 5730K, committed 5768K, reserved 1048576K
2020-05-07T15:16:33.697-0400: 102.808: [GC (Allocation Failure) 2020-05-07T15:16:33.698-0400: 102.808: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  144446912 bytes,  144446912 total
: 1769582K->152316K(1887488K), 0.0638943 secs] 1789663K->244313K(8178944K), 0.0641314 secs] [Times: user=1.44 sys=0.00, real=0.06 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 1887488K, used 152316K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  72% used [0x0000000633340000, 0x000000063c7ff010, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 91997K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41258K, capacity 42628K, committed 42772K, reserved 1087488K
  class space    used 5417K, capacity 5730K, committed 5768K, reserved 1048576K
}
2020-05-07T15:16:33.762-0400: 102.872: Total time for which application threads were stopped: 0.0649238 seconds, Stopping threads took: 0.0001201 seconds
2020-05-07T15:16:34.762-0400: 103.873: Total time for which application threads were stopped: 0.0004977 seconds, Stopping threads took: 0.0000883 seconds
2020-05-07T15:16:35.763-0400: 104.873: Total time for which application threads were stopped: 0.0006510 seconds, Stopping threads took: 0.0002333 seconds
2020-05-07T15:16:36.764-0400: 105.874: Total time for which application threads were stopped: 0.0005140 seconds, Stopping threads took: 0.0000912 seconds
2020-05-07T15:16:37.764-0400: 106.875: Total time for which application threads were stopped: 0.0005513 seconds, Stopping threads took: 0.0000964 seconds
2020-05-07T15:16:40.765-0400: 109.875: Total time for which application threads were stopped: 0.0005494 seconds, Stopping threads took: 0.0001396 seconds
2020-05-07T15:16:43.766-0400: 112.876: Total time for which application threads were stopped: 0.0005134 seconds, Stopping threads took: 0.0000933 seconds
2020-05-07T15:16:45.766-0400: 114.877: Total time for which application threads were stopped: 0.0005057 seconds, Stopping threads took: 0.0001136 seconds
2020-05-07T15:16:46.767-0400: 115.877: Total time for which application threads were stopped: 0.0004951 seconds, Stopping threads took: 0.0000956 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 1887488K, used 1830140K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,  72% used [0x0000000633340000, 0x000000063c7ff010, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 91997K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41277K, capacity 42692K, committed 42772K, reserved 1087488K
  class space    used 5417K, capacity 5730K, committed 5768K, reserved 1048576K
2020-05-07T15:16:47.327-0400: 116.438: [GC (Allocation Failure) 2020-05-07T15:16:47.328-0400: 116.438: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  198023280 bytes,  198023280 total
: 1830140K->209664K(1887488K), 0.1752121 secs] 1922137K->395019K(8178944K), 0.1754437 secs] [Times: user=1.83 sys=0.10, real=0.18 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 185355K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41277K, capacity 42692K, committed 42772K, reserved 1087488K
  class space    used 5417K, capacity 5730K, committed 5768K, reserved 1048576K
}
2020-05-07T15:16:47.503-0400: 116.613: Total time for which application threads were stopped: 0.1761692 seconds, Stopping threads took: 0.0000925 seconds
2020-05-07T15:16:48.504-0400: 117.614: Total time for which application threads were stopped: 0.0005367 seconds, Stopping threads took: 0.0000928 seconds
2020-05-07T15:16:49.504-0400: 118.614: Total time for which application threads were stopped: 0.0004700 seconds, Stopping threads took: 0.0000836 seconds
2020-05-07T15:16:50.505-0400: 119.615: Total time for which application threads were stopped: 0.0005298 seconds, Stopping threads took: 0.0001120 seconds
2020-05-07T15:16:56.506-0400: 125.616: Total time for which application threads were stopped: 0.0004916 seconds, Stopping threads took: 0.0000988 seconds
2020-05-07T15:16:59.506-0400: 128.617: Total time for which application threads were stopped: 0.0005224 seconds, Stopping threads took: 0.0001147 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 185355K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41324K, capacity 42692K, committed 42772K, reserved 1087488K
  class space    used 5420K, capacity 5730K, committed 5768K, reserved 1048576K
2020-05-07T15:17:02.143-0400: 131.253: [GC (Allocation Failure) 2020-05-07T15:17:02.143-0400: 131.253: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  210181296 bytes,  210181296 total
: 1887488K->209664K(1887488K), 0.3404268 secs] 2072843K->599024K(8178944K), 0.3406474 secs] [Times: user=2.62 sys=0.09, real=0.34 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 389360K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41324K, capacity 42692K, committed 42772K, reserved 1087488K
  class space    used 5420K, capacity 5730K, committed 5768K, reserved 1048576K
}
2020-05-07T15:17:02.484-0400: 131.594: Total time for which application threads were stopped: 0.3413874 seconds, Stopping threads took: 0.0001021 seconds
2020-05-07T15:17:03.485-0400: 132.595: Total time for which application threads were stopped: 0.0004858 seconds, Stopping threads took: 0.0000892 seconds
2020-05-07T15:17:05.485-0400: 134.595: Total time for which application threads were stopped: 0.0004980 seconds, Stopping threads took: 0.0000968 seconds
2020-05-07T15:17:15.486-0400: 144.596: Total time for which application threads were stopped: 0.0004809 seconds, Stopping threads took: 0.0000882 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 1887488K, used 1887488K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000633340000, 0x0000000640000000, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 389360K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41341K, capacity 42692K, committed 42772K, reserved 1087488K
  class space    used 5420K, capacity 5730K, committed 5768K, reserved 1048576K
2020-05-07T15:17:17.294-0400: 146.404: [GC (Allocation Failure) 2020-05-07T15:17:17.294-0400: 146.404: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  198916664 bytes,  198916664 total
: 1887488K->209664K(1887488K), 0.3703014 secs] 2276848K->819657K(8178944K), 0.3705028 secs] [Times: user=3.13 sys=0.07, real=0.37 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 1887488K, used 209664K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 609993K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41341K, capacity 42692K, committed 42772K, reserved 1087488K
  class space    used 5420K, capacity 5730K, committed 5768K, reserved 1048576K
}
2020-05-07T15:17:17.665-0400: 146.775: Total time for which application threads were stopped: 0.3712551 seconds, Stopping threads took: 0.0001429 seconds
2020-05-07T15:17:18.665-0400: 147.775: Total time for which application threads were stopped: 0.0005610 seconds, Stopping threads took: 0.0001367 seconds
2020-05-07T15:17:19.666-0400: 148.776: Total time for which application threads were stopped: 0.0005005 seconds, Stopping threads took: 0.0001104 seconds
2020-05-07T15:17:20.666-0400: 149.777: Total time for which application threads were stopped: 0.0004846 seconds, Stopping threads took: 0.0000885 seconds
2020-05-07T15:17:21.667-0400: 150.777: Total time for which application threads were stopped: 0.0005587 seconds, Stopping threads took: 0.0001260 seconds
2020-05-07T15:17:22.668-0400: 151.778: Total time for which application threads were stopped: 0.0004708 seconds, Stopping threads took: 0.0000828 seconds
2020-05-07T15:17:24.668-0400: 153.779: Total time for which application threads were stopped: 0.0005217 seconds, Stopping threads took: 0.0001362 seconds
2020-05-07T15:17:25.669-0400: 154.779: Total time for which application threads were stopped: 0.0005039 seconds, Stopping threads took: 0.0000888 seconds
2020-05-07T15:17:30.670-0400: 159.780: Total time for which application threads were stopped: 0.0004423 seconds, Stopping threads took: 0.0000735 seconds
2020-05-07T15:17:33.670-0400: 162.781: Total time for which application threads were stopped: 0.0004226 seconds, Stopping threads took: 0.0000670 seconds
2020-05-07T15:17:45.672-0400: 174.782: Total time for which application threads were stopped: 0.0004517 seconds, Stopping threads took: 0.0000751 seconds
2020-05-07T15:17:46.672-0400: 175.782: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0000411 seconds
2020-05-07T15:17:53.816-0400: 182.926: Total time for which application threads were stopped: 0.0017567 seconds, Stopping threads took: 0.0000721 seconds
2020-05-07T15:17:53.817-0400: 182.927: Total time for which application threads were stopped: 0.0006182 seconds, Stopping threads took: 0.0000271 seconds
2020-05-07T15:17:54.818-0400: 183.928: Total time for which application threads were stopped: 0.0005111 seconds, Stopping threads took: 0.0000783 seconds
2020-05-07T15:17:55.818-0400: 184.929: Total time for which application threads were stopped: 0.0004222 seconds, Stopping threads took: 0.0000622 seconds
2020-05-07T15:17:59.819-0400: 188.929: Total time for which application threads were stopped: 0.0004485 seconds, Stopping threads took: 0.0000718 seconds
2020-05-07T15:18:05.820-0400: 194.930: Total time for which application threads were stopped: 0.0004516 seconds, Stopping threads took: 0.0000743 seconds
2020-05-07T15:18:10.821-0400: 199.931: Total time for which application threads were stopped: 0.0004520 seconds, Stopping threads took: 0.0000735 seconds
2020-05-07T15:18:13.822-0400: 202.932: Total time for which application threads were stopped: 0.0004478 seconds, Stopping threads took: 0.0000737 seconds
2020-05-07T15:18:15.822-0400: 204.932: Total time for which application threads were stopped: 0.0003812 seconds, Stopping threads took: 0.0000566 seconds
2020-05-07T15:18:18.823-0400: 207.933: Total time for which application threads were stopped: 0.0003583 seconds, Stopping threads took: 0.0000544 seconds
2020-05-07T15:18:20.823-0400: 209.934: Total time for which application threads were stopped: 0.0003246 seconds, Stopping threads took: 0.0000483 seconds
2020-05-07T15:18:23.824-0400: 212.934: Total time for which application threads were stopped: 0.0003597 seconds, Stopping threads took: 0.0000517 seconds
2020-05-07T15:18:30.825-0400: 219.935: Total time for which application threads were stopped: 0.0003615 seconds, Stopping threads took: 0.0000553 seconds
2020-05-07T15:18:32.825-0400: 221.936: Total time for which application threads were stopped: 0.0003033 seconds, Stopping threads took: 0.0000409 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 1887488K, used 1886830K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,  99% used [0x00000005c0000000, 0x00000006265db8d0, 0x0000000626680000)
  from space 209664K, 100% used [0x0000000626680000, 0x0000000633340000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 609993K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42139K, capacity 43586K, committed 43668K, reserved 1087488K
  class space    used 5492K, capacity 5827K, committed 5896K, reserved 1048576K
2020-05-07T15:18:57.689-0400: 246.799: [GC (Allocation Failure) 2020-05-07T15:18:57.689-0400: 246.799: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:  202983496 bytes,  202983496 total
: 1886830K->209664K(1887488K), 0.3799021 secs] 2496823K->1097548K(8178944K), 0.3800875 secs] [Times: user=3.00 sys=0.11, real=0.38 secs] 
