OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~18.04-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 164941260k(163906644k free), swap 3145724k(3145724k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/users/NolanR/vanilla/code/cassandra/bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8589934592 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8589934592 -XX:MaxNewSize=2147483648 -XX:MaxTenuringThreshold=1 -XX:NewSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseNUMA -XX:+UseNUMAInterleaving -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2020-05-11T07:00:48.638-0500: 4.165: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000576 seconds
2020-05-11T07:00:48.701-0500: 4.227: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000205 seconds
2020-05-11T07:00:48.899-0500: 4.425: Total time for which application threads were stopped: 0.0002886 seconds, Stopping threads took: 0.0000285 seconds
2020-05-11T07:00:48.904-0500: 4.430: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000167 seconds
2020-05-11T07:00:48.907-0500: 4.434: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000301 seconds
2020-05-11T07:00:48.924-0500: 4.450: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000248 seconds
2020-05-11T07:00:48.972-0500: 4.499: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000362 seconds
2020-05-11T07:00:48.999-0500: 4.525: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000279 seconds
2020-05-11T07:00:49.022-0500: 4.548: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0000382 seconds
2020-05-11T07:00:49.031-0500: 4.558: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000208 seconds
2020-05-11T07:00:49.073-0500: 4.599: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000354 seconds
2020-05-11T07:00:49.358-0500: 4.884: Total time for which application threads were stopped: 0.0003803 seconds, Stopping threads took: 0.0000657 seconds
2020-05-11T07:00:49.386-0500: 4.912: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000219 seconds
2020-05-11T07:00:49.393-0500: 4.919: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000297 seconds
2020-05-11T07:00:49.398-0500: 4.924: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000705 seconds
2020-05-11T07:00:49.431-0500: 4.957: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0000367 seconds
2020-05-11T07:00:49.441-0500: 4.967: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000333 seconds
2020-05-11T07:00:49.463-0500: 4.989: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000254 seconds
2020-05-11T07:00:49.569-0500: 5.096: Total time for which application threads were stopped: 0.0003757 seconds, Stopping threads took: 0.0000184 seconds
2020-05-11T07:00:49.627-0500: 5.154: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000158 seconds
2020-05-11T07:00:49.654-0500: 5.180: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0000230 seconds
2020-05-11T07:00:49.663-0500: 5.189: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000307 seconds
2020-05-11T07:00:49.675-0500: 5.201: Total time for which application threads were stopped: 0.0003478 seconds, Stopping threads took: 0.0000242 seconds
2020-05-11T07:00:49.706-0500: 5.232: Total time for which application threads were stopped: 0.0003817 seconds, Stopping threads took: 0.0000853 seconds
2020-05-11T07:00:49.731-0500: 5.258: Total time for which application threads were stopped: 0.0003213 seconds, Stopping threads took: 0.0000376 seconds
2020-05-11T07:00:49.754-0500: 5.281: Total time for which application threads were stopped: 0.0003526 seconds, Stopping threads took: 0.0000399 seconds
2020-05-11T07:00:49.797-0500: 5.324: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0000176 seconds
2020-05-11T07:00:49.798-0500: 5.324: Total time for which application threads were stopped: 0.0003125 seconds, Stopping threads took: 0.0000134 seconds
2020-05-11T07:00:49.836-0500: 5.362: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000354 seconds
2020-05-11T07:00:49.847-0500: 5.373: Total time for which application threads were stopped: 0.0003713 seconds, Stopping threads took: 0.0000332 seconds
2020-05-11T07:00:49.892-0500: 5.419: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0000404 seconds
2020-05-11T07:00:49.923-0500: 5.450: Total time for which application threads were stopped: 0.0004113 seconds, Stopping threads took: 0.0000768 seconds
2020-05-11T07:00:50.307-0500: 5.833: Total time for which application threads were stopped: 0.0005890 seconds, Stopping threads took: 0.0000330 seconds
2020-05-11T07:00:50.321-0500: 5.847: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000715 seconds
2020-05-11T07:00:50.359-0500: 5.886: Total time for which application threads were stopped: 0.0003512 seconds, Stopping threads took: 0.0000220 seconds
2020-05-11T07:00:50.457-0500: 5.984: Total time for which application threads were stopped: 0.0003336 seconds, Stopping threads took: 0.0000648 seconds
2020-05-11T07:00:50.513-0500: 6.040: Total time for which application threads were stopped: 0.0003466 seconds, Stopping threads took: 0.0000312 seconds
2020-05-11T07:00:50.535-0500: 6.061: Total time for which application threads were stopped: 0.0003379 seconds, Stopping threads took: 0.0000266 seconds
2020-05-11T07:00:50.572-0500: 6.098: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000648 seconds
2020-05-11T07:00:50.635-0500: 6.162: Total time for which application threads were stopped: 0.0004399 seconds, Stopping threads took: 0.0000674 seconds
2020-05-11T07:00:50.670-0500: 6.196: Total time for which application threads were stopped: 0.0003895 seconds, Stopping threads took: 0.0000344 seconds
2020-05-11T07:00:50.693-0500: 6.219: Total time for which application threads were stopped: 0.0003806 seconds, Stopping threads took: 0.0000370 seconds
2020-05-11T07:00:50.736-0500: 6.262: Total time for which application threads were stopped: 0.0004412 seconds, Stopping threads took: 0.0000425 seconds
2020-05-11T07:00:50.748-0500: 6.275: Total time for which application threads were stopped: 0.0006444 seconds, Stopping threads took: 0.0000337 seconds
2020-05-11T07:00:50.760-0500: 6.286: Total time for which application threads were stopped: 0.0003970 seconds, Stopping threads took: 0.0000344 seconds
2020-05-11T07:00:50.783-0500: 6.309: Total time for which application threads were stopped: 0.0003782 seconds, Stopping threads took: 0.0000305 seconds
2020-05-11T07:00:50.821-0500: 6.347: Total time for which application threads were stopped: 0.0003649 seconds, Stopping threads took: 0.0000295 seconds
2020-05-11T07:00:50.844-0500: 6.370: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000289 seconds
2020-05-11T07:00:50.895-0500: 6.421: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000310 seconds
2020-05-11T07:00:50.921-0500: 6.447: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000294 seconds
2020-05-11T07:00:50.965-0500: 6.491: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0000741 seconds
2020-05-11T07:00:50.987-0500: 6.514: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000381 seconds
2020-05-11T07:00:51.051-0500: 6.577: Total time for which application threads were stopped: 0.0004709 seconds, Stopping threads took: 0.0001175 seconds
2020-05-11T07:00:51.116-0500: 6.642: Total time for which application threads were stopped: 0.0003441 seconds, Stopping threads took: 0.0000303 seconds
2020-05-11T07:00:51.290-0500: 6.816: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0000793 seconds
2020-05-11T07:00:51.350-0500: 6.876: Total time for which application threads were stopped: 0.0003414 seconds, Stopping threads took: 0.0000236 seconds
2020-05-11T07:00:52.095-0500: 7.621: Total time for which application threads were stopped: 0.0004755 seconds, Stopping threads took: 0.0000496 seconds
2020-05-11T07:00:52.134-0500: 7.661: Total time for which application threads were stopped: 0.0003003 seconds, Stopping threads took: 0.0000301 seconds
2020-05-11T07:00:52.771-0500: 8.298: Total time for which application threads were stopped: 0.0004930 seconds, Stopping threads took: 0.0001027 seconds
2020-05-11T07:00:53.202-0500: 8.728: Total time for which application threads were stopped: 0.0008243 seconds, Stopping threads took: 0.0003846 seconds
2020-05-11T07:00:53.238-0500: 8.765: Total time for which application threads were stopped: 0.0002813 seconds, Stopping threads took: 0.0000362 seconds
2020-05-11T07:00:53.306-0500: 8.832: Total time for which application threads were stopped: 0.0003852 seconds, Stopping threads took: 0.0000634 seconds
2020-05-11T07:00:53.348-0500: 8.875: Total time for which application threads were stopped: 0.0004900 seconds, Stopping threads took: 0.0000417 seconds
2020-05-11T07:00:53.353-0500: 8.879: Total time for which application threads were stopped: 0.0004593 seconds, Stopping threads took: 0.0000196 seconds
2020-05-11T07:00:53.366-0500: 8.893: Total time for which application threads were stopped: 0.0004068 seconds, Stopping threads took: 0.0000493 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 1887488K, used 1677824K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K, 100% used [0x00000005c0000000, 0x0000000626680000, 0x0000000626680000)
  from space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
  to   space 209664K,   0% used [0x0000000633340000, 0x0000000633340000, 0x0000000640000000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34220K, capacity 35061K, committed 35164K, reserved 1079296K
  class space    used 4762K, capacity 4991K, committed 5056K, reserved 1048576K
2020-05-11T07:00:53.378-0500: 8.905: [GC (Allocation Failure) 2020-05-11T07:00:53.378-0500: 8.905: [ParNew
Desired survivor size 107347968 bytes, new threshold 1 (max 1)
- age   1:   43451000 bytes,   43451000 total
: 1677824K->42665K(1887488K), 0.0268779 secs] 1677824K->42665K(8178944K), 0.0270011 secs] [Times: user=0.39 sys=0.18, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 1887488K, used 42665K [0x00000005c0000000, 0x0000000640000000, 0x0000000640000000)
  eden space 1677824K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x0000000626680000)
  from space 209664K,  20% used [0x0000000633340000, 0x0000000635cea618, 0x0000000640000000)
  to   space 209664K,   0% used [0x0000000626680000, 0x0000000626680000, 0x0000000633340000)
 concurrent mark-sweep generation total 6291456K, used 0K [0x0000000640000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34220K, capacity 35061K, committed 35164K, reserved 1079296K
  class space    used 4762K, capacity 4991K, committed 5056K, reserved 1048576K
}
2020-05-11T07:00:53.405-0500: 8.932: Total time for which application threads were stopped: 0.0273395 seconds, Stopping threads took: 0.0001398 seconds
2020-05-11T07:00:53.406-0500: 8.932: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6291456K)] 176891K(8178944K), 0.0026191 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-05-11T07:00:53.408-0500: 8.935: Total time for which application threads were stopped: 0.0028846 seconds, Stopping threads took: 0.0001459 seconds
2020-05-11T07:00:53.408-0500: 8.935: [CMS-concurrent-mark-start]
2020-05-11T07:00:53.410-0500: 8.936: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-05-11T07:00:53.410-0500: 8.937: [CMS-concurrent-preclean-start]
2020-05-11T07:00:53.411-0500: 8.937: Total time for which application threads were stopped: 0.0002690 seconds, Stopping threads took: 0.0000580 seconds
2020-05-11T07:00:53.411-0500: 8.938: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000609 seconds
2020-05-11T07:00:53.420-0500: 8.947: [CMS-concurrent-preclean: 0.010/0.010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-05-11T07:00:53.421-0500: 8.947: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000400 seconds
2020-05-11T07:00:53.421-0500: 8.947: [CMS-concurrent-abortable-preclean-start]
2020-05-11T07:00:53.426-0500: 8.952: Total time for which application threads were stopped: 0.0006143 seconds, Stopping threads took: 0.0000669 seconds
2020-05-11T07:00:53.471-0500: 8.997: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000249 seconds
2020-05-11T07:00:54.472-0500: 9.998: Total time for which application threads were stopped: 0.0004529 seconds, Stopping threads took: 0.0000762 seconds
2020-05-11T07:00:54.714-0500: 10.241: Total time for which application threads were stopped: 0.0007189 seconds, Stopping threads took: 0.0000852 seconds
2020-05-11T07:00:55.342-0500: 10.868: Total time for which application threads were stopped: 0.0014425 seconds, Stopping threads took: 0.0000678 seconds
2020-05-11T07:00:56.343-0500: 11.869: Total time for which application threads were stopped: 0.0006660 seconds, Stopping threads took: 0.0001539 seconds
2020-05-11T07:00:57.062-0500: 12.589: Total time for which application threads were stopped: 0.0005891 seconds, Stopping threads took: 0.0000426 seconds
2020-05-11T07:00:57.235-0500: 12.761: Total time for which application threads were stopped: 0.0010851 seconds, Stopping threads took: 0.0003098 seconds
2020-05-11T07:00:58.235-0500: 13.762: Total time for which application threads were stopped: 0.0007422 seconds, Stopping threads took: 0.0001914 seconds
2020-05-11T07:00:58.406-0500: 13.933: Total time for which application threads were stopped: 0.0008140 seconds, Stopping threads took: 0.0001129 seconds
 CMS: abort preclean due to time 2020-05-11T07:00:58.505-0500: 14.032: [CMS-concurrent-abortable-preclean: 2.681/5.085 secs] [Times: user=8.94 sys=0.39, real=5.08 secs] 
2020-05-11T07:00:58.506-0500: 14.032: [GC (CMS Final Remark) [YG occupancy: 864175 K (1887488 K)]2020-05-11T07:00:58.506-0500: 14.032: [Rescan (parallel) , 0.0138266 secs]2020-05-11T07:00:58.520-0500: 14.046: [weak refs processing, 0.0000632 secs]2020-05-11T07:00:58.520-0500: 14.046: [class unloading, 0.0112509 secs]2020-05-11T07:00:58.531-0500: 14.057: [scrub symbol table, 0.0066202 secs]2020-05-11T07:00:58.538-0500: 14.064: [scrub string table, 0.0035292 secs][1 CMS-remark: 0K(6291456K)] 864175K(8178944K), 0.0373097 secs] [Times: user=0.36 sys=0.01, real=0.04 secs] 
2020-05-11T07:00:58.543-0500: 14.070: Total time for which application threads were stopped: 0.0377622 seconds, Stopping threads took: 0.0000796 seconds
2020-05-11T07:00:58.543-0500: 14.070: [CMS-concurrent-sweep-start]
2020-05-11T07:00:58.543-0500: 14.070: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-11T07:00:58.544-0500: 14.070: [CMS-concurrent-reset-start]
2020-05-11T07:00:58.563-0500: 14.090: [CMS-concurrent-reset: 0.020/0.020 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-05-11T07:00:59.352-0500: 14.878: Total time for which application threads were stopped: 0.0006013 seconds, Stopping threads took: 0.0000704 seconds
2020-05-11T07:01:00.352-0500: 15.879: Total time for which application threads were stopped: 0.0006613 seconds, Stopping threads took: 0.0001039 seconds
2020-05-11T07:01:01.353-0500: 16.879: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000476 seconds
2020-05-11T07:01:03.369-0500: 18.895: Total time for which application threads were stopped: 0.0160457 seconds, Stopping threads took: 0.0158198 seconds
2020-05-11T07:01:04.369-0500: 19.896: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000409 seconds
2020-05-11T07:01:05.372-0500: 20.898: Total time for which application threads were stopped: 0.0019271 seconds, Stopping threads took: 0.0009949 seconds
2020-05-11T07:01:06.309-0500: 21.836: Total time for which application threads were stopped: 0.0014987 seconds, Stopping threads took: 0.0000616 seconds
2020-05-11T07:01:07.310-0500: 22.836: Total time for which application threads were stopped: 0.0007600 seconds, Stopping threads took: 0.0001038 seconds
2020-05-11T07:01:08.179-0500: 23.705: Total time for which application threads were stopped: 0.0017787 seconds, Stopping threads took: 0.0000512 seconds
2020-05-11T07:01:09.179-0500: 24.706: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0000446 seconds
2020-05-11T07:01:13.180-0500: 28.706: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0000431 seconds
2020-05-11T07:01:14.180-0500: 29.707: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000417 seconds
2020-05-11T07:01:15.181-0500: 30.707: Total time for which application threads were stopped: 0.0002775 seconds, Stopping threads took: 0.0000418 seconds
2020-05-11T07:01:16.181-0500: 31.708: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000443 seconds
2020-05-11T07:01:18.182-0500: 33.708: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0000455 seconds
2020-05-11T07:01:19.182-0500: 34.709: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000440 seconds
2020-05-11T07:01:20.183-0500: 35.709: Total time for which application threads were stopped: 0.0002638 seconds, Stopping threads took: 0.0000453 seconds
2020-05-11T07:01:21.183-0500: 36.709: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000444 seconds
2020-05-11T07:01:24.184-0500: 39.711: Total time for which application threads were stopped: 0.0008611 seconds, Stopping threads took: 0.0002415 seconds
2020-05-11T07:01:25.185-0500: 40.711: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0000541 seconds
2020-05-11T07:01:28.185-0500: 43.712: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0000482 seconds
2020-05-11T07:01:29.186-0500: 44.712: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000475 seconds
2020-05-11T07:01:30.186-0500: 45.713: Total time for which application threads were stopped: 0.0002711 seconds, Stopping threads took: 0.0000479 seconds
2020-05-11T07:01:31.187-0500: 46.713: Total time for which application threads were stopped: 0.0003157 seconds, Stopping threads took: 0.0000466 seconds
2020-05-11T07:01:32.187-0500: 47.714: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0000440 seconds
2020-05-11T07:01:33.188-0500: 48.714: Total time for which application threads were stopped: 0.0002753 seconds, Stopping threads took: 0.0000454 seconds
2020-05-11T07:01:34.188-0500: 49.714: Total time for which application threads were stopped: 0.0002710 seconds, Stoppi